### ISSUE TITLE
Error in Matrix-Vector product

### ISSUE THREAD

**Issue by mchandra** [arrayfire/arrayfire#1094]
The following code produces an error

```
array A = af::randu(8, 8);                                                         
array b = af::randu(8, 1);                                                                                                              
array c = A * b;                                                                   
```

```
terminate called after throwing an instance of 'af::exception'
  what():  ArrayFire Exception(203): Invalid input size
In /var/lib/jenkins-slave/workspace/arrayfire-linux-mkl-installer/src/api/cpp/array.cpp:923
[ln000:106600] *** Process received signal ***
[ln000:106600] Signal: Aborted (6)
[ln000:106600] Signal code:  (-6)
[ln000:106600] [ 0] /lib64/libpthread.so.0(+0xf710)[0x2b1549fb1710]
[ln000:106600] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x2b154a1f1625]
[ln000:106600] [ 2] /lib64/libc.so.6(abort+0x175)[0x2b154a1f2e05]
[ln000:106600] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d)[0x2b1549b43a7d]
[ln000:106600] [ 4] /usr/lib64/libstdc++.so.6(+0xbcbd6)[0x2b1549b41bd6]
[ln000:106600] [ 5] /usr/lib64/libstdc++.so.6(+0xbcc03)[0x2b1549b41c03]
[ln000:106600] [ 6] /usr/lib64/libstdc++.so.6(+0xbcd22)[0x2b1549b41d22]
[ln000:106600] [ 7] /global/home/users/manic/arrayfire-no-gl-3.1.3/lib/libafcpu.so.3(_ZN2afmlERKNS_5arrayES2_+0x9b)[0x2b154419849b]
```

Replacing `array c = A*b` with `array c = dot(A, b)` produces the following (different) error:

```
terminate called after throwing an instance of 'af::exception'
  what():  ArrayFire Exception(207): Unknown error
In /var/lib/jenkins-slave/workspace/arrayfire-linux-mkl-installer/src/api/cpp/blas.cpp:76
[ln000:106754] *** Process received signal ***
[ln000:106754] Signal: Aborted (6)
[ln000:106754] Signal code:  (-6)
[ln000:106754] [ 0] /lib64/libpthread.so.0(+0xf710)[0x2af162383710]
[ln000:106754] [ 1] /lib64/libc.so.6(gsignal+0x35)[0x2af1625c3625]
[ln000:106754] [ 2] /lib64/libc.so.6(abort+0x175)[0x2af1625c4e05]
[ln000:106754] [ 3] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d)[0x2af161f15a7d]
[ln000:106754] [ 4] /usr/lib64/libstdc++.so.6(+0xbcbd6)[0x2af161f13bd6]
[ln000:106754] [ 5] /usr/lib64/libstdc++.so.6(+0xbcc03)[0x2af161f13c03]
[ln000:106754] [ 6] /usr/lib64/libstdc++.so.6(+0xbcd22)[0x2af161f13d22]
[ln000:106754] [ 7] /global/home/users/manic/arrayfire-no-gl-3.1.3/lib/libafcpu.so.3(_ZN2af3dotERKNS_5arrayES2_11af_mat_propS3_+0xa6)[0x2af15c58e8e6]
```

I'm using http://ci.arrayfire.org/userContent/Linux-MKL/ArrayFire-no-gl-v3.1.3_Linux_x86_64.sh

**Comment by pavanky** [comment]
@mchandra For matrix multiply, you need to use `af::matmul`.

 `*` performs element wise operation and is returning the appropriate error.

`af::dot()` only supports vectors as inputs and is returning the appropriate error.

**Comment by mchandra** [comment]
Thanks! I followed the example 
```
array A = constant(1,n,n);
array B = constant(1,n,1);
array C = constant(0,n,m);
gfor (seq k, n)
  B(k) = A(k,span) * A(span,k); // vector-vector multiply
A = constant(1,n,n,m);
gfor (seq k, m)
  C(span,k) = A(span,span,k) * B;  // matrix-vector multiply

```

given here http://www.arrayfire.com/docs/page_gfor.htm under "Multiplications" and it led to the above errors. However, `matmul` works

**Comment by pavanky** [comment]
Hmm, that documentation is outdated and needs to be fixed. Thanks for pointing it out.

**Comment by mchandra** [comment]
Its interesting that an earlier version of arrayfire was able to do batched liner algebra operations, which is very useful. Why do the later versions not have the capability?

**Comment by pavanky** [comment]
@mchandra The older versions were just doing a for loop internally. We felt like that was not a "true" batched operation and decided to let the users do it externally.

That said, I do understand that looping internally may reduce a few unnecessary memory copies.

**Comment by simonmb** [comment]
> Hmm, that documentation is outdated and needs to be fixed. Thanks for pointing it out.

Just a short question: Is the documentation still outdated? If I check [here](http://arrayfire.org/docs/group__blas__func__dot.htm#details), it says its possible to use af::dot with matrix + vector. But I keep getting: "dot can not be used in batch mode"

**Comment by 9prady9** [comment]
@simonmb Yes, the documentation does say batched inputs are handled. Either that needs to be corrected or the code should be changed to handle the use case.

If you are wondering how to do that in your code,

**Comment by simonmb** [comment]
I am using the following right now. But I was wondering if it'd be possible without tile, because tile creates copies of the data, right? (at least that is what the [documentation](https://arrayfire.org/docs/group__manip__func__tile.htm) says)

```c++
Ax = A * af::tile(x, n, 1);
```
with A beeing of the size n * n.

**Comment by 9prady9** [comment]
tile doesn't always leads to additional memory allocations because of this - https://github.com/arrayfire/arrayfire/blob/master/src/api/c/tile.cpp#L54

We should be more explicit about what is happening in the back ground for tile in the documentation like when additional memory is allocated vs when it is not. I will look into it, thanks for pointing that out.

I think in your case, with latest stable release there is no additional memory allocation.

**Comment by 9prady9** [comment]
@simonmb Just another note, `matmul` can also be used to do matrix vector dot product

**Comment by simonmb** [comment]
> 
> 
> @simonmb Just another note, `matmul` can also be used to do matrix vector dot product

How would that be done? And would it have a benefit over the solution above using tile?

**Comment by 9prady9** [comment]
> > @simonmb Just another note, `matmul` can also be used to do matrix vector dot product
> 
> How would that be done? And would it have a benefit over the solution above using tile?

```c++
        array m = iota(dim4(4, 4));
        array v = constant(1, dim4(4));

        af_print(m);
        af_print(v);
        af_print(matmulTN(m, v));
```

I haven't timed matmul approach vs tile based one. I would expect matmul to do better but then again only benchmark of target hardware can confirm which ones faster.
