### ISSUE TITLE
Errors in build 

### ISSUE THREAD

**Issue by ShyamSS-95** [arrayfire/arrayfire#1722]
I'm trying to compile arrayfire from source on a Microsoft Azure server running Ubuntu 16.04. I've installed all the pre-requisites that have been mentioned on the wiki page. I've also installed the OpenCL runtime packages that are given on https://software.intel.com/en-us/articles/opencl-drivers#latest_CPU_runtime. 

Andreas' OpenCL tools-master produces this:
./print-devices
platform 0: vendor 'Intel(R) Corporation'
device 0: 'Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz'

I configured the build using : 'cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_OPENCL=ON -DBUILD_GRAPHICS=OFF -DCMAKE_INSTALL_PREFIX=package'
After running make, make test gives the following results:
```
Total Test time (real) = 1107.74 sec

The following tests FAILED:
194 - Test_rotate_opencl (Failed)
198 - Test_scan_by_key_opencl (SEGFAULT)
225 - Test_backend_unified (Failed)
Errors while running CTest
Makefile:61: recipe for target 'test' failed
make: *** [test] Error 8
```
What should I do to fix this?

**Comment by 9prady9** [comment]
`*_unified` tests would fail until unless you do the following.
```
export AF_PATH=<repository_root>/build/package
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$AF_PATH/lib
```
because the unified wrapper loads the actual backend libraries at run time.

Can you run the `rotate_opencl` and `scan_by_key_opencl` tests individually and share the error messages over here. You can run each of these tests by doing the following
```bash
cd <repository_root>/build
./test/rotate_opencl // or ./test/scan_by_key_opencl
```

**Comment by ShyamSS-95** [comment]
This is what I got for the rotate_opencl test:
 ```
[  FAILED  ] 4 tests, listed below:
[  FAILED  ] Rotate/6.Squarem45NoCropRecenter, where TypeParam = char
[  FAILED  ] Rotate/6.Squarem45CropRecenter, where TypeParam = char
[  FAILED  ] Rotate/7.Squarem45NoCropRecenter, where TypeParam = short
[  FAILED  ] Rotate/7.Squarem45CropRecenter, where TypeParam = short
```
This is the output for the scan_by_key_opencl test
```
[ RUN      ] ScanByKey.Test_Scan_By_Key_AF_BINARY_MAX_float_false_0
[       OK ] ScanByKey.Test_Scan_By_Key_AF_BINARY_MAX_float_false_0 (1940 ms)
[ RUN      ] ScanByKey.Test_Scan_By_Key_AF_BINARY_ADD_int_true_1
Segmentation fault (core dumped)
```

**Comment by 9prady9** [comment]
@ShyamSS-95 Doesn't rotate_opencl test print anything at all ? The reason i ask that is Google test prints out if there is value mismatch on two values and almost all tests compare golden result(read from disk) with the result of ArrayFire function. If there is mismatch of values, test should print it out.

Also, please do `export AF_PRINT_ERRORS=1` in the command line and then run the test to see if it prints out more detailed error information.

**Comment by ShyamSS-95** [comment]
`export AF_PRINT_ERRORS=1` doesn't seem to print additional error information here. The following is what is displayed during the run time of the test. Last time I just gave the error summary. Is this what you were looking for?
```
/home/shyam/arrayfire/test/rotate.cpp:84: Failure
Value of: ((fail_count / (float)nElems) < 0.005)
  Actual: false
Expected: true
[  FAILED  ] Rotate/6.Squarem45NoCropRecenter, where TypeParam = char (18 ms)
[ RUN      ] Rotate/6.Squarem45CropRecenter
/home/shyam/arrayfire/test/rotate.cpp:84: Failure
Value of: ((fail_count / (float)nElems) < 0.005)
  Actual: false
Expected: true
[  FAILED  ] Rotate/6.Squarem45CropRecenter, where TypeParam = char (17 ms)


[ RUN      ] Rotate/7.Squarem45NoCropRecenter
/home/shyam/arrayfire/test/rotate.cpp:84: Failure
Value of: ((fail_count / (float)nElems) < 0.005)
  Actual: false
Expected: true
[  FAILED  ] Rotate/7.Squarem45NoCropRecenter, where TypeParam = short (27 ms)
[ RUN      ] Rotate/7.Squarem45CropRecenter
/home/shyam/arrayfire/test/rotate.cpp:84: Failure
Value of: ((fail_count / (float)nElems) < 0.005)
  Actual: false
Expected: true
[  FAILED  ] Rotate/7.Squarem45CropRecenter, where TypeParam = short (20 ms)
```

**Comment by 9prady9** [comment]
Yes, i wanted to see what's error message being printed when test failed.

This could be most likely related to Intel OpenCL drivers being buggy. We will look into it in any case and make sure it is indeed buggy OpenCL driver.

@arrayfire/core-devel Do we have Intel Xeon CPU (E5-2673 v3) in house ?

**Comment by pavanky** [comment]
@ShyamSS-95 Can you show the output of af::info() ?

**Comment by 9prady9** [comment]
@ShyamSS-95 I was able to run `rotate_opencl` on my Intel CPU without any issues. Given below is partial output from that test.

```
[ RUN      ] Rotate.CPP
ArrayFire v3.5.0 (OpenCL, 64-bit Linux, build bb4e282)
-0- NVIDIA  : GeForce GT 650M, 1998 MB -- OpenCL 1.2 CUDA -- Device driver 367.57 -- FP64 Support: True -- Unified Memory (False)
[1] INTEL   : Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz, 7869 MB -- OpenCL 1.2 (Build 25) -- Device driver 1.2.0.25 -- FP64 Support: True -- Unified Memory (True)
[       OK ] Rotate.CPP (18 ms)
```

I have installed the drivers from [this](http://registrationcenter-download.intel.com/akdlm/irc_nas/9019/opencl_runtime_16.1.1_x64_ubuntu_6.4.0.25.tgz) URL on my Ubuntu 16.04.

**Comment by ShyamSS-95** [comment]
@pavanky I'm getting this for `af::info`
```bash
ArrayFire v3.5.0 (OpenCL, 64-bit Linux, build 06e605b)
[0] INTEL   : Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz, 6967 MB
```
@9prady9 I'm using the same drivers as well.

**Comment by 9prady9** [comment]
@ShyamSS-95 May be run the test with gdb and see what does the back trace looks like. Make sure to do `catch throw` inside gdb before you run the program.

**Comment by ShyamSS-95** [comment]
Upon running `rotate_opencl` , I got:
```bash
[----------] Global test environment tear-down
[==========] 385 tests from 9 test cases ran. (7983 ms total)
[  PASSED  ] 381 tests.
[  FAILED  ] 4 tests, listed below:
[  FAILED  ] Rotate/6.Squarem45NoCropRecenter, where TypeParam = char
[  FAILED  ] Rotate/6.Squarem45CropRecenter, where TypeParam = char
[  FAILED  ] Rotate/7.Squarem45NoCropRecenter, where TypeParam = short
[  FAILED  ] Rotate/7.Squarem45CropRecenter, where TypeParam = short

 4 FAILED TESTS
[Thread 0x7fffec217700 (LWP 16424) exited]
[Thread 0x7fffe6a14700 (LWP 16425) exited]
[Inferior 1 (process 16420) exited with code 01]
(gdb) backtrace
No stack.
```
Running `scan_by_key_opencl` gives:
```
Thread 3 "scan_by_key_ope" received signal SIGBUS, Bus error.
[Switching to Thread 0x7fffde9f1700 (LWP 16490)]
0x00007fffe720d8ea in __Vectorized_.scan_dim_by_key_final_kernel ()
(gdb) bt
#0  0x00007fffe720d8ea in __Vectorized_.scan_dim_by_key_final_kernel ()
#1  0x00007fffdf86826f in ?? () from /opt/intel/opencl-1.2-6.4.0.25/lib64/libOclCpuBackEnd.so
#2  0x00007fffe0ddfe79 in ?? () from /opt/intel/opencl-1.2-6.4.0.25/lib64/libcpu_device.so
#3  0x00007fffe148042a in ?? () from /opt/intel/opencl-1.2-6.4.0.25/lib64/libtask_executor.so
#4  0x00007fffe14811b9 in ?? () from /opt/intel/opencl-1.2-6.4.0.25/lib64/libtask_executor.so
#5  0x00007fffe1481559 in ?? () from /opt/intel/opencl-1.2-6.4.0.25/lib64/libtask_executor.so
#6  0x00007ffff7eabb40 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7fffe0c53e00, 
    parent=..., child=0x7fffe6a0b000) at ../../src/tbb/custom_scheduler.h:447
#7  0x00007ffff7eaa180 in tbb::internal::generic_scheduler::local_spawn_root_and_wait (this=0x0, first=..., 
    next=@0x7fffe6a0b000: 0xffffff510000000d) at ../../src/tbb/scheduler.cpp:654
#8  0x00007ffff7eaa0ab in tbb::internal::generic_scheduler::spawn_root_and_wait (this=0x0, first=..., next=@0x7fffe6a0b000: 0xffffff510000000d)
    at ../../src/tbb/scheduler.cpp:662
#9  0x00007fffe1473c96 in ?? () from /opt/intel/opencl-1.2-6.4.0.25/lib64/libtask_executor.so
#10 0x00007fffe1473d5a in ?? () from /opt/intel/opencl-1.2-6.4.0.25/lib64/libtask_executor.so
#11 0x00007fffe1471c1e in ?? () from /opt/intel/opencl-1.2-6.4.0.25/lib64/libtask_executor.so
#12 0x00007fffe146c593 in ?? () from /opt/intel/opencl-1.2-6.4.0.25/lib64/libtask_executor.so
#13 0x00007fffe146c854 in ?? () from /opt/intel/opencl-1.2-6.4.0.25/lib64/libtask_executor.so
```

**Comment by 9prady9** [comment]
@ShyamSS-95 I wasn't able to replicate the issue on the Intel CPU i have available with me. MAY BE the problem is specific to the Xeon CPU, i can't say for certain if that is the case either.

You may however try to build the library by disabling graphics and see how that works. You can disable building graphics in cmake options using GUI and pass the following option to cmake on command line.
`-DBUILD_GRAPHICS=OFF`

**Comment by ShyamSS-95** [comment]
@9prady9 The build for which I was testing had the `-DBUILD_GRAPHICS=OFF` option. 
I had used `'cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_OPENCL=ON -DBUILD_GRAPHICS=OFF -DCMAKE_INSTALL_PREFIX=package` while building from source.
I'm able to run programs using the binaries, though.

**Comment by 9prady9** [comment]
Can you check if you have any conflicting OpenCL run time environments installed on your machine.

**Comment by ShyamSS-95** [comment]
How would I check for the installed OpenCL run time environments? I had only installed the Intel OpenCL runtime packages, as far as I remember. I can restart the server, and start from scratch if necessary.

**Comment by 9prady9** [comment]
One way would be to run `locate libOpenCL.so` and try figure out how many different locations(absolute paths) have OpenCL libraries ? you can ignore soft links.

**Comment by ShyamSS-95** [comment]
`locate libOpenCL.so` returned the following:
```bash
/etc/alternatives/opencl-libOpenCL.so
/opt/intel/opencl-1.2-6.4.0.25/lib64/libOpenCL.so
/usr/lib/x86_64-linux-gnu/libOpenCL.so
/var/lib/dpkg/alternatives/opencl-libOpenCL.so
```
Could the alternatives be causing a problem here?

**Comment by 9prady9** [comment]
I am assuming the libOpenCL.so under /usr/lib is a link to /opt/intel/opencl*/lib64/libOpenCL.so ?

Which libOpenCL.so is the executable using on your system ? You can find this out using the command `ldd`.

**Comment by ShyamSS-95** [comment]
This is what I get from running `ldd`:

`libOpenCL.so.1 => /opt/intel/opencl-1.2-6.4.0.25/lib64/libOpenCL.so.1 (0x00007fa5fe574000)`

**Comment by 9prady9** [comment]
That looks correct. At this point, I am inclined to think it is problem in Intel drivers while cleaning up resources at program exit.

**Comment by pavanky** [comment]
Closing this issue because it seems to be an issue with the opencl driver.
