### ISSUE TITLE
memleak in unified::openDynLibrary()

### ISSUE THREAD

**Issue by WilliamTambellini** [arrayfire/arrayfire#1812]
Hi guys,
 Valgrind is complaining about a memleak in unified::openDynLibrary():

==7092== HEAP SUMMARY:
==7092==     in use at exit: 366,053 bytes in 2,538 blocks
==7092==   total heap usage: 244,040 allocs, 241,502 frees, 43,236,004 bytes allocated
==7092== 1,448 (56 direct, 1,392 indirect) bytes in 1 blocks are definitely lost in loss record 2,224 of 2,244
==7092==    at 0x4C28E85: operator new(unsigned long) (vg_replace_malloc.c:333)
==7092==    by 0x29DF9E01: ???
==7092==    by 0x29DF9FAD: ???
==7092==    by 0x29CEFE9A: ???
==7092==    by 0x29C1B0EE: ???
==7092==    by 0x29C161C5: ???
==7092==    by 0x29C16877: ???
==7092==    by 0x400E74E: _dl_init (in /lib64/ld-2.12.so)
==7092==    by 0x4012F74: dl_open_worker (in /lib64/ld-2.12.so)
==7092==    by 0x400E365: _dl_catch_error (in /lib64/ld-2.12.so)
==7092==    by 0x4012719: _dl_open (in /lib64/ld-2.12.so)
==7092==    by 0x11BCCF65: dlopen_doit (in /lib64/libdl-2.12.so)
==7092==    by 0x400E365: _dl_catch_error (in /lib64/ld-2.12.so)
==7092==    by 0x11BCD29B: _dlerror_run (in /lib64/libdl-2.12.so)
==7092==    by 0x11BCCEE0: dlopen@@GLIBC_2.2.5 (in /lib64/libdl-2.12.so)
==7092==    by 0x179139D5: unified::openDynLibrary(int, int) (in libaf.so.3)
==7092==    by 0x179144FF: unified::AFSymbolManager::getInstance() (in libaf.so.3)
==7092==    by 0x1786B528: af_get_device_count (in libaf.so.3)
==7092==    by 0x179CDD4E: af::getDeviceCount() (in libaf.so.3)

Using AF master including the cache symbol improvement:
https://github.com/arrayfire/arrayfire/pull/1770

**Comment by pavanky** [comment]
The stack trace says the leak is coming from a standard library.

**Comment by pavanky** [comment]
I'll try to double check this using a stand alone test tomorrow.

**Comment by WilliamTambellini** [comment]
valgrind on the unified example "basic_unified" seems to confirm leaks : 
LEAK SUMMARY: definitely lost: 1,864 bytes in 17 blocks

Using the latest AF devel:

LD_LIBRARY_PATH=/usr/local/cuda/nvvm/lib64:~/repos/arrayfire/build/lib/ valgrind ./basic_unified

simplified outputs:

` LD_LIBRARY_PATH=/usr/local/cuda/nvvm/lib64:~/repos/arrayfire/build/lib/ valgrind ./basic_unified 
==15526== Memcheck, a memory error detector
==15526== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15526== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15526== Command: ./basic_unified
Trying CUDA Backend
ArrayFire v3.5.0 (CUDA, 64-bit Linux, build e59eb93)
Platform: CUDA Toolkit 8, Driver: 375.66
[0] GeForce GTX 1060, 6073 MB, CUDA Compute 6.1
A
[10 10 1 1]
    0.8402     0.4774     0.0163     0.5129     0.5267     0.5260     0.2383     0.5316     0.6879     0.9565 
    0.3944     0.6289     0.2429     0.8391     0.7699     0.0861     0.9706     0.0393     0.1660     0.5886 
    0.7831     0.3648     0.1372     0.6126     0.4002     0.1922     0.9022     0.4376     0.4401     0.6573 
    0.7984     0.5134     0.8042     0.2960     0.8915     0.6632     0.8509     0.9318     0.8801     0.8587 
    0.9116     0.9522     0.1567     0.6376     0.2833     0.8902     0.2667     0.9308     0.8292     0.4396 
    0.1976     0.9162     0.4009     0.5243     0.3525     0.3489     0.5398     0.7210     0.3303     0.9240 
    0.3352     0.6357     0.1298     0.4936     0.8077     0.0642     0.3752     0.2843     0.2290     0.3984 
    0.7682     0.7173     0.1088     0.9728     0.9190     0.0200     0.7602     0.7385     0.8934     0.8148 
    0.2778     0.1416     0.9989     0.2925     0.0698     0.4577     0.5125     0.6400     0.3504     0.6842 
    0.5540     0.6070     0.2183     0.7714     0.9493     0.0631     0.6677     0.3540     0.6867     0.9110 

B
[10 10 1 1]
==15526== Mismatched free() / delete / delete []
==15526==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15526==    by 0x24A11FC0: cuda::compileKernel(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24A14440: cuda::getKernel(std::vector<cuda::JIT::Node*, std::allocator<cuda::JIT::Node*> > const&, std::vector<int, std::allocator<int> > const&, std::vector<cuda::JIT::Node*, std::allocator<cuda::JIT::Node*> > const&, std::vector<cuda::JIT::Node_ids, std::allocator<cuda::JIT::Node_ids> > const&, bool) [clone .constprop.380] (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24A166EC: void cuda::evalNodes<float>(std::vector<cuda::Param<float>, std::allocator<cuda::Param<float> > >&, std::vector<cuda::JIT::Node*, std::allocator<cuda::JIT::Node*> >) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24A16DB4: void cuda::evalNodes<float>(cuda::Param<float>&, cuda::JIT::Node*) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x249B40E6: cuda::Array<float>::eval() (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x2642769F: cuda::Array<float> cuda::transpose<float>(cuda::Array<float> const&, bool) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24CA9E73: void* reorder<float>(void*, af::dim4 const&) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24CAB8EA: af_reorder(void**, void*, af::dim4 const&) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24CADF1D: af_reorder (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x4EEA8FD: af_err unified::AFSymbolManager::call<void**, void*, unsigned int, unsigned int, unsigned int, unsigned int>(char const*, void**, void*, unsigned int, unsigned int, unsigned int, unsigned int) (in /home/wtambellini/repos/arrayfire/build/src/api/unified/libaf.so.3.5.0)
==15526==    by 0x4EDE214: af_reorder (in /home/wtambellini/repos/arrayfire/build/src/api/unified/libaf.so.3.5.0)
==15526==  Address 0x4d742300 is 0 bytes inside a block of size 1,158 alloc'd
==15526==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15526==    by 0x24A11CBC: cuda::compileKernel(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24A14440: cuda::getKernel(std::vector<cuda::JIT::Node*, std::allocator<cuda::JIT::Node*> > const&, std::vector<int, std::allocator<int> > const&, std::vector<cuda::JIT::Node*, std::allocator<cuda::JIT::Node*> > const&, std::vector<cuda::JIT::Node_ids, std::allocator<cuda::JIT::Node_ids> > const&, bool) [clone .constprop.380] (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24A166EC: void cuda::evalNodes<float>(std::vector<cuda::Param<float>, std::allocator<cuda::Param<float> > >&, std::vector<cuda::JIT::Node*, std::allocator<cuda::JIT::Node*> >) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24A16DB4: void cuda::evalNodes<float>(cuda::Param<float>&, cuda::JIT::Node*) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x249B40E6: cuda::Array<float>::eval() (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x2642769F: cuda::Array<float> cuda::transpose<float>(cuda::Array<float> const&, bool) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24CA9E73: void* reorder<float>(void*, af::dim4 const&) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24CAB8EA: af_reorder(void**, void*, af::dim4 const&) (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x24CADF1D: af_reorder (in /home/wtambellini/repos/arrayfire/build/lib/libafcuda.so.3.5.0)
==15526==    by 0x4EEA8FD: af_err unified::AFSymbolManager::call<void**, void*, unsigned int, unsigned int, unsigned int, unsigned int>(char const*, void**, void*, unsigned int, unsigned int, unsigned int, unsigned int) (in /home/wtambellini/repos/arrayfire/build/src/api/unified/libaf.so.3.5.0)
==15526==    by 0x4EDE214: af_reorder (in /home/wtambellini/repos/arrayfire/build/src/api/unified/libaf.so.3.5.0)
==15526== 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 

==15526== 
==15526== HEAP SUMMARY:
==15526==     in use at exit: 15,466,658 bytes in 123,506 blocks
==15526==   total heap usage: 1,068,880 allocs, 945,374 frees, 610,244,191 bytes allocated
==15526== 
==15526== LEAK SUMMARY:
==15526==    definitely lost: 1,864 bytes in 17 blocks
==15526==    indirectly lost: 180,869 bytes in 8 blocks
==15526==      possibly lost: 1,787,609 bytes in 13,373 blocks
==15526==    still reachable: 13,496,316 bytes in 110,108 blocks
==15526==                       of which reachable via heuristic:
==15526==                         stdstring          : 208,867 bytes in 3,793 blocks
==15526==                         newarray           : 6,192 bytes in 6 blocks
==15526==         suppressed: 0 bytes in 0 blocks
==15526== Rerun with --leak-check=full to see details of leaked memory
==15526== 
==15526== For counts of detected and suppressed errors, rerun with: -v
==15526== Use --track-origins=yes to see where uninitialised values come from
==15526== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
`

**Comment by WilliamTambellini** [comment]
A little deeper for a simple 1 line program just calling af::getDeviceCount():

`LD_LIBRARY_PATH=/usr/local/cuda/nvvm/lib64:~/repos/arrayfire/build/lib/ valgrind --leak-check=full --show-leak-kinds=definite --num-callers=20 ./simple

==29979== Memcheck, a memory error detector
==29979== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29979== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29979== Command: test/backend_unified
==29979== 
==29979== HEAP SUMMARY:
==29979==     in use at exit: 459,754 bytes in 286 blocks
==29979==   total heap usage: 41,679 allocs, 41,393 frees, 4,210,866 bytes allocated
==29979== 
==29979== 8 bytes in 1 blocks are definitely lost in loss record 4 of 135
==29979==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29979==    by 0x42E88F37: ???
==29979==    by 0x429EA11D: ???
==29979==    by 0x42A65C12: ???
==29979==    by 0x429E8443: ???
==29979==    by 0x429E72F6: ???
==29979==    by 0x424D62EA: ???
==29979==    by 0x5AFC369: __cxa_finalize (cxa_finalize.c:56)
==29979==    by 0x424C9A45: ???
==29979==    by 0x42FA38D0: ???
==29979==    by 0x4017029: _dl_close_worker (dl-close.c:125)
==29979==    by 0x4017029: _dl_close (dl-close.c:822)
==29979==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==29979==    by 0x5E8C570: _dlerror_run (dlerror.c:163)
==29979==    by 0x5E8BFFE: dlclose (dlclose.c:46)
==29979==    by 0x4F8D979: unified::AFSymbolManager::~AFSymbolManager() (in /home/wtambellini/repos/arrayfire/build/src/api/unified/libaf.so.3.5.0)
==29979==    by 0x5AFC5FE: __call_tls_dtors (cxa_thread_atexit_impl.c:155)
==29979==    by 0x5AFBF26: __run_exit_handlers (exit.c:40)
==29979==    by 0x5AFC044: exit (exit.c:104)
==29979==    by 0x5AE2836: (below main) (libc-start.c:325)
==29979== 
==29979== 16 bytes in 1 blocks are definitely lost in loss record 11 of 135
==29979==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29979==    by 0x42E88F37: ???
==29979==    by 0x424BFECB: ???
==29979==    by 0x42FA38B5: ???
==29979==    by 0x424A6155: ???
==29979==    by 0x248BA2D7: ???
==29979==    by 0x40104A9: call_init.part.0 (dl-init.c:58)
==29979==    by 0x40105FA: call_init (dl-init.c:30)
==29979==    by 0x40105FA: _dl_init (dl-init.c:120)
==29979==    by 0x4015711: dl_open_worker (dl-open.c:575)
==29979==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==29979==    by 0x4014BD8: _dl_open (dl-open.c:660)
==29979==    by 0x5E8BF08: dlopen_doit (dlopen.c:66)
==29979==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==29979==    by 0x5E8C570: _dlerror_run (dlerror.c:163)
==29979==    by 0x5E8BFA0: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==29979==    by 0x4F8DCB1: unified::openDynLibrary(int, int) (in /home/wtambellini/repos/arrayfire/build/src/api/unified/libaf.so.3.5.0)
==29979==    by 0x4F8E91F: unified::AFSymbolManager::getInstance() (in /home/wtambellini/repos/arrayfire/build/src/api/unified/libaf.so.3.5.0)
==29979==    by 0x4EEF4D8: af_get_device_count (in /home/wtambellini/repos/arrayfire/build/src/api/unified/libaf.so.3.5.0)
==29979==    by 0x503F1D3: af::getDeviceCount() (in /home/wtambellini/repos/arrayfire/build/src/api/unified/libaf.so.3.5.0)
==29979==    by 0x43A462: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/wtambellini/repos/arrayfire/build/test/backend_unified)
==29979== 
==29979== 72 (16 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 68 of 135
==29979==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29979==    by 0x42E88F37: ???
==29979==    by 0x429BB2AA: ???
==29979==    by 0x42A65C12: ???
==29979==    by 0x429E8DBF: ???
==29979==    by 0x424D62EA: ???
==29979==    by 0x5AFC369: __cxa_finalize (cxa_finalize.c:56)
==29979==    by 0x424C9A45: ???
==29979==    by 0x42FA38D0: ???
==29979==    by 0x4017029: _dl_close_worker (dl-close.c:125)
==29979==    by 0x4017029: _dl_close (dl-close.c:822)
==29979==    by 0x4010393: _dl_catch_error (dl-error.c:187)
==29979==    by 0x5E8C570: _dlerror_run (dlerror.c:163)
==29979==    by 0x5E8BFFE: dlclose (dlclose.c:46)
==29979==    by 0x4F8D979: unified::AFSymbolManager::~AFSymbolManager() (in /home/wtambellini/repos/arrayfire/build/src/api/unified/libaf.so.3.5.0)
==29979==    by 0x5AFC5FE: __call_tls_dtors (cxa_thread_atexit_impl.c:155)
==29979==    by 0x5AFBF26: __run_exit_handlers (exit.c:40)
==29979==    by 0x5AFC044: exit (exit.c:104)
==29979==    by 0x5AE2836: (below main) (libc-start.c:325)
==29979== 
==29979== LEAK SUMMARY:
==29979==    definitely lost: 40 bytes in 3 blocks
==29979==    indirectly lost: 56 bytes in 1 blocks
==29979==      possibly lost: 2,840 bytes in 20 blocks
==29979==    still reachable: 456,818 bytes in 262 blocks
==29979==         suppressed: 0 bytes in 0 blocks
==29979== Reachable blocks (those to which a pointer was found) are not shown.
==29979== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29979== 
==29979== For counts of detected and suppressed errors, rerun with: -v
==29979== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 0 from 0)`

**Comment by pavanky** [comment]
The stack traces are all over the place. None of which seems to indicate an actual problem with a leak inside

**Comment by pavanky** [comment]
@WilliamTambellini Most of the issues you see here are coming from the STL functions that arrayfire uses, and are only occurring at exit. This should not be an issue according to valgrind: http://valgrind.org/docs/manual/faq.html#faq.reports

That said there is one legitimate issue (the places where it shows compileKernel). There is a `unique_ptr<char>` instead of `unique_ptr<char[]>` in jit.cpp 

@umar456 do you want to fix this?

**Comment by umar456** [comment]
Yeah, I will have a PR tonight

**Comment by 9prady9** [comment]
@pavanky and @umar456 I believe these are fixed in https://github.com/arrayfire/arrayfire/pull/1799 already.

**Comment by 9prady9** [comment]
I have run the `basic_unified` test against latest master(points to v3.6 at the time of writing this comment) with valgrind and the following are the leaks reported.

Note: I have selected unique entries from the valgrind log w.r.t the origin of leak reported.

```
==22327==    by 0x35CCB6AA: cuDevicePrimaryCtxRetain (in /usr/lib/libcuda.so.390.48)
==22327==    by 0x15C1695F: cudart::contextStateManager::initPrimaryContext(cudart::device*) (in /home/pradeep/gitroot/ArrayFireWorkspace/worktrees/turnoff_hunter/build/package/lib/libafcuda.so.3.6.0)
```
```
==22327==    by 0x35CCA80D: cuInit (in /usr/lib/libcuda.so.390.48)
==22327==    by 0x15C04D76: cudart::globalState::loadDriverInternal() (in /home/pradeep/gitroot/ArrayFireWorkspace/worktrees/turnoff_hunter/build/package/lib/libafcuda.so.3.6.0)
==22327==    by 0x15C058E2: cudart::__loadDriverInternalUtil() (in /home/pradeep/gitroot/ArrayFireWorkspace/worktrees/turnoff_hunter/build/package/lib/libafcuda.so.3.6.0)
==22327==    by 0x68539AE: __pthread_once_slow (in /usr/lib/libpthread-2.27.so)
==22327==    by 0x15C3DD78: cudart::cuosOnce(int*, void (*)()) (in /home/pradeep/gitroot/ArrayFireWorkspace/worktrees/turnoff_hunter/build/package/lib/libafcuda.so.3.6.0)
```
```

==22327==    by 0x15C1164C: cudart::contextState::loadCubin(bool*, void**) (in /home/pradeep/gitroot/ArrayFireWorkspace/worktrees/turnoff_hunter/build/package/lib/libafcuda.so.3.6.0)
==22327==    by 0x15C06AAF: cudart::globalModule::loadIntoContext(cudart::contextState*) (in /home/pradeep/gitroot/ArrayFireWorkspace/worktrees/turnoff_hunter/build/package/lib/libafcuda.so.3.6.0)
```
```

==22327==    by 0x20A45678: nvrtcCompileProgram (in /opt/cuda/lib64/libnvrtc.so.9.1.85)
==22327==    by 0x13B5623A: cuda::compileToPTX(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (jit.cpp:291)
==22327==    by 0x13B56AD2: cuda::compileKernel(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (jit.cpp:305)
```

All of the above originate from cuda libs and none of the valgrind reported leaks are from ArrayFire anymore. Hence, closing the issue. If your valgrind log shows any more additional leaks, kindly reopen with appropriate information. Thank you!
