### ISSUE TITLE
Cuda tests deadlock on Windows 7

### ISSUE THREAD

**Issue by fzimmermann89** [arrayfire/arrayfire#1950]
I successfully compiled Arrayfire for Windows, but all cuda tests hang on "global test environment teardown" after passing the test steps, regardless of compute version (I tried compute 3.5 on GTX Titan and 2.0 on 580, both on win7 x64).

Callstack of the deadlocked thread:

ntdll.dll!NtReleaseKeyedEvent()
ntdll.dll!RtlpWakeConditionVariable()
ntdll.dll!RtlWakeConditionVariable()
nvcuda.dll!000007fed66d8efa()
nvcuda.dll!000007fed6681a21()
nvcuda.dll!000007fed6685ae1()
nvcuda.dll!000007fed658c19f()
nvcuda.dll!000007fed6705fcb()
afcuda.dll!cudart::deviceMgr::~deviceMgr(void)
afcuda.dll!cudart::globalState::~globalState(void)
afcuda.dll!cudart::globalState::registerFatBinary(void * * *,void *)
ucrtbase.dll!(void)()
ucrtbase.dll!_crt_seh_guarded_call::operator()<class <lambda_e24bbb7b643b32fcea6fa61b31d4c984>,class <lambda_275893d493268fdec8709772e3fcec0e> &,class <lambda_9d71df4d7cf3f480f8d633942495c3b0> >(class <lambda_e24bbb7b643b32fcea6fa61b31d4c984> &&,class <lambda_275893d493268fdec8709772e3fcec0e> &,class <lambda_9d71df4d7cf3f480f8d633942495c3b0> &&)
ucrtbase.dll!execute_onexit_table()
afcuda.dll!dllmain_crt_process_detach(const bool is_terminating=true) Line 109
afcuda.dll!dllmain_dispatch(HINSTANCE * const instance=0x000007fe6fc80000, const unsigned long reason=0x00000000, void * const reserved=0x0000000000000001) Line 207
ntdll.dll!LdrShutdownProcess()
ntdll.dll!RtlExitUserProcess()
ucrtbase.dll!exit_or_terminate_process()
ucrtbase.dll!common_exit()
approx2_cuda.exe!__scrt_common_main_seh() Line 262
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()

Can you point me in any direction why the tests deadlock?

**Comment by pavanky** [comment]
@fzimmermann89 Can you also tell us what version of Visual Studio you compiled with ? Is this happening with the installers from arrayfire's website as well ?

**Comment by umar456** [comment]
Can you also send us your driver version? 

Looks like this is the same issue we were experiencing with the OpenCL backend. That error was happening because when you exit main, Windows kills all threads created by the original thread. It looks like main is waiting on a condition variable but since the worker thread is dead without releasing the lock, it blocks forever. Can you add a sync before the end of the main function or pause for a couple of seconds before exiting? This is only for debugging and we can "fix" this issue by creating a release arrayfire function that releases all resources on exit.

**Comment by fzimmermann89** [comment]
@pavanky 
-Vs2015.
-it happens when using the library version downloaded from your website (and the tests compiled from source - there are no binaries of the tests available, correct?)

@umar456 
 driver 376.51 with cuda 8.0

**Comment by fzimmermann89** [comment]
ok, I tried it with a custom main()

```
GTEST_API_ int main(int argc, char **argv) {
	printf("Running main()\n");
	testing::InitGoogleTest(&argc, argv);
	printf("done init\n");
	return RUN_ALL_TESTS();
	printf("done testing\n");
	Sleep(5000);
	printf("done sleeping\n");
}
```

and Approx1::TearDown

```
	virtual void TearDown() {
			printf("Teardown\n");
			Sleep(1000);
		}
```

This gives the following output:
> 		
> Running main()
> done init
> [==========] Running 43 tests from 5 test cases.
> [----------] Global test environment set-up.
> [----------] 9 tests from Approx1/0, where TypeParam = float
> [ RUN      ] Approx1/0.Approx1Nearest
> Teardown
> [       OK ] Approx1/0.Approx1Nearest (2003 ms)
> [ RUN      ] Approx1/0.Approx1Linear
> Teardown
> [       OK ] Approx1/0.Approx1Linear (1016 ms)
> [ RUN      ] Approx1/0.Approx1Cubic
> Teardown
> <----..SNIP...------->
> [       OK ] Approx1/3.Approx1LinearArgsPrecision (1021 ms)
> [ RUN      ] Approx1/3.Approx1CubicArgsPrecision
> Teardown
> [       OK ] Approx1/3.Approx1CubicArgsPrecision (1003 ms)
> [----------] 9 tests from Approx1/3 (9139 ms total)
> 
> [----------] 7 tests from Approx1
> [ RUN      ] Approx1.CPP
> [       OK ] Approx1.CPP (16 ms)
> [ RUN      ] Approx1.CPPNearestBatch
> [       OK ] Approx1.CPPNearestBatch (560 ms)
> [ RUN      ] Approx1.CPPLinearBatch
> [       OK ] Approx1.CPPLinearBatch (8 ms)
> [ RUN      ] Approx1.CPPCubicBatch
> [       OK ] Approx1.CPPCubicBatch (2 ms)
> [ RUN      ] Approx1.CPPNearestMaxDims
> [       OK ] Approx1.CPPNearestMaxDims (34 ms)
> [ RUN      ] Approx1.CPPLinearMaxDims
> [       OK ] Approx1.CPPLinearMaxDims (1 ms)
> [ RUN      ] Approx1.CPPCubicMaxDims
> [       OK ] Approx1.CPPCubicMaxDims (1 ms)
> [----------] 7 tests from Approx1 (624 ms total)
> 
> [----------] Global test environment tear-down
> [==========] 43 tests from 5 test cases ran. (38152 ms total)
> [  PASSED  ] 43 tests.
> 
> 		

..and a deadlock without printing the last statements of main

**Comment by fzimmermann89** [comment]
My problem is that neither c++ nor the testing framework are strengths of mine..

**Comment by umar456** [comment]
I remember having problems with the 37x drivers. Could you try installing newer drivers? I believe the latest drivers are version 385. We test on a Windows machine with a 377.48 driver internally. That could also be something you could try.

**Comment by fzimmermann89** [comment]
ok, this is embarrassing: I thought I was using the latest driver.. ;)

An update to seems to 385 fix the problem, the test are running right know. I will update when they are done

**Comment by fzimmermann89** [comment]
issue solved, thank you
