### ISSUE TITLE
CPU with Unified backend throws segmentation fault

### ISSUE THREAD

**Issue by Butakus** [arrayfire/arrayfire#2080]
I have installed latest master, compiled with CUDA, OpenCL and Unified backend support. All backends work fine separately. However, when using the Unified backend, CUDA and OpenCL work fine, but CPU throws a segmentation fault.

This is the minimal code example that causes the error:

```c++
#include <iostream>
#include <arrayfire.h>

using namespace std;

int main(int argc, char const *argv[])
{
    cout << "infoString: " << af::infoString() << endl;

    try
    {
        cout << "------------------------------------------------------" << endl;
        cout << "Trying CPU Backend..." << endl;
        af::setBackend(AF_BACKEND_CPU);
        af::info();
    }
    catch (af::exception& e)
    {
        cout << "Caught exception when trying CPU backend" << endl;
        cerr << e.what() << endl;
    }
}
```

If linked with CPU backend, the output is as expected:

```
infoString: ArrayFire v3.6.0 (CPU, 64-bit Linux, build 8c34aa9)
[0] Intel: Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz, 31838 MB, Max threads(20) GNU Compiler Collection(GCC/G++) 5.4.0

------------------------------------------------------
Trying CPU Backend...
ArrayFire v3.6.0 (CPU, 64-bit Linux, build 8c34aa9)
[0] Intel: Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz, 31838 MB, Max threads(20) GNU Compiler Collection(GCC/G++) 5.4.0
```

However, if linked against the Unified backend, this is the output:
```
infoString: ArrayFire v3.6.0 (CUDA, 64-bit Linux, build 8c34aa9)
Platform: CUDA Toolkit 8, Driver: 384.111
[0] TITAN Xp, 12190 MB, CUDA Compute 6.1
-1- TITAN Xp, 12189 MB, CUDA Compute 6.1

------------------------------------------------------
Trying CPU Backend...
Segmentation fault (core dumped)
```

The unified backend works if I select CUDA or OpenCL, but fails with CPU.
I am also having the same problems when running the examples. Separate helloworld examples work, but unified fails.

Does anyone knows why is this happening?

**Comment by WilliamTambellini** [comment]
I got the same behavior specially when running through gdb.

**Comment by 9prady9** [comment]
@Butakus Please run your program using a debugger and share the stack trace if any could be seen. Thank you.

**Comment by Butakus** [comment]
I checked the backtrace using gdb and this is the output (both arrayfire and the test program were compiled with debug symbols):

```
(gdb) run
Starting program: /home/franmore/arrayfire_test/build/cpu_test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffecfbb700 (LWP 50183)]
[New Thread 0x7fffec7ba700 (LWP 50184)]
[New Thread 0x7fffe7fb9700 (LWP 50185)]
[New Thread 0x7fffe57b8700 (LWP 50186)]
[New Thread 0x7fffe2fb7700 (LWP 50187)]
[New Thread 0x7fffe07b6700 (LWP 50188)]
[New Thread 0x7fffdffb5700 (LWP 50189)]
[New Thread 0x7fffdd7b4700 (LWP 50190)]
[New Thread 0x7fffd8fb3700 (LWP 50191)]
[New Thread 0x7fffd67b2700 (LWP 50192)]
[New Thread 0x7fffd3fb1700 (LWP 50193)]
[New Thread 0x7fffd17b0700 (LWP 50194)]
[New Thread 0x7fffcefaf700 (LWP 50195)]
[New Thread 0x7fffcc7ae700 (LWP 50196)]
[New Thread 0x7fffcbfad700 (LWP 50197)]
[New Thread 0x7fffc77ac700 (LWP 50198)]
[New Thread 0x7fffc4fab700 (LWP 50199)]
[New Thread 0x7fffc47aa700 (LWP 50200)]
[New Thread 0x7fffc1fa9700 (LWP 50201)]
[New Thread 0x7fff9529c700 (LWP 50202)]
infoString: ArrayFire v3.6.0 (CUDA, 64-bit Linux, build 8c34aa9)
Platform: CUDA Toolkit 8, Driver: 384.111
[0] TITAN Xp, 12190 MB, CUDA Compute 6.1
-1- TITAN Xp, 12189 MB, CUDA Compute 6.1

------------------------------------------------------
Trying CPU Backend...

Thread 1 "cpu_test" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7615dc3 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff54e6778 in cpu::DeviceManager::DeviceManager() () from /home/franmore/arrayfire/install/lib/libafcpu.so.3
#3  0x00007ffff54e69e5 in cpu::DeviceManager::getInstance() () from /home/franmore/arrayfire/install/lib/libafcpu.so.3
#4  0x00007ffff54e6ca2 in cpu::getDeviceInfo[abi:cxx11]() () from /home/franmore/arrayfire/install/lib/libafcpu.so.3
#5  0x00007ffff5d74c53 in af_info () from /home/franmore/arrayfire/install/lib/libafcpu.so.3
#6  0x00007ffff79bf16a in af_err unified::AFSymbolManager::call<>(char const*) () from /home/franmore/arrayfire/install/lib/libaf.so.3
#7  0x00007ffff7b091b7 in af::info() () from /home/franmore/arrayfire/install/lib/libaf.so.3
#8  0x0000000000400e4f in main (argc=<optimized out>, argv=<optimized out>) at /home/franmore/arrayfire_test/cpu_test.cpp:15
```
I am not familiar with gdb, and I cannot get anything from there...
Moreover, I also used valgrind to debug the program, which gives a similar output:

```
==65310== Memcheck, a memory error detector
==65310== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==65310== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==65310== Command: ./cpu_test
==65310== 
==65310== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==65310==    This could cause spurious value errors to appear.
==65310==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==65310== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==65310==    This could cause spurious value errors to appear.
==65310==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==65310== Warning: noted but unhandled ioctl 0x7ff with no size/direction hints.
==65310==    This could cause spurious value errors to appear.
==65310==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==65310== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==65310==    This could cause spurious value errors to appear.
==65310==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==65310== Warning: noted but unhandled ioctl 0x37 with no size/direction hints.
==65310==    This could cause spurious value errors to appear.
==65310==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==65310== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==65310==    This could cause spurious value errors to appear.
==65310==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==65310== Warning: set address range perms: large range [0x200000000, 0x400200000) (noaccess)
==65310== Warning: set address range perms: large range [0x10006000000, 0x10106000000) (noaccess)
==65310== Warning: set address range perms: large range [0x10106000000, 0x10206000000) (noaccess)
infoString: ArrayFire v3.6.0 (CUDA, 64-bit Linux, build 8c34aa9)
Platform: CUDA Toolkit 8, Driver: 384.111
[0] TITAN Xp, 12190 MB, CUDA Compute 6.1
-1- TITAN Xp, 12189 MB, CUDA Compute 6.1

------------------------------------------------------
Trying CPU Backend...
==65310== Jump to the invalid address stated on the next line
==65310==    at 0x0: ???
==65310==    by 0x53EADC2: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==65310==    by 0x7296777: cpu::DeviceManager::DeviceManager() (in /home/franmore/arrayfire/install/lib/libafcpu.so.3.6.0)
==65310==    by 0x72969E4: cpu::DeviceManager::getInstance() (in /home/franmore/arrayfire/install/lib/libafcpu.so.3.6.0)
==65310==    by 0x7296CA1: cpu::getDeviceInfo[abi:cxx11]() (in /home/franmore/arrayfire/install/lib/libafcpu.so.3.6.0)
==65310==    by 0x7B24C52: af_info (in /home/franmore/arrayfire/install/lib/libafcpu.so.3.6.0)
==65310==    by 0x4F1A169: af_err unified::AFSymbolManager::call<>(char const*) (in /home/franmore/arrayfire/install/lib/libaf.so.3.6.0)
==65310==    by 0x50641B6: af::info() (in /home/franmore/arrayfire/install/lib/libaf.so.3.6.0)
==65310==    by 0x400E4E: main (cpu_test.cpp:15)
==65310==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==65310== 
==65310== 
==65310== Process terminating with default action of signal 11 (SIGSEGV)
==65310==  Bad permissions for mapped region at address 0x0
==65310==    at 0x0: ???
==65310==    by 0x53EADC2: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==65310==    by 0x7296777: cpu::DeviceManager::DeviceManager() (in /home/franmore/arrayfire/install/lib/libafcpu.so.3.6.0)
==65310==    by 0x72969E4: cpu::DeviceManager::getInstance() (in /home/franmore/arrayfire/install/lib/libafcpu.so.3.6.0)
==65310==    by 0x7296CA1: cpu::getDeviceInfo[abi:cxx11]() (in /home/franmore/arrayfire/install/lib/libafcpu.so.3.6.0)
==65310==    by 0x7B24C52: af_info (in /home/franmore/arrayfire/install/lib/libafcpu.so.3.6.0)
==65310==    by 0x4F1A169: af_err unified::AFSymbolManager::call<>(char const*) (in /home/franmore/arrayfire/install/lib/libaf.so.3.6.0)
==65310==    by 0x50641B6: af::info() (in /home/franmore/arrayfire/install/lib/libaf.so.3.6.0)
==65310==    by 0x400E4E: main (cpu_test.cpp:15)
==65310== 
==65310== HEAP SUMMARY:
==65310==     in use at exit: 4,048,175 bytes in 41,492 blocks
==65310==   total heap usage: 42,056 allocs, 564 frees, 4,288,563 bytes allocated
==65310== 
==65310== LEAK SUMMARY:
==65310==    definitely lost: 120 bytes in 1 blocks
==65310==    indirectly lost: 0 bytes in 0 blocks
==65310==      possibly lost: 10,664 bytes in 50 blocks
==65310==    still reachable: 4,037,391 bytes in 41,441 blocks
==65310==                       of which reachable via heuristic:
==65310==                         stdstring          : 196 bytes in 6 blocks
==65310==         suppressed: 0 bytes in 0 blocks
==65310== Rerun with --leak-check=full to see details of leaked memory
==65310== 
==65310== For counts of detected and suppressed errors, rerun with: -v
==65310== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Killed
```

This tests were made in a machine with an Intel i9-7900X CPU, running Ubuntu 16.04 with Linux kernel 4.13.0-32-generic. I tried to replicate them in a different machine with an Intel i5-4460 CPU, running Debian 9 with Linux kernel 4.9.0-5-amd64 and the problem does not exist. I'm not sure if it can be related to the Linux kernel, to the OS, the processor itself, or any other thing...

Thank you for your help!

**Comment by 9prady9** [comment]
If this is not happening on other machine, then usually it should be because of environment settings such as LD_LIBRARY_PATH etc. But in your case, you are able to run the backend fine if used directly instead of unified interface. That is odd.

Can you give the following a try using the unified interface.

```cpp
#include <iostream>
#include <arrayfire.h>

using namespace std;

int main(int argc, char const *argv[])
{
    try {
        cout << "Trying CPU Backend..." << endl;
        af::setBackend(AF_BACKEND_CPU);
        af::info();
    } catch (af::exception& e) {
        cerr << e.what() << endl;
    }
}
```

**Comment by Butakus** [comment]
I just checked that code, and it has the same issue, with gdb giving me the same trace. I discarded any problem related to the library path because the Unified backend is working perfectly with CUDA and OpenCL...

**Comment by 9prady9** [comment]
Hm, I was hoping infoString was causing something weird to happen. Can you get the line at which the stacktrace shows if is failing. Right now all it says is that if fails in DeviceManager constructor `cpu::DeviceManager::DeviceManager()` but doesn't show the line.

**Comment by Butakus** [comment]
I was unable to extract more information from gdb. I tried to get the line into the function, but I can't or I don't know how.
I modified the DeviceManager::getInstance function (in src/backend/cpu/platform.cpp) with old printf debug method like this:
```c++
DeviceManager& DeviceManager::getInstance()
{
    printf("getInstance called\n");
    static DeviceManager* my_instance = new DeviceManager();
    printf("Got instance: %d\n", my_instance);
    return *my_instance;
}
```


Then I run again gdb, and I got a different trace:
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff6fbadc3 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff40c6d9c in std::thread::thread<void (async_queue::*)(), async_queue*>(void (async_queue::*&&)(), async_queue*&&) (
    this=0x7fffffffd3c0, __f=<unknown type in /home/franmore/arrayfire/install/lib/libafcpu.so.3, CU 0x108cd7c, DIE 0x10a87f9>)
    at /usr/include/c++/5/thread:137
#3  0x00007ffff40c6493 in async_queue::async_queue (this=0x9e06f8) at /home/franmore/arrayfire/src/backend/cpu/threads/async_queue.hpp:102
#4  0x00007ffff40c665e in cpu::queue::queue (this=0x9e06f0) at /home/franmore/arrayfire/src/backend/cpu/queue.hpp:59
#5  0x00007ffff40c9159 in std::_Construct<cpu::queue> (__p=0x9e06f0) at /usr/include/c++/5/bits/stl_construct.h:75
#6  0x00007ffff40c8d59 in std::__uninitialized_default_n_1<false>::__uninit_default_n<cpu::queue*, unsigned long> (__first=0x9e06f0, __n=1)
    at /usr/include/c++/5/bits/stl_uninitialized.h:519
#7  0x00007ffff40c8aec in std::__uninitialized_default_n<cpu::queue*, unsigned long> (__first=0x9e06f0, __n=1)
    at /usr/include/c++/5/bits/stl_uninitialized.h:575
#8  0x00007ffff40c8692 in std::__uninitialized_default_n_a<cpu::queue*, unsigned long, cpu::queue> (__first=0x9e06f0, __n=1)
    at /usr/include/c++/5/bits/stl_uninitialized.h:637
#9  0x00007ffff40c7b13 in std::vector<cpu::queue, std::allocator<cpu::queue> >::_M_default_initialize (this=0x9e0670, __n=1)
    at /usr/include/c++/5/bits/stl_vector.h:1311
#10 0x00007ffff40c6faf in std::vector<cpu::queue, std::allocator<cpu::queue> >::vector (this=0x9e0670, __n=1, __a=...)
    at /usr/include/c++/5/bits/stl_vector.h:279
#11 0x00007ffff40c5c0f in cpu::DeviceManager::DeviceManager (this=0x9e0670) at /home/franmore/arrayfire/src/backend/cpu/platform.cpp:262
#12 0x00007ffff40c5d47 in cpu::DeviceManager::getInstance () at /home/franmore/arrayfire/src/backend/cpu/platform.cpp:274
#13 0x00007ffff40c5447 in cpu::getDeviceInfo[abi:cxx11]() () at /home/franmore/arrayfire/src/backend/cpu/platform.cpp:150
#14 0x00007ffff4d41686 in af_info () at /home/franmore/arrayfire/src/api/c/device.cpp:88
#15 0x00007ffff7844d42 in unified::AFSymbolManager::call<>(char const*) (this=0x7ffff7fae6a8, 
    symbolName=0x7ffff7a92e48 <af_info::__func__> "af_info") at /home/franmore/arrayfire/src/api/unified/symbol_manager.hpp:88
#16 0x00007ffff7841afd in af_info () at /home/franmore/arrayfire/src/api/unified/device.cpp:53
#17 0x00007ffff7a33256 in af::info () at /home/franmore/arrayfire/src/api/cpp/device.cpp:62
#18 0x0000000000400dbc in main (argc=<optimized out>, argv=<optimized out>) at /home/franmore/arrayfire_test/cpu_test.cpp:15
```

I think it may be related to the queues initialization? The DeviceManager constructor only initializes the queues and the MemoryManager, so one of those will be the problem.

I will need help to debug this, since my gdb knowledge is very limited and I don't know other way to do it...

**Comment by 9prady9** [comment]
Can you try setting AF_SYNCHRONOUS_CALLS environment variable to 1 and run
the program again.

**Comment by Butakus** [comment]
So I run the command as
```
AF_SYNCHRONOUS_CALLS=1 gdb ./cpu_test
```
but the stack trace is the same:
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff6fbadc3 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff40c6d9a in std::thread::thread<void (async_queue::*)(), async_queue*>(void (async_queue::*&&)(), async_queue*&&) (
    this=0x7fffffffd3a0, __f=<unknown type in /home/franmore/arrayfire/install/lib/libafcpu.so.3, CU 0x108cd7c, DIE 0x10a87f9>)
    at /usr/include/c++/5/thread:137
#3  0x00007ffff40c6491 in async_queue::async_queue (this=0x9e06f8) at /home/franmore/arrayfire/src/backend/cpu/threads/async_queue.hpp:102
#4  0x00007ffff40c665c in cpu::queue::queue (this=0x9e06f0) at /home/franmore/arrayfire/src/backend/cpu/queue.hpp:59
#5  0x00007ffff40c9157 in std::_Construct<cpu::queue> (__p=0x9e06f0) at /usr/include/c++/5/bits/stl_construct.h:75
#6  0x00007ffff40c8d57 in std::__uninitialized_default_n_1<false>::__uninit_default_n<cpu::queue*, unsigned long> (__first=0x9e06f0, __n=1)
    at /usr/include/c++/5/bits/stl_uninitialized.h:519
#7  0x00007ffff40c8aea in std::__uninitialized_default_n<cpu::queue*, unsigned long> (__first=0x9e06f0, __n=1)
    at /usr/include/c++/5/bits/stl_uninitialized.h:575
#8  0x00007ffff40c8690 in std::__uninitialized_default_n_a<cpu::queue*, unsigned long, cpu::queue> (__first=0x9e06f0, __n=1)
    at /usr/include/c++/5/bits/stl_uninitialized.h:637
#9  0x00007ffff40c7b11 in std::vector<cpu::queue, std::allocator<cpu::queue> >::_M_default_initialize (this=0x9e0670, __n=1)
    at /usr/include/c++/5/bits/stl_vector.h:1311
#10 0x00007ffff40c6fad in std::vector<cpu::queue, std::allocator<cpu::queue> >::vector (this=0x9e0670, __n=1, __a=...)
    at /usr/include/c++/5/bits/stl_vector.h:279
#11 0x00007ffff40c5c0f in cpu::DeviceManager::DeviceManager (this=0x9e0670) at /home/franmore/arrayfire/src/backend/cpu/platform.cpp:262
#12 0x00007ffff40c5d47 in cpu::DeviceManager::getInstance () at /home/franmore/arrayfire/src/backend/cpu/platform.cpp:274
#13 0x00007ffff40c5447 in cpu::getDeviceInfo[abi:cxx11]() () at /home/franmore/arrayfire/src/backend/cpu/platform.cpp:150
#14 0x00007ffff4d41684 in af_info () at /home/franmore/arrayfire/src/api/c/device.cpp:88
#15 0x00007ffff7844d42 in unified::AFSymbolManager::call<>(char const*) (this=0x7ffff7fae6a8, 
    symbolName=0x7ffff7a92e48 <af_info::__func__> "af_info") at /home/franmore/arrayfire/src/api/unified/symbol_manager.hpp:88
#16 0x00007ffff7841afd in af_info () at /home/franmore/arrayfire/src/api/unified/device.cpp:53
#17 0x00007ffff7a33256 in af::info () at /home/franmore/arrayfire/src/api/cpp/device.cpp:62
#18 0x0000000000400dbc in main (argc=<optimized out>, argv=<optimized out>) at /home/franmore/arrayfire_test/cpu_test.cpp:15
```

**Comment by Butakus** [comment]
I just discarded problems in the MemoryManager constructor. It is never called, so the problem has to be in the queues.

**Comment by 9prady9** [comment]
Yeah, @umar any thoughts why queue grader could cause such issues?

**Comment by Butakus** [comment]
So far, the stack error points to line 102 of file [async_queue.hpp](https://github.com/arrayfire/threads/blob/5e778ce0a7f0f80af9d32ea3569df3dbec834f59/async_queue.hpp#L102), where a thread is created in the async_queue constructor:
```c++
    async_queue()
        : work_queue()
        , done(false) {
        thread tmp(&async_queue::queue_runner, this); // HERE
        swap(queue_thread, tmp);
    }
```

@umar456, any help is appreciated.

**Comment by umar456** [comment]
Hey @Butakus,

Did you compile and run on the same machine or did you compile on a different machine and running it on another?

Umar

**Comment by Butakus** [comment]
Hey,

Everything was done on the same machine.

**Comment by umar456** [comment]
It looks like when the new thread is created, the function pointer being passed in is null? I don't know how that could happen unless the `this` pointer is null or the async_queue::queue_runner is null which doesn't make sense. Have you been able to reproduce this on another system?

**Comment by Butakus** [comment]
I'm trying to have access to other machines to replicate the issue.
Regarding the possible null issue, I tried to check for null in the code, and I also used gdb. In the code I can assert that `this` is not null, and the function reference also exists.

Running gbd, I added a breakpoint and checked for those variables:
```
(gdb) print &async_queue::queue_runner
$1 = (void (async_queue::*)(async_queue * const)) 0x7ffff40c60f8 <async_queue::queue_runner()>
(gdb) print this
$2 = (async_queue * const) 0x9e06f8
```

The weirdest thing is that linking against CPU backend works... The problem only arises when linking against the Unified backend and using CPU.

**Comment by Butakus** [comment]
I just replicated the same issue in another Ubuntu 16.04 machine with Linux kernel 4.4.0-116-generic and an Intel i7-7700HQ CPU...

**Comment by Butakus** [comment]
I think I may have found a solution.
Checking which libraries are linked to the examples with `ldd`, I found that the example linked to the CPU backend has way more libraries than the example linked with the Unified backend:
```
root@57365a4532e3:~/arrayfire/build# ldd examples/unified/basic_unified 
	linux-vdso.so.1 =>  (0x00007ffe86389000)
	libaf.so.3 => /root/arrayfire/build/src/api/unified/libaf.so.3 (0x00007f05dc0f2000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f05dbd70000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f05dbb5a000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f05db790000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f05db58c000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f05db283000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f05dcc45000)
root@57365a4532e3:~/arrayfire/build# ldd examples/helloworld/helloworld_cpu 
	linux-vdso.so.1 =>  (0x00007ffd5e4b3000)
	libafcpu.so.3 => /root/arrayfire/build/src/backend/cpu/libafcpu.so.3 (0x00007f4d3f3b7000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f4d3f035000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f4d3ee1f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4d3ea55000)
	libopenblas.so.0 => /usr/lib/libopenblas.so.0 (0x00007f4d3c9c1000)
	liblapacke.so.3 => /usr/lib/liblapacke.so.3 (0x00007f4d3c5bb000)
	libfftw3.so.3 => /usr/lib/x86_64-linux-gnu/libfftw3.so.3 (0x00007f4d3c1bd000)
	libfftw3f.so.3 => /usr/lib/x86_64-linux-gnu/libfftw3f.so.3 (0x00007f4d3bdb2000)
	libfreeimage.so.3 => /usr/lib/x86_64-linux-gnu/libfreeimage.so.3 (0x00007f4d3baff000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f4d3b8e2000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4d3b5d9000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4d451d0000)
	libgfortran.so.3 => /usr/lib/x86_64-linux-gnu/libgfortran.so.3 (0x00007f4d3b2ae000)
	libblas.so.3 => /usr/lib/openblas-base/libblas.so.3 (0x00007f4d3b04d000)
	liblapack.so.3 => /usr/lib/openblas-base/liblapack.so.3 (0x00007f4d3a86a000)
	libtmglib.so.3 => /usr/lib/libtmglib.so.3 (0x00007f4d3a605000)
	libjxrglue.so.0 => /usr/lib/x86_64-linux-gnu/libjxrglue.so.0 (0x00007f4d3a3e4000)
	libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007f4d3a18b000)
	libopenjp2.so.7 => /usr/lib/x86_64-linux-gnu/libopenjp2.so.7 (0x00007f4d39f54000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007f4d39d2f000)
	libraw.so.15 => /usr/lib/x86_64-linux-gnu/libraw.so.15 (0x00007f4d39a6f000)
	libtiff.so.5 => /usr/lib/x86_64-linux-gnu/libtiff.so.5 (0x00007f4d397fb000)
	libwebpmux.so.1 => /usr/lib/x86_64-linux-gnu/libwebpmux.so.1 (0x00007f4d395f4000)
	libwebp.so.5 => /usr/lib/x86_64-linux-gnu/libwebp.so.5 (0x00007f4d39398000)
	libIlmImf-2_2.so.22 => /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22 (0x00007f4d38eca000)
	libHalf.so.12 => /usr/lib/x86_64-linux-gnu/libHalf.so.12 (0x00007f4d38c87000)
	libIex-2_2.so.12 => /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12 (0x00007f4d38a69000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f4d3884f000)
	libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007f4d38610000)
	libjpegxr.so.0 => /usr/lib/x86_64-linux-gnu/libjpegxr.so.0 (0x00007f4d383dc000)
	libjasper.so.1 => /usr/lib/x86_64-linux-gnu/libjasper.so.1 (0x00007f4d38187000)
	liblcms2.so.2 => /usr/lib/x86_64-linux-gnu/liblcms2.so.2 (0x00007f4d37f30000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f4d37d0e000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f4d37aec000)
	libjbig.so.0 => /usr/lib/x86_64-linux-gnu/libjbig.so.0 (0x00007f4d378de000)
	libIlmThread-2_2.so.12 => /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12 (0x00007f4d376d7000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f4d374d3000)
```

More concretely, it includes libpthread.
So, I modified the CMakeLists.txt for the Unified example, adding the `-pthread` compiler flag:

```cmake
set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -pthread")
```

With this, the compiled example is now linked against libpthread:
```
root@57365a4532e3:~/arrayfire/build# ldd examples/unified/basic_unified 
	linux-vdso.so.1 =>  (0x00007fffa95d0000)
	libaf.so.3 => /root/arrayfire/build/src/api/unified/libaf.so.3 (0x00007f45cf14c000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f45cedca000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f45cebb4000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f45ce997000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f45ce5cd000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f45ce3c9000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f45ce0c0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f45cfc9f000)
```
And this way that executable works:
```
root@57365a4532e3:~/arrayfire/build# ./examples/unified/basic_unified 
Trying CPU Backend
ArrayFire v3.6.0 (CPU, 64-bit Linux, build c3cad78)
[0] Intel: Intel(R) Core(TM) i5-4460  CPU @ 3.20GHz, 7886 MB, Max threads(4) 
A
[10 10 1 1]
    0.8402     0.4774     0.0163     0.5129     0.5267     0.5260     0.2383     0.5316     0.6879     0.9565 
    0.3944     0.6289     0.2429     0.8391     0.7699     0.0861     0.9706     0.0393     0.1660     0.5886 
    0.7831     0.3648     0.1372     0.6126     0.4002     0.1922     0.9022     0.4376     0.4401     0.6573 
    0.7984     0.5134     0.8042     0.2960     0.8915     0.6632     0.8509     0.9318     0.8801     0.8587 
    0.9116     0.9522     0.1567     0.6376     0.2833     0.8902     0.2667     0.9308     0.8292     0.4396 
    0.1976     0.9162     0.4009     0.5243     0.3525     0.3489     0.5398     0.7210     0.3303     0.9240 
    0.3352     0.6357     0.1298     0.4936     0.8077     0.0642     0.3752     0.2843     0.2290     0.3984 
    0.7682     0.7173     0.1088     0.9728     0.9190     0.0200     0.7602     0.7385     0.8934     0.8148 
    0.2778     0.1416     0.9989     0.2925     0.0698     0.4577     0.5125     0.6400     0.3504     0.6842 
    0.5540     0.6070     0.2183     0.7714     0.9493     0.0631     0.6677     0.3540     0.6867     0.9110 

B
[10 10 1 1]
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
    0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000     0.5000 
```

The issue is that the CPU library is compiled with the -pthread option, while the Unified library is not.
I added the same line to the [CMakeLists.txt](https://github.com/arrayfire/arrayfire/blob/master/src/api/unified/CMakeLists.txt) that builds the Unified api, making it work for all executables that use the Unified backend.

Tell me if you think this could be a feasible solution, and I can send a pull request.

**Comment by 9prady9** [comment]
Pls look in source code [here](https://github.com/arrayfire/arrayfire/blob/e4e35df30fc3dfb4ce8553ce49cd743d7a508aea/src/backend/cpu/CMakeLists.txt#L342) and [here](https://github.com/arrayfire/arrayfire/blob/bf505d187b12203a75696ec571e30e227c5e62e5/src/api/unified/CMakeLists.txt#L64). 

I am not sure if it's a problem with the link flags because pthread is a transitive dependency for `libaf` and thus ldd should show the pthread like it does on my arch linux. Please see below output of ldd command on current master for Arch linux. May be it is a ubuntu specific, I shall update the issue once I test this do ldd ubuntu too.

helloworld_cpu
```
$ ldd ./examples/helloworld/helloworld_cpu
	linux-vdso.so.1 (0x00007ffec09e3000)
	libafcpu.so.3 => /home/pradeep/gitroot/ArrayFireWorkspace/worktrees/mean_fix/build/src/backend/cpu/libafcpu.so.3 (0x00007fe3387a8000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007fe338420000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007fe3380d0000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007fe337eb8000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007fe337b00000)
	libcblas.so.3 => /usr/lib/libcblas.so.3 (0x00007fe3378e0000)
	liblapacke.so.3 => /usr/lib/liblapacke.so.3 (0x00007fe337498000)
	libfftw3.so.3 => /usr/lib/libfftw3.so.3 (0x00007fe337080000)
	libfftw3f.so.3 => /usr/lib/libfftw3f.so.3 (0x00007fe336c60000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007fe336a40000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007fe33d998000)
	libblas.so.3 => /usr/lib/libblas.so.3 (0x00007fe3367e8000)
	libtmglib.so => /usr/lib/libtmglib.so (0x00007fe336580000)
	liblapack.so.3 => /usr/lib/liblapack.so.3 (0x00007fe335c80000)
	libgfortran.so.4 => /usr/lib/libgfortran.so.4 (0x00007fe3358a0000)
	libquadmath.so.0 => /usr/lib/../lib/libquadmath.so.0 (0x00007fe335660000)
```
helloworld_unified
```
 $ ldd ./examples/helloworld/helloworld_unified 
	linux-vdso.so.1 (0x00007ffe6c0e3000)
	libaf.so.3 => /home/pradeep/gitroot/ArrayFireWorkspace/worktrees/mean_fix/build/src/api/unified/libaf.so.3 (0x00007fa277e40000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007fa277ab8000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007fa277768000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007fa277550000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007fa277198000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007fa276f90000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007fa276d70000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007fa278b60000)
```

Note: `Threads::Threads` is a cmake package that implements native threads library.

**Comment by Butakus** [comment]
Hi @9prady9,

As you said, it may be Ubuntu speific, since in my machines with Debian 9 the unified backend is also properly linked.
In my Debian 9 machines I'm using gcc 6.3 / cmake 3.7.2 and gcc 6.3 / cmake 3.10.2. The Ubuntu 16.04 machine where I tested has gcc 5.4.0 and cmake 3.5.1 installed, and the docker image you provided is also using Ubuntu 16.04 with gcc 5.4.0 and cmake 3.5.1.

Thanks for the update.

**Comment by Butakus** [comment]
I just tested current master in both docker and the i9 machine and it is now working.

Thanks for the support! I think this issue can be closed now.
