### ISSUE TITLE
Freeze in cpu::MemoryManager::nativeFree()

### ISSUE THREAD

**Issue by WilliamTambellini** [arrayfire/arrayfire#2115]
Hi @umar456 
We are experimenting a freeze with the cpu backend: my app, running in single thread mode, simply stops (but does nt crash).
When that happens, my app does not use any cpu/cores, probably a deadlock.
With AF 3.6.0 (master) using the spare CPU backend on CentOS 7 :  

```
#0 0x00007fffe5cee7f9 in syscall () from /lib64/libc.so.6
#1 0x00007ffff78e64d0 in std::__atomic_futex_unsigned_base::_M_futex_wait_until (this=<optimized out>, __addr=0x1827f010, __val=2147483648,
__has_timeout=<optimized out>, __s=..., __ns=...) at ../../../../../gcc-6.1.0/libstdc+-v3/src/c+11/futex.cc:55
#2 0x00007fffd67f9010 in cpu::MemoryManager::nativeFree(void*) ()
from libafcpu.so.3
#3 0x00007fffd67fb250 in common::MemoryManager<cpu::MemoryManager>::cleanDeviceMemoryManager(int) ()
from libafcpu.so.3
#4 0x00007fffd67fb812 in common::MemoryManager<cpu::MemoryManager>::alloc(unsigned long, bool) ()
from libafcpu.so.3
#5 0x00007fffd67fb912 in std::unique_ptr<float [], std::function<void (float*)> > cpu::memAlloc<float>(unsigned long const&) ()
from libafcpu.so.3
#6 0x00007fffd648d631 in cpu::Array<float>::Array(af::dim4) ()
from libafcpu.so.3
#7 0x00007fffd648d72c in cpu::Array<float> cpu::createEmptyArray<float>(af::dim4 const&) ()
from libafcpu.so.3
#8 0x00007fffd691e91b in cpu::Array<float> cpu::reduce<(af_op_t)18, float, float>(cpu::Array<float> const&, int, bool, double) ()
from libafcpu.so.3
#9 0x00007fffd7215a28 in af_max ()
from libafcpu.so.3
#10 0x00007fffe701b70d in af_err unified::AFSymbolManager::call<void*, void, int>(char const*, void*, void, int) ()
from libaf.so.3
#11 0x00007fffe700eaf4 in af_max ()
from libaf.so.3
#12 0x00007fffe71e7328 in af::max(af::array const&, int) ()
```

At the moment, sorry but no codes to reproduce.

**Comment by WilliamTambellini** [comment]
From what I see in 
~/repos/arrayfire/src/backend/cpu/memory.cpp

void MemoryManager::nativeFree(void *ptr)
{
    // Make sure this pointer is not being used on the queue before freeing the memory.
    getQueue().sync();
    return free((void *)ptr);
}

**Comment by pavanky** [comment]
@WilliamTambellini is this happening when the program is exiting ?

**Comment by pavanky** [comment]
@WilliamTambellini Are you using any scan ops like accum or where ?

**Comment by WilliamTambellini** [comment]
@mlloreda  Have you been able to reproduce the issue using the other backends?
nop, only the cpu one
@pavanky  Are you using any scan ops like accum or where ?
- af::sum (that one should nt count I guess) ?
- I do a kind of where() for masking:  myArray(myArray < threshold) = value;

**Comment by pavanky** [comment]
@umar456 scan has `getQueue()` inside src/backend/cpu/kernels/ But the async_queue logic should be able to handle this. Do you know if this could be the cause of the issue ?

**Comment by umar456** [comment]
Hmm. Let me check it out.

**Comment by WilliamTambellini** [comment]
I have double reproduced and I confirm with 3..6.0 RC3 on CentOS 7 : 
 
2   std::__atomic_futex_unsigned_base::_M_futex_wait_until    futex.cc                55  0x7ffff78e64d0 
3   cpu::MemoryManager::nativeFree(void *)          0x7fffd6951030 
4   common::MemoryManager<cpu::MemoryManager>::cleanDeviceMemoryManager(int)  
5   common::MemoryManager<cpu::MemoryManager>::alloc(unsigned long, bool)    
6   std::unique_ptr<float [], std::function<void (float *)>> cpu::memAlloc<float>(unsigned long const&)              
7   cpu::Array<float>::Array(af::dim4)                                            0x7fffd65e5651 
8   cpu::Array<float> cpu::createEmptyArray<float>(af::dim4 const&)               0x7fffd65e574c 
9   cpu::Array<float> cpu::reduce<(af_op_t)18, float, float>(cpu::Array<float> const&, int, bool, double)                              
10  af_max                                                            0x7fffd736da48 
11  af_err unified::AFSymbolManager::call<void * *, void *, int>(const char *, void * *, void *, int)                                 
12  af_max                                                                         0x7fffe732c944 
13  af::max(af::array const&, int)                                 0x7fffe7505178 

The line of my code is doing that (data_ is a dense af::array) : 
outputArray = data_ - af::tile( af::log(af::sum( af::exp(data_ - af::tile(af::max(data_, 0), data_.dims(0), 1)), 0)) + af::max(data_, 0), data_.dims(0), 1);

**Comment by 9prady9** [comment]
I didn't have any luck trying to reproduce this on CPU backend using Arch Linux and Ubuntu 16.04.

I tried the following code.

```
array data_ = randu(5, 3, f32);
array outputArray = data_ - af::tile( af::log(af::sum( af::exp(data_ - af::tile(af::max(data_, 0), data_.dims(0), 1)), 0)) + af::max(data_, 0), data_.dims(0), 1);
```

**Comment by WilliamTambellini** [comment]
@9prady9  not surprising you could nt reproduce, the bug probably only happens if the program is doing some scans/where/queue sensitive ops before that line. If doind so, for some reasons, af hangs on getQueue().sync().

**Comment by 9prady9** [comment]
Would it be possible for you to share a code stub that can help me reproduce it?

**Comment by WilliamTambellini** [comment]
As usual, this is happening using my full proprietary production program for which I cannot share any source code. Reproducing in a simple main() using only AF would take days. :(

**Comment by WilliamTambellini** [comment]
Here are some other bt showing the same kind of deadlocking : 
- thread 1 is trying to matmul
- thread 2 is trying to MemoryManager<cpu::MemoryManager>::unlock
- thread 3 is trying to MemoryManager::nativeFree
- thread 4 is trying to modDims

Thread 1 : 
2   std::__atomic_futex_unsigned_base::_M_futex_wait_until  futex.cc 
3   std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test_until  atomic_futex.h  
4   std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test  atomic_futex.h         122 0x7fffdf303047 
5   std::__atomic_futex_unsigned<2147483648u>::_M_load_when_equal  atomic_futex.h         162 0x7fffdf2eadbf 
6   std::__future_base::_State_baseV2::wait  future                 322 0x7fffdf2eadbf 
7   std::__basic_future<void>::wait   future                 656 0x7fffdf3003ec 
8   async_queue::sync  async_queue.hpp        94  0x7fffdf2eb597 
9   cpu::queue::sync   queue.hpp              77  0x7fffdf2eb617 
10  cpu::queue::enqueue<cpu::Array<float> cpu::matmul<float>(cpu::Array<float> const&, cpu::Array<float> const&, af_mat_prop, af_mat_prop)::{lambda(cpu::Param<float>, cpu::CParam<float>, cpu::CParam<float>)#1}, cpu::Array<float>, cpu::Array<float> cpu::matmul<float>(cpu::Array<float> const&, cpu::Array<float> const&, af_mat_prop, af_mat_prop)::{lambda(cpu::Param<float>, cpu::CParam<float>, cpu::CParam<float>)#1}, cpu::Array<float> cpu::matmul<float>(cpu::Array<float> const&, cpu::Array<float> const&, af_mat_prop, af_mat_prop)::{lambda(cpu::Param<float>, cpu::CParam<float>, cpu::CParam<float>)#1}>(cpu::Array<float> cpu::matmul<float>(cpu::Array<float> const&, cpu::Array<float> const&, af_mat_prop, af_mat_prop)::{lambda(cpu::Param<float>, cpu::CParam<float>, cpu::CParam<float>)#1}, cpu::Array<float>, cpu::Array<float> cpu::matmul<float>(cpu::Array<float> const&, cpu::Array<float> const&, af_mat_prop, af_mat_prop)::{lambda(cpu::Param<float>, cpu::CParam<float>, cpu::CParam<float>)#1}, cpu::Array<float> cpu::matmul<float>(cpu::Array<float> const&, cpu::Array<float> const&, af_mat_prop, af_mat_prop)::{lambda(cpu::Param<float>, cpu::CParam<float>, cpu::CParam<float>)#1}) queue.hpp              70  0x7fffdf3be692 
11  cpu::matmul<float>    blas.cpp               228 0x7fffdf3ba789 
12  matmul<float>  blas.cpp               34  0x7fffe011292d 
13  af_matmul   blas.cpp               149 0x7fffe0110c73 
14  unified::AFSymbolManager::call<void * *, void *, void *, af_mat_prop, af_mat_prop>  symbol_manager.hpp     88  0x7fffe6c1d731 
15  af_matmul   blas.cpp               18  0x7fffe6c1bff2 
16  af::matmul  blas.cpp               20  0x7fffe6dfaf2d 

Thread 2 : 
1   __lll_lock_wait                                                                                                     lowlevellock.S       135 0x7ffff7bca26d 
2   __GI___pthread_mutex_lock                                                                                           pthread_mutex_lock.c 115 0x7ffff7bc3e42 
3   __gthread_mutex_lock                                                                                                gthr-default.h       748 0x7ffff2386a15 
4   __gthread_recursive_mutex_lock                                                                                      gthr-default.h       810 0x7ffff2386a65 
5   std::recursive_mutex::lock                                                                                          mutex                105 0x7ffff238e6f6 
6   std::lock_guard<std::recursive_mutex>::lock_guard                                                                   std_mutex.h          162 0x7ffff23a7688 
7   common::MemoryManager<cpu::MemoryManager>::unlock                                                                   MemoryManager.hpp    239 0x7fffdf7d4cfc 
8   cpu::memFree<float>                                                                                                 memory.cpp           79  0x7fffdf7d375a 
9   std::_Sp_counted_deleter<float *, void ( *)(float *), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose shared_ptr_base.h    466 0x7fffdf363d26 
10  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release                                                       shared_ptr_base.h    150 0x69c41a       
11  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count                                                    shared_ptr_base.h    662 0x6908b1       
12  std::__shared_ptr<float, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr                                                 shared_ptr_base.h    925 0x7fffdf30040c 
13  std::shared_ptr<float>::~shared_ptr                                                                                 shared_ptr.h         93  0x7fffdf300428 
14  cpu::TNJ::BufferNode<float>::~BufferNode                                                                            BufferNode.hpp       23  0x7fffdf362c9c 
15  cpu::TNJ::BufferNode<float>::~BufferNode                                                                            BufferNode.hpp       23  0x7fffdf362cd8 
16  std::_Sp_counted_ptr<cpu::TNJ::Node *, (__gnu_cxx::_Lock_policy)2>::_M_dispose                                      shared_ptr_base.h    374 0x7fffdf363f7e 
17  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release                                                       shared_ptr_base.h    150 0x69c41a       
18  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count                                                    shared_ptr_base.h    662 0x6908b1       
19  std::__shared_ptr<cpu::TNJ::Node, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr                                        shared_ptr_base.h    925 0x7fffdf2ea48a 
20  std::shared_ptr<cpu::TNJ::Node>::~shared_ptr                                                                        shared_ptr.h         93  0x7fffdf2ea4cc 



Thread 3 : 
1   syscall                                                                             syscall.S          38  0x7fffe56e34d9 
2   std::__atomic_futex_unsigned_base::_M_futex_wait_until                              futex.cc           55  0x7ffff78e14d0 
3   std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test_until                   atomic_futex.h     104 0x7fffdf3190e2 
4   std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test                         atomic_futex.h     122 0x7fffdf303047 
5   std::__atomic_futex_unsigned<2147483648u>::_M_load_when_equal                       atomic_futex.h     162 0x7fffdf2eadbf 
6   std::__future_base::_State_baseV2::wait                                             future             322 0x7fffdf2eadbf 
7   std::__basic_future<void>::wait                                                     future             656 0x7fffdf3003ec 
8   async_queue::sync                                                                   async_queue.hpp    94  0x7fffdf2eb597 
9   cpu::queue::sync                                                                    queue.hpp          77  0x7fffdf2eb617 
10  cpu::MemoryManager::nativeFree                                                      memory.cpp         185 0x7fffdf7d359c 
11  common::MemoryManager<cpu::MemoryManager>::nativeFree                               MemoryManager.hpp  419 0x7fffdf7d5e19 
12  common::MemoryManager<cpu::MemoryManager>::cleanDeviceMemoryManager                 MemoryManager.hpp  104 0x7fffdf7d5976 
13  common::MemoryManager<cpu::MemoryManager>::garbageCollect                           MemoryManager.hpp  290 0x7fffdf7d45e0 
14  common::MemoryManager<cpu::MemoryManager>::alloc                                    MemoryManager.hpp  188 0x7fffdf7d4a92 
15  cpu::memAlloc<float>                                                                memory.cpp         65  0x7fffdf7d36ea 
16  cpu::Array<float>::Array                                                            Array.cpp          58  0x7fffdf303a4a 
17  cpu::createEmptyArray<float>                                                        Array.cpp          212 0x7fffdf2eb7cf 
18  createHandle<float>                                                                 handle.hpp         86  0x7fffe00203aa 
19  af_create_handle                                                                    array.cpp          95  0x7fffe001d16a 
20  unified::AFSymbolManager::call<void * *, unsigned int, long long const *, af_dtype> symbol_manager.hpp 88  0x7fffe6c077bb 

Thread 4 : 
2   std::__atomic_futex_unsigned_base::_M_futex_wait_until                                                                                 futex.cc                55  0x7ffff78e14d0 
3   std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test_until                                                                      atomic_futex.h          104 0x7fffdf3190e2 
4   std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test                                                                            atomic_futex.h          122 0x7fffdf303047 
5   std::__atomic_futex_unsigned<2147483648u>::_M_load_when_equal                                                                          atomic_futex.h          162 0x7fffdf2eadbf 
6   std::__future_base::_State_baseV2::wait                                                                                                future                  322 0x7fffdf2eadbf 
7   std::__basic_future<void>::wait                                                                                                        future                  656 0x7fffdf3003ec 
8   async_queue::sync                                                                                                                      async_queue.hpp         94  0x7fffdf2eb597 
9   cpu::queue::sync                                                                                                                       queue.hpp               77  0x7fffdf2eb617 
10  cpu::queue::enqueue<void ( *)(cpu::Param<float>, std::shared_ptr<cpu::TNJ::Node>), cpu::Array<float>, std::shared_ptr<cpu::TNJ::Node>> queue.hpp               70  0x7fffdf304594 
11  cpu::Array<float>::eval                                                                                                                Array.cpp               119 0x7fffdf2ec133 
12  cpu::Array<float>::eval                                                                                                                Array.cpp               129 0x7fffdf2ec28c 
13  modDims<float>                                                                                                                         moddims.cpp             26  0x7fffe020c7ba 
14  af_moddims                                                                                                                             moddims.cpp             73  0x7fffe0209498 
15  unified::AFSymbolManager::call<void * *, void *, unsigned int, long long const *>                                                      symbol_manager.hpp      88  0x7fffe6c2d965 
16  af_moddims                                                                                                                             data.cpp                105 0x7fffe6c249e8 
17  af::moddims                                                                                                                            data.cpp                192 0x7fffe6e01fc7 
18  af::moddims                                                                                                                            data.cpp                204 0x7fffe6e0224e

**Comment by pavanky** [comment]
@WilliamTambellini

 @umar456 found the cause and we are discussing a solution for this. It should be fixed soon.
