### ISSUE TITLE
Crash in afopencl var/mean with 3.6.0 RC

### ISSUE THREAD

**Issue by WilliamTambellini** [arrayfire/arrayfire#2117]
Hi guys
I got a crash with afopencl (3.6.0 RC3) in af::var() which is calling af::mean().
My app, built with gcc 6.1, was running single threaded, release build, using the official intel opencl runtime installed in 
/opt/intel/opencl-1.2-6.4.0.25  
on CentOS 7 : 

Backtrace:
/lib64/libOpenCL.so.1(clRetainMemObject+0x37)[0x7f5996519c17]
libafopencl.so.3(_ZN2cl6detail7WrapperIP7_cl_memEC2ERKS4_+0x17)[0x7f5996bcbe27]
libafopencl.so.3(_ZN6opencl6kernel17mean_dim_launcherIfffEEvNS_5ParamES2_S2_S2_iiPKj+0xc1e)[0x7f5997feb43e]
libafopencl.so.3(_ZN6opencl6kernel8mean_dimIfffEEvNS_5ParamES2_S2_i+0x719)[0x7f5997fece39]
libafopencl.so.3(_ZN6opencl4meanIfffEENS_5ArrayIT1_EERKNS1_IT_EEi+0x3c2)[0x7f5997fed8d2]
libafopencl.so.3(+0x2475767)[0x7f5998b95767]
libafopencl.so.3(af_var+0x95)[0x7f5998b9cd55]
libaf.so.3(_ZN7unified15AFSymbolManager4callIJPPvS2_bxEEE6af_errPKcDpT_+0x1b6)[0x7f59b4924596]
libaf.so.3(af_var+0x4c0)[0x7f59b491a8f0]
libaf.so.3(_ZN2af3varERKNS_5arrayEbx+0x55)[0x7f59b4a25d15]
 
Trying to reproduce in debug build with gdb. Not yet simple codes to reproduce.

**Comment by WilliamTambellini** [comment]
The human readable bt : 
 
1   cl::detail::Wrapper<_cl_mem *>::Wrapper(cl::detail::Wrapper<_cl_mem *> const&)                                                                                                0x7fffd46c2e10 
2   void opencl::kernel::mean_dim_launcher<float, float, float>(opencl::Param, opencl::Param, opencl::Param, opencl::Param, int, int, unsigned int const *)                       0x7fffd5ae243e 
3   void opencl::kernel::mean_dim<float, float, float>(opencl::Param, opencl::Param, opencl::Param, int)                                                                          0x7fffd5ae3e39 
4   opencl::Array<float> opencl::mean<float, float, float>(opencl::Array<float> const&, int)                                                                                      0x7fffd5ae48d2 
5   void * var<float, float>(void * const&, bool, int)                                                                                                                            0x7fffd668c767 
6   af_var                                                                                                                                                                        0x7fffd6693d55 
7   af_err unified::AFSymbolManager::call<void * *, void *, bool, long long>(const char *, void * *, void *, bool, long long)                                                     0x7fffe74eb596 
8   af_var                                                                                                                                                                        0x7fffe74e18f0 
9   af::var(af::array const&, bool, long long)                                                                                                                                    0x7fffe75ecd15
