### ISSUE TITLE
Doubt about af_retain_array

### ISSUE THREAD

**Issue by shyams2** [arrayfire/arrayfire#2295]
Hello! I'm hoping someone could clarify what `af_retain_array` does. I seem to be getting a segfault in my code and the gdb's backtrace seems to give the following:

```
#0  0x00007ffff6e3d3ab in retain(void*) () from /usr/local/lib/libafcpu.so.3
#1  0x00007ffff6e3df00 in af_retain_array () from /usr/local/lib/libafcpu.so.3
#2  0x00007ffff71aa52f in af::array::array(af::array const&) () from /usr/local/lib/libafcpu.so.3
#3  0x000000000040c7f0 in FMM2DBox::FMM2DBox (this=0xe54e10) at ./header/FMM/2D/FMM2DBox.hpp:9
```

I was curious about what the function of `retain` is so that I can have an idea of what I'm dealing with over here and proceed accordingly to debug.

**Comment by 9prady9** [comment]
`retain` basically increments the internal reference count of the memory allocated for a given array. It's hard to tell without looking at the code that is giving you a segfault.

**Comment by shyams2** [comment]
Ah alright. 

Actually, I just managed to find the source for the segfault. It was due to due to some illegal access I'd performed in some other standard type array in the class.

Thanks a lot for your help! I'll close this issue then
