### ISSUE TITLE
Question about thread safety

### ISSUE THREAD

**Issue by vineelpratap** [arrayfire/arrayfire#2296]
Hi,
 I'm trying to run some arrayfire operations where I need to access an arrayfire array in different thread, but it doesn't seem to be working.  Here is a simple code to repro the issue.  
```
#include <algorithm>
#include <iostream>
#include <thread>
#include <vector>
#include "arrayfire.h"
using namespace af;
int main() {
  af::info();
  std::vector<std::thread> threads;
  int nDevices = 5;
  const array a = randu(2, 3); 
  for (int i = 0; i < nDevices; i++) {
    threads.emplace_back([&]() {
      array b = randu(2, 3);
      auto c = (a + b); // a is not modified by any thread
      c.eval();
    });
  }
  std::for_each(
      threads.begin(), threads.end(), [](std::thread& t) { t.join(); });
  return 0;
}

Output(stdout)

ArrayFire v3.6.1 (CUDA, 64-bit Linux, build default)
Platform: CUDA Toolkit 9.1, Driver: 396.26
[0] Tesla M40, 11449 MB, CUDA Compute 5.2
-1- Tesla M40, 11449 MB, CUDA Compute 5.2
terminate called after throwing an instance of 'af::exception'
  what():  ArrayFire Exception (Internal error:998):
In function void cuda::evalNodes(std::vector<cuda::Param<T> >&, std::vector<cuda::JIT::Node*>) [with T = float]
In file src/backend/cuda/jit.cpp:472
CU Error (400)

In function void af::array::eval() const
In file src/api/cpp/array.cpp:962

Aborted (core dumped)GDB backtrace:

Program terminated with signal SIGABRT, Aborted.
#0 0x00007efcf0dce7c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54 return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
[Current thread is 1 (Thread 0x7efce6b7e700 (LWP 3137106))]
(gdb) bt
#0 0x00007efcf0dce7c8 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1 0x00007efcf0dd0591 in __GI_abort () at abort.c:89
#2 0x00007efcf314cebd in __gnu_cxx::__verbose_terminate_handler () at ../../.././libstdc++-v3/libsupc++/vterminate.cc:95
#3 0x00007efcf314adb6 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:47
#4 0x00007efcf314ae01 in std::terminate () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:57
#5 0x00007efcf3185248 in std::execute_native_thread_routine (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:92
#6 0x00007efcf2a7e7c9 in start_thread (arg=0x7efce6b7e700) at pthread_create.c:333
#7 0x00007efcf0ea6bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
Thanks in advance,
Vineel.

**Comment by umar456** [comment]
I will take a look.

Can you call setDevice in each of the threads? NVIDIA suggests that you call setDevice before any function calls. It might also be useful to eval any array you are going to be using in other threads and then calling af::sync() before you enter the thread. You probably don't need it here but it might be necessary in cases where the array node has not been evaluated before entering the thread.

**Comment by umar456** [comment]
I couldn't reproduce the error you are experiencing. The CUDA error referenced in that error refers to an invalid handle. I couldn't find any reason why that error would be thrown during that call. I have tried this on a machine with a V100 and 2x K80s. It looks like you compiled the binary from source. 

I did see a segfault when exiting the program.  It seems that there is a race condition in the NVRTC library that is causing issues when you do not first perform a jit type call in the main thread. As a workaround you can call a jit function in the main thread like this:

```

#include <algorithm>
#include <iostream>
#include <thread>
#include <vector>
#include "arrayfire.h"
using namespace af;

int main() {
  af::info();
  std::vector<std::thread> threads;
  int nDevices = 3;
  array a = randu(2, 3);
  a += 1;
  a.eval(); // Required to evaluate the JIT node before entering other threads.
  for (int i = 0; i < nDevices; i++) {
    threads.emplace_back([&]() {
                           af::setDevice(0);
                           array b = randu(2, 3);
                           auto c = (a + b); // a is not modified by any thread
                           c.eval();
                           printf("finished tid: %lu\n", std::this_thread::get_id());
                         });
  }
  std::for_each(threads.begin(),
                threads.end(),
                [](std::thread& t) {
                  printf("joined tid: %lu\n", t.get_id());
                  t.join();
                });

  printf("done \n");
  return 0;
}
```

**Comment by vineelpratap** [comment]
Hi Umar, 
 It works now ! I think `af::setDevice(0);` inside each thread was missing. 

Also, it would be great if Arrayfire also allows `setStream` similar to `afcu::getStream` so that a different stream can be used inside each thread.  Do you have plans to support this ? 

Please feel free to close this task. Thanks a lot for your help :)
