### ISSUE TITLE
Crash in cublasDestroy_v2

### ISSUE THREAD

**Issue by WilliamTambellini** [arrayfire/arrayfire#2374]
With recent ArrayFire (at least 3.6.2 RC3), I experiment a crash at exit in cublasDestroy_v2 when linking/using the unified backend (libaf) but no crash if linking directly with libafcuda : 

Program received signal SIGSEGV, Segmentation fault.
0x00007fff435d0d57 in ?? () from arrayfire-no-gl-3.6.2-rc3/lib/libcublas.so.9.2
(gdb) bt
#0  0x00007fff435d0d57 in ?? () from arrayfire-no-gl-3.6.2-rc3/lib/libcublas.so.9.2
#1  0x00007fff435c465c in ?? () from arrayfire-no-gl-3.6.2-rc3/lib/libcublas.so.9.2
#2  0x00007fff435b018e in ?? () from arrayfire-no-gl-3.6.2-rc3/lib/libcublas.so.9.2
#3  0x00007fff435e3071 in ?? () from arrayfire-no-gl-3.6.2-rc3/lib/libcublas.so.9.2
#4  0x00007fff42d1b7b9 in cublasDestroy_v2 () from arrayfire-no-gl-3.6.2-rc3/lib/libcublas.so.9.2
#5  0x00007fff49cfb735 in __tcf_1 () from arrayfire-no-gl-3.6.2-rc3/lib/libafcuda.so.3
#6  0x00007ffff78b6909 in (anonymous namespace)::run (p=<optimized out>) at ../../../../gcc-6.1.0/libstdc++-v3/libsupc++/atexit_thread.cc:71
#7  0x00007fffefefab69 in __run_exit_handlers (status=0, listp=0x7ffff02876c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:77
#8  0x00007fffefefabb7 in __GI_exit (status=<optimized out>) at exit.c:99
#9  0x00007fffefee33dc in __libc_start_main (main=0x687b54 <main>, argc=1, argv=0x7fffffffe448, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe438) at ../csu/libc-start.c:300
#10 0x00000000006fd8ec in _start ()

**Comment by 9prady9** [comment]
Were you able to replicate the issue with stable release binary of 3.6.2 version ?

**Comment by 9prady9** [comment]
@tvandera Is there a way you can try it against current master ? We have pushed few fixes after we released 3.6.2.

**Comment by tvandera** [comment]
I'll do.

**Comment by tvandera** [comment]
I cannot reproduce the problem on a build from source.  Looking at the backtrace, my guess is that the problem is related to the order in which the static variables are destructed, combined with the fact that the compiler I'm using to compiler my code and link with `libaf` is a different version than the one used to compile `libaf`.

**Comment by 9prady9** [comment]
Yes, we fixed a few things after 3.6.2 release related to the order of destruction, although I am not sure if any fixes changed any cublas handle management. Which compiler did you use to build the code ?

**Comment by tvandera** [comment]
GCC 7.2.
I'll retry after the next release. Or do you have nightly binary releases? Or a CI script I can use to make a binary release myself?

**Comment by 9prady9** [comment]
We don't have nightly binaries at the moment. You actually don't need any
script to build a binary.

You can run the following command to generate the binary

cpack -G STGZ

Please make sure the cmake variable AF_INSTALL_STANDALONE is set to ON.
This variable is an advanced variable and you can see it once you turn on
advanced view in ccmake mode.

Please set AF_BUILD_FORGE to ON if you want to package graphics
dependencies. You can generate binary even with this variable set to OFF
but you won't be able to use graphics functionality at runtime.

**Comment by WilliamTambellini** [comment]
Confirming the crash with 3.6.2 : 

*** Error in `test': corrupted size vs. prev_size: 0x00007fce30013880 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fcee63eb7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e9dc)[0x7fcee63f29dc]
/lib/x86_64-linux-gnu/libc.so.6(+0x80678)[0x7fcee63f4678]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fcee63f853c]
arrayfire-no-gl-3.6.2-sdl/lib/libcublas.so.9.2(cublasDestroy_v2+0xd7)[0x7fce70d1b7e7]
./libraries/arrayfire-no-gl-3.6.2-sdl/lib/libafcuda.so.3(+0x1cce735)[0x7fce77cfb735]
./gcc-6.1.0/lib64/libstdc++.so.6(+0x8c909)[0x7fceedade909]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x6439)[0x7fceedded439]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7870)[0x7fceeddee870]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fcee647b41d]

Cannot reproduce the crash when building/using af master from source probably because I m then using the same gcc than my application.

@9prady9  Have you at least been able to reproduce ?

**Comment by 9prady9** [comment]
@WilliamTambellini I don't think I was able to reproduce it on master. But like you observed, it could be because I am using the same libc while building both the library and later the example source code. I will have to test with the installer. I will try to look into it as soon as I can and update the issue once I have something concrete.

PS. Having said that, I haven't noticed such crash while using rust or python wrapper I believe.

**Comment by 9prady9** [comment]
I am able to reproduce this using unified backend and I am looking into the issue.

**Comment by WilliamTambellini** [comment]
Cool. Perhaps just explicitly deleting all your XManagers in the right order could solve the issue.

**Comment by 9prady9** [comment]
All resource management happens inside `libafcuda`. If the order of destruction of resource management classes is the issue, then I would think this should be easily reproducible by linking against the backend itself. However, that doesn't seem to be the case here. Perhaps the order of how each dynamic library being unloaded while `libaf` is being unloaded is the cause of this. @umar456 Any thoughts ?

**Comment by WilliamTambellini** [comment]
Note : I have seen a similar crash in cublasDestroy not at exit time, but when doing multithreading : 10 threads or more destroying some af arrays seems to provoke the same error.  So perhaps it s not an exit dlclose issue.

**Comment by WilliamTambellini** [comment]
@9prady9  would there be anyway to find a bugfix for that one in 3.6.3 ?

**Comment by 9prady9** [comment]
Yes, cublasHandle and other cu* handles are thread local. It may not be related to dlclose as such, but definitely is related to order of destruction of resources. I am working on a fix at the moment, I think that should fix it. Will update here once I have something to share.

**Comment by 9prady9** [comment]
@WilliamTambellini Can you please test #2470 PR changes.

**Comment by WilliamTambellini** [comment]
Hi @9prady9 
I ve tried the PR but without success, see comments in the PR.
Here is just a new additional report of crash with 3.6.2 :   

15:10:43 WARN   ArrayFire Exception (Internal error:998):
15:10:43 In function void cuda::cublasHandle::createHandle(cublasContext**)
15:10:43 In file src/backend/cuda/cublas.cpp:35
15:10:43 CUBLAS Error (1): CUBLAS_STATUS_NOT_INITIALIZED
15:10:43 In function af::array af::matmul(const af::array&, const af::array&, af::matProp, af::matProp)
15:10:43 In file src/api/cpp/blas.cpp:20
15:10:43 INFO  Data - Dtor: clearing all states ...
15:10:43 terminate called after throwing an instance of 'std::runtime_error'
15:10:43   what():  ArrayFire Exception (Internal error:998):
15:10:43 In function void cuda::cublasHandle::createHandle(cublasContext**)
15:10:43 In file src/backend/cuda/cublas.cpp:35
15:10:43 CUBLAS Error (1): CUBLAS_STATUS_NOT_INITIALIZED
15:10:43 In function af::array af::matmul(const af::array&, const af::array&, af::matProp, af::matProp)
15:10:43 In file src/api/cpp/blas.cpp:20

I have tried to garbagecollect and af::sync before exiting my threads but still.

**Comment by 9prady9** [comment]
I have been debugging the hello world bug you reported last week. It is unrelated to cublas cleanup. 

Do you mean PR patch on top 3.6.2(not master) also didn't work?

**Comment by WilliamTambellini** [comment]
Hello @9prady9 and @umar456 

I have just tested the official 3.6.3 release on
https://arrayfire.com/download/
and looks like this bug is still present : 
on ubuntu 16 using the standard gcc (5.4): 

#include <arrayfire.h>
#include <stdlib.h>
#include <stdio.h>
const unsigned V = 37000;
const unsigned H = 512;
const unsigned B = 40;
af::array left, right; 
void greedy3dmatmul() {
  af::array gmm = af::matmul(af::tile(left, 1, 1, B), right);
  gmm.eval();
}
int main() {
  printf("gcc version %s\n", __VERSION__);
  af::info();
  left = af::randu(V, H);
  right = af::randu(H, 1, B);
  greedy3dmatmul();
  printf("greedy3dmatmul: %f\n", af::timeit(greedy3dmatmul));    
  printf("exiting\n");
  return 0;
}

export AFROOT=~/Downloads/af/arrayfire363
g++ miscbench.cpp -o miscbench -I $AFROOT/include -L $AFROOT/lib64 -l af 
export LD_LIBRARY_PATH=$AFROOT/lib64
$ ./miscbench.sh 
gcc version 5.4.0 20160609
ArrayFire v3.6.3 (CUDA, 64-bit Linux, build 25bb360)
Platform: CUDA Toolkit 10.0, Driver: 418.40.04
[0] GeForce GTX 1060, 6079 MB, CUDA Compute 6.1
greedy3dmatmul: 0.154776
exiting
./miscbench.sh: line 11:  9308 Segmentation fault      (core dumped) ./miscbench
 returned 139


Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f69f0f8e5de in ?? () from /home/wtambellini/Downloads/af/arrayfire363/lib64/libcublas.so.10.0
[Current thread is 1 (Thread 0x7f6a614e4280 (LWP 8903))]
(gdb) bt
#0  0x00007f69f0f8e5de in ?? () from /home/wtambellini/Downloads/af/arrayfire363/lib64/libcublas.so.10.0
#1  0x00007f69f0fb08ca in ?? () from /home/wtambellini/Downloads/af/arrayfire363/lib64/libcublas.so.10.0
#2  0x00007f69f09615a9 in cublasDestroy_v2 () from /home/wtambellini/Downloads/af/arrayfire363/lib64/libcublas.so.10.0
#3  0x00007f69f5f9441d in __tcf_0 () from /home/wtambellini/Downloads/af/arrayfire363/lib64/libafcuda.so.3
#4  0x00007f6a60f9b3e6 in (anonymous namespace)::run(void*) () from /home/wtambellini/Downloads/af/arrayfire363/lib64/libaf.so.3
#5  0x00007f6a6075dff8 in __run_exit_handlers (status=0, listp=0x7f6a60ae85f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#6  0x00007f6a6075e045 in __GI_exit (status=<optimized out>) at exit.c:104
#7  0x00007f6a60744837 in __libc_start_main (main=0x400ce5 <main>, argc=1, argv=0x7ffe1dab8968, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe1dab8958) at ../csu/libc-start.c:325
#8  0x0000000000400b29 in _start ()

**Comment by 9prady9** [comment]
@WilliamTambellini is 3.6.3 lib64 the only arrayfire's library path in `LD_LIBRARY_PATH` ?

**Comment by useongkim** [comment]
Hello 9pray9,

Has this issue been already resolved in v3.8.1?

I have the similar (according to the backtrace) issue.

Useong Kim.
