### ISSUE TITLE
Segmentation fault ForgeManager

### ISSUE THREAD

**Issue by hcoolh** [arrayfire/arrayfire#2440]
Hi
When trying to run wav2letter's Train (to train WSJ), I get this error:
```
wav2letter/recipes/wsj$ ../../build/Train train -flagfile configs/conv_glu/train.cfg
*** Aborted at 1550243856 (unix time) try "date -d @1550243856" if you are using GNU date ***
PC: @     0x2b8d2a0f8328 graphics::ForgeManager::~ForgeManager()
*** SIGSEGV (@0x0) received by PID 104862 (TID 0x2b8d021fc4c0) from PID 0; stack trace: ***
    @     0x2b8d069fb0c0 (unknown)
    @     0x2b8d2a0f8328 graphics::ForgeManager::~ForgeManager()
    @     0x2b8d29b88760 std::default_delete<>::operator()()
    @     0x2b8d29b877e7 std::unique_ptr<>::~unique_ptr()
    @     0x2b8d29b83ca7 cuda::DeviceManager::DeviceManager()
    @     0x2b8d29b81bc5 cuda::DeviceManager::getInstance()
    @     0x2b8d29b81c86 cuda::memoryManager()
    @     0x2b8d29b5788e cuda::setMemStepSize()
    @     0x2b8d29e18614 af_set_mem_step_size
    @     0x2b8d2a08af72 af::setMemStepSize()
    @     0x561939f44e6e main
    @     0x2b8d6789f2e1 __libc_start_main
    @     0x561939f8512a _start
    @                0x0 (unknown)
Segmentation fault
```
I have compiled Arrayfire and wav2letter with cuda 9.2.
Could you please help with this issue? I have already asked this on wav2letter's github: https://github.com/facebookresearch/wav2letter/issues/208

And here is a backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00002aaad2a15328 in graphics::ForgeManager::~ForgeManager() () from /etc/arrayfire/build/src/backend/cuda/libafcuda.so.3
(gdb) bt
#0  0x00002aaad2a15328 in graphics::ForgeManager::~ForgeManager() () from /etc/arrayfire/build/src/backend/cuda/libafcuda.so.3
#1  0x00002aaad24a5760 in std::default_delete<graphics::ForgeManager>::operator()(graphics::ForgeManager*) const ()
   from /etc/arrayfire/build/src/backend/cuda/libafcuda.so.3
#2  0x00002aaad24a47e7 in std::unique_ptr<graphics::ForgeManager, std::default_delete<graphics::ForgeManager> >::~unique_ptr() ()
   from /etc/arrayfire/build/src/backend/cuda/libafcuda.so.3
#3  0x00002aaad24a0ca7 in cuda::DeviceManager::DeviceManager() () from /etc/arrayfire/build/src/backend/cuda/libafcuda.so.3
#4  0x00002aaad249ebc5 in cuda::DeviceManager::getInstance() () from /etc/arrayfire/build/src/backend/cuda/libafcuda.so.3
#5  0x00002aaad249ec86 in cuda::memoryManager() () from /etc/arrayfire/build/src/backend/cuda/libafcuda.so.3
#6  0x00002aaad247488e in cuda::setMemStepSize(unsigned long) () from /etc/arrayfire/build/src/backend/cuda/libafcuda.so.3
#7  0x00002aaad2735614 in af_set_mem_step_size () from /etc/arrayfire/build/src/backend/cuda/libafcuda.so.3
#8  0x00002aaad29a7f72 in af::setMemStepSize(unsigned long) () from /etc/arrayfire/build/src/backend/cuda/libafcuda.so.3
#9  0x0000555555585e6e in main ()
```

**Comment by 9prady9** [comment]
@hcoolh I see you that you have mentioned these crashes occur when you run ArrayFire unit tests in the issue from wave2letter, can you please confirm

Which version of ArrayFire did you compile ? v3.6.2 tag or master branch from github ?

On which backends are you seeing crashes ?

**Comment by hcoolh** [comment]
Actually when I run Arrayfire tests it gets stuck for GPU tests and times out.
This segfault happens when I run Train.

I used master branch from github (pulled 2 weeks ago)
I see these crashes on CUDA backend.
Linux distro is Debian 9.

Thanks.

**Comment by 9prady9** [comment]
Did you happen to try OpenCL backend ?

**Comment by pavanky** [comment]
@hcoolh try running with `AF_DISABLE_GRAPHICS=1 ../../build/Train` ?

**Comment by 9prady9** [comment]
Try what pavanky suggested to circumvent the problem. We currently think it is because of driver changes but we are certain. We will keep the issue updated once we have something concrete to share.

**Comment by hcoolh** [comment]
Thanks,

`AF_DISABLE_GRAPHICS=1` didn't help. I get the exact same error.
How can I try OpenCL backend? I mean with wav2letter, how can I make it use that backend?

**Comment by hcoolh** [comment]
FYI, the GPU is GTX 1080 Ti and driver version is 387.26.

**Comment by 9prady9** [comment]
You can call `af::setBackend(AF_BACKEND_OPENCL)` as the very first call to arrayfire in your application initialization code.

**Comment by umar456** [comment]
@hcoolh Can you tell me which commit you are compiling? I think there is a regression after e91c3466d3799a7d9d3532d9677125fca6d53391 commit. If possible you should try the v3.6 branch.

**Comment by 9prady9** [comment]
@hcoolh @umar456 I was able to reproduce a crash on `ForgeManager::~ForgeManager` on windows when `AF_BUILD_FORGE` is `OFF`. I have a fix for this comming in few minutes. Now, I am not sure if they are both are related or not but there is a good chance they are.
