### ISSUE TITLE
test/threading_cuda random crash at exit

### ISSUE THREAD

**Issue by WilliamTambellini** [arrayfire/arrayfire#2707]
Worrying crash in test/threading_cuda : 
ArrayFire v3.7.0 (CUDA, 64-bit Linux, build 70ef1989)
Platform: CUDA Toolkit 10.0, Driver: 440.33.01
[0] GeForce GTX 1080 Ti, 11179 MB, CUDA Compute 6.1

$ test/threading_cuda
Running main() from /local/nbuild/jenkins/workspace/AF-Release-Linux/test/gtest/googletest/src/gtest_main.cc
[==========] Running 9 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 9 tests from Threading
[ RUN      ] Threading.SetPerThreadActiveDevice
Image IO Not Configured. Test will exit
[       OK ] Threading.SetPerThreadActiveDevice (0 ms)
[ RUN      ] Threading.SimultaneousRead
[       OK ] Threading.SimultaneousRead (5594 ms)
[ RUN      ] Threading.MemoryManagementScope
[       OK ] Threading.MemoryManagementScope (2008 ms)
[ RUN      ] Threading.MemoryManagement_JIT_Node
[       OK ] Threading.MemoryManagement_JIT_Node (8 ms)
[ RUN      ] Threading.FFT_R2C
[       OK ] Threading.FFT_R2C (687 ms)
[ RUN      ] Threading.FFT_C2C
[       OK ] Threading.FFT_C2C (13 ms)
[ RUN      ] Threading.FFT_ALL
[       OK ] Threading.FFT_ALL (12 ms)
[ RUN      ] Threading.BLAS
[       OK ] Threading.BLAS (339 ms)
[ RUN      ] Threading.Sparse
[       OK ] Threading.Sparse (12699 ms)
[----------] 9 tests from Threading (21360 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (21360 ms total)
[  PASSED  ] 9 tests.

  YOU HAVE 2 DISABLED TESTS

Segmentation fault

with gdb
...
[       OK ] Threading.Sparse (12035 ms)
[----------] 9 tests from Threading (20924 ms total)
[----------] Global test environment tear-down
[==========] 9 tests from 1 test case ran. (20924 ms total)
[  PASSED  ] 9 tests.

  YOU HAVE 2 DISABLED TESTS

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe3f9f8ad in ?? () from /usr/local/cuda-10.0/lib64/libnvrtc.so.10.0
#2  0x00007fffe3f9f8d5 in ?? () from /usr/local/cuda-10.0/lib64/libnvrtc.so.10.0
#3  0x00007fffe5577d9d in __cxa_finalize () from /lib64/libc.so.6
#4  0x00007fffe3c26e06 in ?? () from /usr/local/cuda-10.0/lib64/libnvrtc.so.10.0
#5  0x0000000000000016 in ?? ()
#6  0x0000000000000000 in ?? ()

**Comment by 9prady9** [comment]
I was unable to reproduce this using neither CUDA 10.0 nor 10.2. I am on Arch Linux, what linux-distro are you using ?

**Comment by 9prady9** [comment]
I used gcc-7

**Comment by WilliamTambellini** [comment]
Warning : the crash seems random.

**Comment by ncorgan** [comment]
I've been running into the same thing (identical stack trace). It happens more reliably the more ArrayFire CUDA calls are made in a multi-threaded program, but running this minimal code in quick succession will result in the same crash.

```
int main(int, char**)
{
    std::cout << "ArrayFire Config Info" << std::endl;
 
    const int availableBackends = af::getAvailableBackends();
    const std::vector<af::Backend> backends =
    {   
        AF_BACKEND_CUDA,
        AF_BACKEND_OPENCL,
        AF_BACKEND_CPU
    };  
    for(af::Backend backend: backends)
    {   
        if(availableBackends & backend)
        {
            std::cout << std::endl;
            af::setBackend(backend);
            af::info();
        }
    }   
}
```
Device configuration:
```
ArrayFire v3.7.0 (CUDA, 64-bit Linux, build ba46c2ed)
Platform: CUDA Toolkit 10.2, Driver: 440.33.01
[0] GeForce RTX 2070 SUPER, 7980 MB, CUDA Compute 7.5

ArrayFire v3.7.0 (OpenCL, 64-bit Linux, build ba46c2ed)
[0] NVIDIA: GeForce RTX 2070 SUPER, 7979 MB -- OpenCL 1.2 CUDA -- Device driver 440.33.01 -- FP64 Support: True -- Unified Memory (False)

ArrayFire v3.7.0 (CPU, 64-bit Linux, build ba46c2ed)
[0] Intel: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz, 15855 MB, Max threads(8) GNU Compiler Collection(GCC/G++) 7.4.0
```
Ubuntu 18.04.3, uname -a output:
```
Linux lagann 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by umar456** [comment]
@ncorgan Can you try again with the v3.7 or the master branch. That is a pretty old commit.

**Comment by ncorgan** [comment]
I've confirmed the same behavior with both the v3.7 and master branches.

**Comment by umar456** [comment]
@ncorgan Are you saying that the code you posted results in this stacktrace?

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0 0x0000000000000000 in ?? ()
#1 0x00007fffe3f9f8ad in ?? () from /usr/local/cuda-10.0/lib64/libnvrtc.so.10.0
#2 0x00007fffe3f9f8d5 in ?? () from /usr/local/cuda-10.0/lib64/libnvrtc.so.10.0
#3 0x00007fffe5577d9d in __cxa_finalize () from /lib64/libc.so.6
#4 0x00007fffe3c26e06 in ?? () from /usr/local/cuda-10.0/lib64/libnvrtc.so.10.0
#5 0x0000000000000016 in ?? ()
#6 0x0000000000000000 in ?? ()

**Comment by ncorgan** [comment]
In rerunning, that stacktrace appears when running more intensive code. I'm seeing this with the minimal code example, in the thread spawned when running `af::info` with the CPU backend:

```
#0  0x00007ffff762b66c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff67ab6db in start_thread (arg=0x7fff889bf700) at pthread_create.c:463
#2  0x00007ffff708688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

This is possibly a separate issue, but I can confirm that the stacktrace you posted is still present with master. I'm looking further into it.

**Comment by umar456** [comment]
Hmm. thats in the standard library. I am using 8.3 to compile my code. Let me switch to an older version and try on Ubuntu.

**Comment by ncorgan** [comment]
I'm starting a bisect on the CUDA threading crash issue. Given build times, this will take a while, but I'll let you know what comes out of it.

**Comment by umar456** [comment]
@ncorgan can you give me the value for `CUDA_architecture_build_targets` from your `CMakeCache.txt` in your build folder?

**Comment by ncorgan** [comment]
I ran into a slightly different stacktrace in v3.5.0, but I suspect the root is similar:
```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffee255febd in ?? () from /usr/local/cuda-10.2/targets/x86_64-linux/lib/libnvrtc.so.10.2
#2  0x00007ffee255fee5 in ?? () from /usr/local/cuda-10.2/targets/x86_64-linux/lib/libnvrtc.so.10.2
#3  0x00007ffff5edb041 in __run_exit_handlers (status=0, listp=0x7ffff6283718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#4  0x00007ffff5edb13a in __GI_exit (status=<optimized out>) at exit.c:139
#5  0x00007ffff5eb9b9e in __libc_start_main (main=0x5555555620c0 <main>, argc=2, argv=0x7fffffffe028, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe018) at ../csu/libc-start.c:344
#6  0x000055555556273a in _start ()
```

I'm running into build issues going further back than that, but a common thread here (for both the OP and my tests) is the CUDA driver (440.33.01). I'm not sure if it's related, but the common behavior between ArrayFire releases two years apart might be explained by this.

**Comment by ncorgan** [comment]
CUDA_architecture_build_targets:STRING='7.5 '

**Comment by umar456** [comment]
Thanks for debugging this with me. In order to debug the nvrtc issue we need to change source(I will updated it so that we don't have to in the future). Could you apply [this](https://github.com/arrayfire/arrayfire/files/4211315/nvrtc.txt) patch and run your program like this:

```
AF_TRACE=all ./your_app
```

**Comment by umar456** [comment]
I am able to reproduce this in a docker container. Looking into the issue now. Thanks again for your help.

**Comment by umar456** [comment]
Actually I have a different stack trace. The output of the command above would still be useful

**Comment by ncorgan** [comment]
[AFTraceOutput.txt](https://github.com/arrayfire/arrayfire/files/4211424/AFTraceOutput.txt)

**Comment by umar456** [comment]
I am kind of confused about the output. How many threads are you running this on? I counted 36. This is not creating the nvrtc error is it?

**Comment by ncorgan** [comment]
This is indeed what was producing the nvrtc error.

The majority of those threads are generated by the underlying dataflow framework that's calling into ArrayFire. There should only be 7 threads making calls at once.

**Comment by umar456** [comment]
Interesting. the kernels seem to be compiling correctly. Thanks so much for this. I need to perform a few experiments.

**Comment by umar456** [comment]
@ncorgan Could you give PR #2769 a go and see if you experience the same error?

**Comment by ncorgan** [comment]
4cd67145adb7839c457a97ead32774e445cb8e3b

```
#0  0x0000000000000000 in ?? ()
#1  0x00007fff04664ebd in ?? () from /usr/local/cuda-10.2/targets/x86_64-linux/lib/libnvrtc.so.10.2
#2  0x00007fff04664ee5 in ?? () from /usr/local/cuda-10.2/targets/x86_64-linux/lib/libnvrtc.so.10.2
#3  0x00007ffff3f86041 in __run_exit_handlers (status=0, listp=0x7ffff432e718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#4  0x00007ffff3f8613a in __GI_exit (status=<optimized out>) at exit.c:139
#5  0x00007ffff3f64b9e in __libc_start_main (main=0x411060 <main>, argc=2, argv=0x7fffffffe028, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe018) at ../csu/libc-start.c:344
#6  0x0000000000410f9a in _start ()
```

**Comment by umar456** [comment]
Ok. I think I am finally able to reproduce this.

**Comment by umar456** [comment]
Seems like nvrtc stores some thread local state when its first called. If you first use it in a thread that exits before the main thread, it will try to access this memory and segfault. At least thats what I am gathering from my experiments. 

@ncorgan Can you try to run the following two lines in your main thread before you launch your other threads:

```
array temporary = constant(1, 10);
temporary.eval();
```

Just having those two lines in the main thread seems to have solved the problem. I wanted to try this out on another system before I create a workaround for this issue.

**Comment by umar456** [comment]
Here is the minimal reproducible code for the nvrtc error:

```c++
#include <nvrtc.h>
#include <thread>
#include <chrono>

using namespace std;

void callnvrtc() {
        nvrtcProgram prog;
        auto err = nvrtcCreateProgram(&prog, " ", "dddddd", 0,
                                      nullptr, nullptr);
        printf("error: %d\n", err);
        nvrtcDestroyProgram(&prog);
}

int main() {

  // callnvrtc(); // does not segfault if this is uncommented
  thread a(callnvrtc);
  thread b(callnvrtc);
  a.join();
  b.join();

  return EXIT_SUCCESS;
}
```

```bash
nvcc minimal.cu -lnvrtc -o minimal
```

**Comment by ncorgan** [comment]
Confirmed. I added your af::constant snippet to the beginning of main() and ran my program 100+ times in succession. The segfault typically happened in the first five runs.

**Comment by ncorgan** [comment]
You mentioned that you had a workaround in mind? Unfortunately, this isn't a viable long-term option for me, as I'm developing a plugin for a more general toolkit.

**Comment by umar456** [comment]
I am going to file a bug report for this with NVIDIA. but in the mean time I will call the nvrtc calls in our initialization code. Assuming that one of the ArrayFire functions are called from the main thread(there may be problems with this assumption), the problem could be avoided for the general case. Its not the ideal solution but as a library developer that is the best we can do. Of course I am open to suggestions.

**Comment by ncorgan** [comment]
Does ArrayFire have a mechanism in place (environment variable, config file, etc) to force the unified infrastructure to ignore afcuda before attempting to load it? Even if I force my layer to never make CUDA calls, I still encounter the crash unless I remove afcuda.so.

**Comment by umar456** [comment]
Hmm. I can only reproduce this segfault if a JIT based function is called.

There isn't a way to prevent ArrayFire from loading only that backend. One approach would be to set CUDA_VISIBLE_DEVICES so that none of the GPUs are visible but I don't think thats what you want. All the other approaches are hacks involving creating dummy libafcuda.so libraries with a `af_get_device_count` symbol to intercept it before it reaches the real afcuda but I don't think thats a viable option either. Deleting the library is probably your best bet but I am surprised you are getting the same issue if CUDA is not called. Do you get the same stacktrace?

**Comment by ncorgan** [comment]
Looks like I was mistaken. Maybe I was running the wrong install before, but when hardcoding the backend to OpenCL, my stuff works fine.
