### ISSUE TITLE
test/convolve_cuda failure 

### ISSUE THREAD

**Issue by WilliamTambellini** [arrayfire/arrayfire#2783]
Using today's master:
95038c3e3bda61b53a9c417fd931ba2cdd760f80
on ubuntu 16 running on GTX1060 using cuda 10.2:

AF_PRINT_ERRORS=1 test/convolve_cuda
...
[----------] 11 tests from Convolve
[ RUN      ] Convolve.Separable_TypeCheck
In function af_err convolve2_sep(void**, af_array, af_array, af_array) [with bool expand = true; af_array = void*]
In file src/api/c/convolve.cpp:178
Invalid argument at index 1
Expected: (sdims.ndims() >= 2)
 0# 0x00007F0F8321390F in /home/wtambellini/repos/AFWT/Release/src/backend/cuda/libafcuda.so.3
 1# af_convolve2_sep in /home/wtambellini/repos/AFWT/Release/src/backend/cuda/libafcuda.so.3
 2# 0x000000000043385C in test/convolve_cuda
 3# void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 4# testing::Test::Run() in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 5# testing::TestInfo::Run() in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 6# testing::TestCase::Run() in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 7# testing::internal::UnitTestImpl::RunAllTests() in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 8# testing::UnitTest::Run() in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 9# main in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest_main.so
10# __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
11# 0x000000000040A6F9 in test/convolve_cuda

[       OK ] Convolve.Separable_TypeCheck (1 ms)
[ RUN      ] Convolve.Separable_DimCheck
In function af_err convolve2_sep(void**, af_array, af_array, af_array) [with bool expand = true; af_array = void*]
In file src/api/c/convolve.cpp:178
Invalid argument at index 1
Expected: (sdims.ndims() >= 2)
 0# 0x00007F0F8321390F in /home/wtambellini/repos/AFWT/Release/src/backend/cuda/libafcuda.so.3
 1# af_convolve2_sep in /home/wtambellini/repos/AFWT/Release/src/backend/cuda/libafcuda.so.3
 2# 0x00000000004341FC in test/convolve_cuda
 3# void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 4# testing::Test::Run() in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 5# testing::TestInfo::Run() in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 6# testing::TestCase::Run() in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 7# testing::internal::UnitTestImpl::RunAllTests() in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 8# testing::UnitTest::Run() in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
 9# main in /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest_main.so
10# __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
11# 0x000000000040A6F9 in test/convolve_cuda

$ ldd src/backend/cuda/libafcuda.so
	linux-vdso.so.1 =>  (0x00007ffde6ae5000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fa547a97000)
	libnvrtc.so.10.2 => /usr/local/cuda-10.2/lib64/libnvrtc.so.10.2 (0x00007fa5462ea000)
	libcublas.so.10 => /usr/lib/x86_64-linux-gnu/libcublas.so.10 (0x00007fa542034000)
	libcufft.so.10 => /usr/local/cuda-10.2/lib64/libcufft.so.10 (0x00007fa538b94000)
	libcusolver.so.10 => /usr/local/cuda-10.2/lib64/libcusolver.so.10 (0x00007fa52d3cd000)
	libcusparse.so.10 => /usr/local/cuda-10.2/lib64/libcusparse.so.10 (0x00007fa525767000)
	libcuda.so.1 => /usr/lib/x86_64-linux-gnu/libcuda.so.1 (0x00007fa52457f000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fa5241fd000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa523ef4000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa523cde000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fa523ac1000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa5236f7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa550d1f000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fa5234ef000)
	libcublasLt.so.10 => /usr/lib/x86_64-linux-gnu/libcublasLt.so.10 (0x00007fa52165c000)

**Comment by 9prady9** [comment]
These are not test failures. The tests themselves check for invalid inputs.

https://github.com/arrayfire/arrayfire/blob/master/test/convolve.cpp#L332
https://github.com/arrayfire/arrayfire/blob/master/test/convolve.cpp#L362

With AF_PRINT_ERRORS=1, I think the exception and related messages are captured by google test and printed to console.

**Comment by WilliamTambellini** [comment]
Oh thks @9prady9  my bad: here is the failure bt : 

[ RUN      ] ConvolveStrided/0.Strided_sig1010_filt33_s11_p11_d11
/home/wtambellini/repos/AFWT/test/testHelpers.hpp:192: Failure
Failed
TEST FILE NOT FOUND

Thread 1 "convolve_cuda" received signal SIGSEGV, Segmentation fault.
0x00007fffef5564e0 in af::dim4::dim4(af::dim4 const&) () from /home/wtambellini/repos/AFWT/Release/src/backend/cuda/libafcuda.so.3

(gdb) bt
#0  0x00007fffef5564e0 in af::dim4::dim4(af::dim4 const&) () from /home/wtambellini/repos/AFWT/Release/src/backend/cuda/libafcuda.so.3
#1  0x00000000004d598f in void convolve2stridedTest<float>(std::string, af::dim4, af::dim4, af::dim4) ()
#2  0x00000000004d658f in ConvolveStrided_Strided_sig1010_filt33_s11_p11_d11_Test<float>::TestBody() ()
#3  0x00007fffee93f0b4 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) () from /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
#4  0x00007fffee92c1aa in testing::Test::Run() () from /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
#5  0x00007fffee92c2f0 in testing::TestInfo::Run() () from /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
#6  0x00007fffee92c3c5 in testing::TestCase::Run() () from /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
#7  0x00007fffee934c57 in testing::internal::UnitTestImpl::RunAllTests() () from /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
#8  0x00007fffee934fc1 in testing::UnitTest::Run() () from /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest.so
#9  0x00007ffff7bd686b in main () from /home/wtambellini/repos/AFWT/Release/test/gtest/googlemock/gtest/libgtest_main.so
#10 0x00007fffec8ad830 in __libc_start_main (main=0x405a90 <main@plt>, argc=1, argv=0x7fffffffdbe8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdbd8) at ../csu/libc-start.c:291
#11 0x000000000040a6f9 in _start ()

**Comment by WilliamTambellini** [comment]
My bad, tks @9prady9  
So it s still a crash at exit:

[----------] Global test environment tear-down
[==========] 474 tests from 23 test cases ran. (66202 ms total)
[  PASSED  ] 474 tests.

  YOU HAVE 1 DISABLED TEST

Segmentation fault

gdb/bt coming soon.

**Comment by WilliamTambellini** [comment]
Ok seems to come from somewhere in afcuda but I guess would need a debug build :

Program received signal SIGSEGV, Segmentation fault.
0x00007fff687df500 in ?? ()
Missing separate debuginfos, use: debuginfo-install xorg-x11-drv-nvidia-libs-440.33.01-1.el6.x86_64
(gdb) bt
#0  0x00007fff687df500 in ?? ()
#1  0x00007fffde3866e9 in __tcf_1 () from /local1/nbuild/jenkins/workspace/AF-Release-Linux/release/src/backend/cuda/libafcuda.so.3
#2  0x00007fffddad7909 in (anonymous namespace)::run(void*) () at ../../../../gcc-6.1.0/libstdc++-v3/libsupc++/atexit_thread.cc:71
#3  0x00007fffdd035a02 in __run_exit_handlers (status=0) at exit.c:78
#4  exit (status=0) at exit.c:100
#5  0x00007fffdd01ed27 in __libc_start_main (main=0x405a58 <main@plt>, argc=1, ubp_av=0x7fffffffe538, init=<value optimized out>, fini=<value optimized out>, rtld_fini=<value optimized out>, stack_end=0x7fffffffe528) at libc-start.c:258
#6  0x0000000000406499 in _start ()

Ref: "__tcf_ seems indeed to be a function which calls destructor of static objects and which is registered for each static objects, to be called at exit (taking for granted what is said on this page)
http://osdir.com/ml/gcc.g++.general/2006-05/msg00048.html
"
Trying to AF_TRACE=all ....

**Comment by WilliamTambellini** [comment]
No additional hint with AF_TRACE : perhaps could we add some AF logs when destroying the cuda handles (cublas, cudnn, ...) at least to know which one is crashing.

**Comment by WilliamTambellini** [comment]
[platform][1583267921][010711] [ /local/nbuild/jenkins/workspace/AF-Release-Linux/src/backend/common/DependencyModule.cpp:73 ] Attempting to load: libcudnn.so
[platform][1583267921][010711] [ /local/nbuild/jenkins/workspace/AF-Release-Linux/src/backend/common/DependencyModule.cpp:76 ] Found: libcudnn.so
[platform][1583267921][010711] [ /local/nbuild/jenkins/workspace/AF-Release-Linux/src/backend/cuda/cudnnModule.cpp:64 ] cuDNN Version: 7.6.5 cuDNN CUDA Runtime: 10.0
[platform][1583267921][010711] WARNING: ArrayFire CUDA Runtime(10.2) and cuDNN CUDA Runtime(10.0) do not match. For maximum compatibility, make sure the two versions match.(Ignoring check)
[platform][1583267921][010711] [ /local/nbuild/jenkins/workspace/AF-Release-Linux/src/backend/cuda/platform.cpp:112 ] Initializing cuDNN

My bad. Trying to use a cudnn for cuda 10.2 build...

**Comment by 9prady9** [comment]
That is definitely different from what I am observing on my GTX 1060. the test doesn't crash and exit code is 0 for me.

The link in https://github.com/arrayfire/arrayfire/issues/2783#issuecomment-594156148 seems broken, can you please re-share it.

I can try on my Ubuntu setup tomorrow and check what happens. I doubt it would fail because all the current ci jobs use Ubuntu I believe, but I can't think of any other way to reproduce it on my end.

**Comment by 9prady9** [comment]
> [platform][1583267921][010711] [ /local/nbuild/jenkins/workspace/AF-Release-Linux/src/backend/common/DependencyModule.cpp:73 ] Attempting to load: libcudnn.so
> [platform][1583267921][010711] [ /local/nbuild/jenkins/workspace/AF-Release-Linux/src/backend/common/DependencyModule.cpp:76 ] Found: libcudnn.so
> [platform][1583267921][010711] [ /local/nbuild/jenkins/workspace/AF-Release-Linux/src/backend/cuda/cudnnModule.cpp:64 ] cuDNN Version: 7.6.5 cuDNN CUDA Runtime: 10.0
> [platform][1583267921][010711] WARNING: ArrayFire CUDA Runtime(10.2) and cuDNN CUDA Runtime(10.0) do not match. For maximum compatibility, make sure the two versions match.(Ignoring check)
> [platform][1583267921][010711] [ /local/nbuild/jenkins/workspace/AF-Release-Linux/src/backend/cuda/platform.cpp:112 ] Initializing cuDNN
> 
> My bad. Trying to use a cudnn for cuda 10.2 build...

Does switching to right toolkit fix it ?

**Comment by WilliamTambellini** [comment]
hum strange, the loaded cudnn is the right one : 
[platform][1583268516][013929] [ /local/nbuild/jenkins/workspace/AF-Release-Linux/src/backend/common/DependencyModule.cpp:73 ] Attempting to load: libcudnn.so
     13929:	find library=libcudnn.so [0]; searching
     13929:	 search path=/usr/local/cuda-10.2/lib64:tls/x86_64:tls:x86_64:		(RPATH from file /local1/nbuild/jenkins/workspace/AF-Release-Linux/release/src/backend/cuda/libafcuda.so.3)
     13929:	  trying file=/usr/local/cuda-10.2/lib64/libcudnn.so
     13929:	calling init: /usr/local/cuda-10.2/lib64/libcudnn.so

which is the one from cudnn-10.2-linux-x64-v7.6.5.32.tgz downloaded from nvidias website.

test/convolve_cuda --gtest_filter=ConvolveStrided*
which is loading cudnn does nt crash at exit so perhaps the root cause in not cudnn.
TBC.

**Comment by WilliamTambellini** [comment]
$ AF_TRACE=all LD_DEBUG=libs test/convolve_cuda --gtest_filter=Conv2Consistency*
does crash at exit:

   16717:	calling init: /usr/local/cuda-10.2/lib64/libcublasLt.so.10
     16717:	calling init: /usr/lib64/nvidia/libcuda.so.1
     16717:	calling init: /usr/local/cuda-10.2/lib64/libcusparse.so.10
     16717:	calling init: /usr/local/cuda-10.2/lib64/libcusolver.so.10
     16717:	calling init: /usr/local/cuda-10.2/lib64/libcufft.so.10
     16717:	calling init: /usr/local/cuda-10.2/lib64/libcublas.so.10
     16717:	calling init: /usr/local/cuda-10.2/lib64/libnvrtc.so.10.2
     16717:	calling init: /local1/nbuild/jenkins/workspace/AF-Release-Linux/release/test/gtest/googlemock/gtest/libgtest.so
     16717:	calling init: /local1/nbuild/jenkins/workspace/AF-Release-Linux/release/src/backend/cuda/libafcuda.so.3
...
[  PASSED  ] 8 tests.
     16717:	calling fini: /usr/local/cuda-10.2/lib64/libcudnn.so [0]
Segmentation fault


As today, the only cudnn for cuda 10.2 is anyway 
https://developer.nvidia.com/compute/machine-learning/cudnn/secure/7.6.5.32/Production/10.2_20191118/cudnn-10.2-linux-x64-v7.6.5.32.tgz

**Comment by 9prady9** [comment]
thank you for narrowing it down further. Conv2Consistency tests check `convolve2NN` which do use cuDNN. So, It seems like it is related to cudnn. I haven't checkout the latest cudnn yet, will test with it and update here.

**Comment by WilliamTambellini** [comment]
Tks, but not a high priority for me though, just noising jenkins.

**Comment by 9prady9** [comment]
@WilliamTambellini  As a part of recent release, we added support to build with cuDNN 8, during which I tested with v7 and v8 both - the test in discussion here didn't fail. Can you please check if this still a problem in 3.7.2 on your end. thank you.

**Comment by 9prady9** [comment]
@WilliamTambellini Closing, feel free to reopen if the issue still exists.
