### ISSUE TITLE
Pinned memory throwing exception in destructor

### ISSUE THREAD

**Issue by bkloppenborg** [arrayfire/arrayfire#288]
Destruction of a pinned memory object will throw an exception:

```bash
#0  0x00007ffff69e20dd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff75c5a52 in cl::detail::errHandler () from /usr/local/lib/libafopencl.so
#2  0x00007ffff75c6daa in cl::CommandQueue::enqueueUnmapMemObject(cl::Memory const&, void*, std::vector<cl::Event, std::allocator<cl::Event> > const*, cl::Event*) const () from /usr/local/lib/libafopencl.so
#3  0x00007ffff75c6308 in opencl::pinnedDestroy(void*) () from /usr/local/lib/libafopencl.so
#4  0x00007ffff75c63df in opencl::pinnedGarbageCollect() () from /usr/local/lib/libafopencl.so
#5  0x00007ffff75c6e2b in opencl::Manager::~Manager() () from /usr/local/lib/libafopencl.so
#6  0x00007ffff63e1599 in __run_exit_handlers (status=0, listp=0x7ffff67656c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#7  0x00007ffff63e15e5 in __GI_exit (status=<optimized out>) at exit.c:104
#8  0x00007ffff63c8ecc in __libc_start_main (main=0x400f56 <main>, argc=1, argv=0x7fffffffdf88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf78)
```

**Comment by pavanky** [comment]
@bkloppenborg Code to reproduce the problem please.

**Comment by bkloppenborg** [comment]
It'll happen with this minimal example using `loadImage`
```
#include "arrayfire.h"
#include <string>

using namespace std;
using namespace af;
int main(int argc, char** argv)
{
    string filename = "some_image_file.jpg";
    array image = loadImage(filename.c_str(), true);
}
```

**Comment by pavanky** [comment]
Putting `af::info()` before everything else seems to solve the problem. Perhaps we need to call `init()` inside `loadImage()`

**Comment by shehzan10** [comment]
init is called in loadimage, except that pinned memory allocation is called before init (from af_create_array). I think we should add init into the pinned memory manager.
