### ISSUE TITLE
af_set_enable_stacktrace (af/util.h) does not link properly, stacktrace machanism hangs.

### ISSUE THREAD

**Issue by elad8a** [arrayfire/arrayfire#2914]
on the latest release, using this function causes linker error (Windows VS2019):

`error LNK2019: unresolved external symbol __imp_af_set_enable_stacktrace`

I examined the source code, but could not tell what went bad in this particular case.

the reason I came to this function is because boost-stacktrace mechanism causes hangs / deadlocks on Windows. I get this hang when an exception is thrown and the boost-stacktrace calls [IDebugSymbols3::getNameByOffset](https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/dbgeng/nf-dbgeng-idebugsymbols3-getnamebyoffset).

**Comment by 9prady9** [comment]
@elad8a Which backend are you compiling ? Need that to avoid compiling CUDA if not needed since it takes longest.

**Comment by elad8a** [comment]
@9prady9 only opencl backend. thanks.

**Comment by elad8a** [comment]
> Also, do you mean you are building v3.7.1 tag from the repository ?

I'm trying to build master (with your latest fixes and AF_NONFREE).

**Comment by 9prady9** [comment]
> 
> 
> > Also, do you mean you are building v3.7.1 tag from the repository ?
> 
> I'm trying to build master (with your latest fixes and AF_NONFREE).

Interesting, our windows ci built fine. I am compiling master for OpenCL backend now using VS2019 16.6.0 Update. Will post here if face issues or otherwise.

**Comment by elad8a** [comment]
@9prady9 building arrayfire succeeds, try to use `af_set_enable_stacktrace` from a console app.

**Comment by 9prady9** [comment]
Okay, which library are you linking against in this app ?

**Comment by elad8a** [comment]
`#pragma comment(lib, "afopencl.lib")`. need more details?

**Comment by 9prady9** [comment]
I had an idea why it might fail, but that shouldn't happen if you are loading afopencl.

**Comment by 9prady9** [comment]
Is it possible for you to share the app project that is using arrayfire ? or perhaps a skeleton project that can help me replicate the problem.

**Comment by elad8a** [comment]
@9prady9 yes it is possible. but I need to create a stanalone project.

in a meantime, this is what I do:

1. install arrayfire via installer.
2. include headers, link libraries in a console app.
3. call af_set_enable_stacktrace, get a linker error.

**Comment by 9prady9** [comment]
It feels like `af.lib` is being loaded somehow, because that is the library that is missing the C API. But you said you are using `afopencl`. Do you know what happens if that pragma fails ?

**Comment by 9prady9** [comment]
Can you try this patch https://github.com/arrayfire/arrayfire/pull/2915 and let me know how that works.

**Comment by elad8a** [comment]
@9prady9 did you manage to reproduce this? I have a standalone console app for you.

this is the code:

```
#include <iostream>
#include <arrayfire.h>
#include <af/util.h>
#pragma comment(lib, "afopencl.lib")
int main()
{
    af_set_enable_stacktrace(0);
    std::cout << "Hello World!\n";
}

```
arrayfirebug.obj : error LNK2019: unresolved external symbol __imp_af_set_enable_stacktrace referenced in function main

**Comment by 9prady9** [comment]
OKay, I have a console app created with this code and set the include directories in the Project's `Additional Include Directories` property. I have the `LINK : fatal error LNK1104: cannot open file 'afopencl.lib'` as I expected since it doesn't have path. After I changed the pragma to the following, I got similar error.
```
#pragma comment(lib, "<...>\\ArrayFire\\v3\\lib\\afopencl.lib")
```
I am curious as to where you library search path is coming from. Are you setting that `Additional Library Directories` in properties instead of giving path in the code directly ?

One definite difference is that Console App was created by default with x86 target which isn't compatible with our website binaries that are generated for x64 target. Please check that isn't the case in your test project too.

Having said that, I am able to reproduce the issue against x64 target. I am looking into it.

**Comment by elad8a** [comment]
> I am curious as to where you library search path is coming from. Are you setting that `Additional Library Directories` in properties instead of giving path in the code directly ?

it happens in both cases. i don't think it matters.

> One definite difference is that Console App was created by default with x86 target which isn't compatible with our website binaries that are generated for x64 target. Please check that isn't the case in your test project too.

It happens with the x64 target. x86 is irrelavent for me.

> Having said that, I am able to reproduce the issue against x64 target. I am looking into it.

thanks!

**Comment by 9prady9** [comment]
@elad8a I have added the fix in #2915 commits. The missing header in source that contained the implementation caused this. We are sorry about the inconvience and thanks for reporting it.

**Comment by 9prady9** [comment]
You can test the path from this URL You can test the patch from https://github.com/arrayfire/arrayfire/pull/2915.patch

**Comment by elad8a** [comment]
@9prady9 thank you for the fix.

did you take a look at the other issue? I will elaborate:

without disabling stacktrace via af_set_enable_stacktrace(0); I encounter a deadlock.

for example, I call af::sift with the wrong input type. and the program hangs.

```
        auto af_vec = afcl::array(bgrTestImage.cols, bgrTestImage.rows, vec.get_buffer().get(), af::dtype::u8, true);
        af::features features;
        af::array desc;
        af::sift(features, desc, af_vec); // throws TypeError, rethroes, and then hangs 
```

**Comment by 9prady9** [comment]
@elad8a I am looking into it now. Does this happen any function or only sift ?

**Comment by elad8a** [comment]
@9prady9  It is unrelated to sift. it is something in the error handling mechanism.
it happens on line 156 in err_common.cpp

`err = set_global_error_string(ss.str(), AF_ERR_TYPE);`


 	arrayfire_static.exe!boost::stacktrace::detail::debugging_symbols::get_name_impl(const void * addr=0x00007ff71f8071c5, std::string * module_name=0x000000b57d8f6db8) Line 214	C++
 	arrayfire_static.exe!boost::stacktrace::detail::debugging_symbols::to_string_impl(const void * addr=0x00007ff71f8071c5, std::string & res={...}) Line 333	C++
 	arrayfire_static.exe!boost::stacktrace::detail::to_string(const boost::stacktrace::frame * frames=0x000002a8e9f9bdf0, unsigned __int64 size=0x000000000000000b) Line 369	C++
 	arrayfire_static.exe!boost::stacktrace::to_string<std::allocator<boost::stacktrace::frame>>(const boost::stacktrace::basic_stacktrace<std::allocator<boost::stacktrace::frame>> & bt={...}) Line 402	C++
 	arrayfire_static.exe!boost::stacktrace::operator<<<char,std::char_traits<char>,std::allocator<boost::stacktrace::frame>>(std::basic_ostream<char,std::char_traits<char>> & os={...}, const boost::stacktrace::basic_stacktrace<std::allocator<boost::stacktrace::frame>> & bt={...}) Line 408	C++
>	arrayfire_static.exe!`processException'::`1'::catch$13() Line 156	C++
 	[External Code]	
 	arrayfire_static.exe!processException() Line 127	C++
 	arrayfire_static.exe!af_sift$catch$36() Line 108	C++
 	[External Code]	
 	arrayfire_static.exe!af_sift(void * * feat=0x000000b57d8fdd78, void * * 

> desc=0x000000b57d8fdd98, void * const in=0x000002a8e1947a60, const unsigned int n_layers=0x00000003, const float contrast_thr=0.0399999991, const float edge_thr=10.0000000, const float init_sigma=1.60000002, const bool double_input=true, const float img_scale=0.00390625000, const float feature_ratio=0.0500000007) Line 89	C++
>  	arrayfire_static.exe!af::sift(af::features & feat={...}, af::array & desc={...}, const af::array & in={...}, const unsigned int n_layers=0x00000003, const float contrast_thr=0.0399999991, const float edge_thr=10.0000000, const float init_sigma=1.60000002, const bool double_input=true, const float img_scale=0.00390625000, const float feature_ratio=0.0500000007) Line 22	C++
>  	arrayfire_static.exe!main() Line 73	C++

**Comment by elad8a** [comment]
sorry about the mess (I tried copying the stacktrace that lead to the deadlock). the error is not unique to version 3.7.1. I get it on master too.

**Comment by 9prady9** [comment]
Okay, I am building OpenCL backend against master branch now. Will keep you posted here if I am able to reproduce it or not.

**Comment by 9prady9** [comment]
@elad8a The constructor `afcl::array` expects cl_mem, is that what `vec.get_buffer().get()` this returns ?

**Comment by 9prady9** [comment]
Can you please create a standalone C++ code like you did for stack trace issue. It would be more easier to investigate and debug the problem that way. Thank you.

**Comment by 9prady9** [comment]
@elad8a Since you said it is not related to sift specifically, given below is what I tried to avoid recompiling from scratch.
```c++

#include <iostream>

#include <arrayfire.h>
#include <af/util.h>
#include <af/opencl.h>

int main()
{
    //af_set_enable_stacktrace(0);
    std::cout << "Hello World!\n";
    af::info();

    const int rows = 10;
    const int cols = 10;

    af::array A = af::randu(rows, cols, af::dtype::u8);

    auto af_vec = afcl::array(rows, cols, *A.device<cl_mem>(), af::dtype::u8, true);
    af::features features;
    af::array desc;
    try {
        af_print(af_vec);
        af::array out = af::sin(af_vec);
        af_print(out);
    } catch (af::exception& e) {
        std::cout << " Exception throw: " << e.what() << std::endl;
    }
    return 0;
}
```
This code works fine in Debug configuration without any problem.

**Comment by 9prady9** [comment]
I have finished building with non-free support and even with sift call. I am not able to reproduce a hang. Which configuration are you building in ?
