### ISSUE TITLE
MiOpen with OpenCL backend crashes with A.device<cl_mem>() but works with A.device<void>()

### ISSUE THREAD

**Issue by avidov** [arrayfire/arrayfire#3114]
There are 2 repros in the attached git diff [arrayfire-miopen-crash-repro-git-diff.txt](https://github.com/arrayfire/arrayfire/files/6233614/arrayfire-miopen-crash-repro-git-diff.txt)

1 - MiOpen segmentaion fault when using ` A.device<cl_mem>() ` 
 see in `test/array.cpp` test named `TEST(miopen, poolPtrTest)`
2 -  Memory leak when iterativly filling and emptying a vector of `af::array`

 see in `test/array.cpp` test named `TEST(miopen, poolPtrTest)`
 similar to https://github.com/arrayfire/arrayfire/issues/3112

Let's talk about the first repro.

The OpenCL instructions at https://arrayfire.org/docs/interop_opencl.htm
Instruct to use the following pattern:

```
// Obtain cl_mem references to af::array objects
af::array A = af::randu(length, f32);
cl_mem* d_A = A.device<cl_mem>();

...
  // Create kernel.
...

 // Set arguments and launch your kernels
OCL_CHECK(clSetKernelArg(kernel, 0, sizeof(cl_mem), d_A));
OCL_CHECK(clEnqueueNDRangeKernel(af_queue, kernel, 1, NULL, &length, NULL,
                                     0, NULL, NULL));

// Return control of af::array memory to ArrayFire
A.unlock();

// Delete the pointers returned by the device function. This does NOT
// delete the cl_mem memory and only deletes the pointers
delete d_A;

```

MIOpen functions crash on segmentation fault when using ' A.device<cl_mem>()' or `A.unlock()` or `delete d_A`

Please see the attached diff which adds a repro test to  `test/array.cpp`. 
The test includes a number of pointer-grabbing flows. You can uncomment a different one to see how it fails.

```
using DevPtr = DevicePtr1;  // pass
// using DevPtr = DevicePtr2; // fail
// using DevPtr = DevicePtr3; // fail
// using DevPtr = DevicePtr4; // fail
// using DevPtr = DevicePtr5; // fail
```

MIOpen functions only work when using ' A.device<cl_mem>()' and not deleting the pointer, like so:

```
struct DevicePtr1 {
    DevicePtr1(const af::array& in) {
        arr_ = in.get();
        ptr_ = in.device<void>();
    }

    ~DevicePtr1() { af_unlock_array(arr_); }

    void* get() const { return ptr_; }

    af_array arr_;
    void* ptr_;
};
```

Here is an example of `segmentation fault` when only changing the pointer from type `void*` to ` ' A.device<cl_mem>()'` 

```
struct DevicePtr4 {
    DevicePtr4(const af::array& in) {
        arr_ = in.get();
        ptr_ = in.device<cl_mem>();
    }

    ~DevicePtr4() { af_unlock_array(arr_); }

    cl_mem* get() const { return ptr_; }

    af_array arr_;
    cl_mem* ptr_;
};
```

GDB debug

```
Thread 1 "array_opencl" received signal SIGSEGV, Segmentation fault.
0x00007fffead840f6 in clSetKernelArg () from /opt/rocm-4.1.0/miopen/lib/../../opencl/lib/libamdocl64.so
(gdb) bt
#0  0x00007fffead840f6 in clSetKernelArg () from /opt/rocm-4.1.0/miopen/lib/../../opencl/lib/libamdocl64.so
#1  0x00007ffff2780d86 in ?? () from /opt/rocm-4.1.0/miopen/lib/libMIOpen.so.1
#2  0x00007ffff2afc668 in miopen::PoolingDescriptor::Forward(miopen::Handle&, void const*, miopen::TensorDescriptor const&, _cl_mem*, void const*, miopen::TensorDescriptor const&, _cl_mem*, bool, _cl_mem*, unsigned long) const ()
   from /opt/rocm-4.1.0/miopen/lib/libMIOpen.so.1
#3  0x00007ffff265eeff in miopenPoolingForward () from /opt/rocm-4.1.0/miopen/lib/libMIOpen.so.1
#4  0x0000555555581708 in maxPool2d (input=..., wx=2, wy=2, sx=2, sy=2, px=0, py=0) at /home/avidov/arrayfire/test/array.cpp:202
#5  0x00005555555818f5 in miopen_poolPtrTest_Test::TestBody (this=0x555555a5b000) at /home/avidov/arrayfire/test/array.cpp:223
#6  0x00007ffff7b9eaa3 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x555555a5b000, method=&virtual testing::Test::TestBody(), location=0x7ffff7baf0a3 "the test body")
    at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2443
#7  0x00007ffff7b98867 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x555555a5b000, method=&virtual testing::Test::TestBody(), location=0x7ffff7baf0a3 "the test body")
    at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2479
#8  0x00007ffff7b76df2 in testing::Test::Run (this=0x555555a5b000) at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2517
#9  0x00007ffff7b7774f in testing::TestInfo::Run (this=0x555555a47860) at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2693
#10 0x00007ffff7b77deb in testing::TestCase::Run (this=0x555555a47970) at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2811
#11 0x00007ffff7b82cb4 in testing::internal::UnitTestImpl::RunAllTests (this=0x5555559beb10) at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:5177
#12 0x00007ffff7b9fc69 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x5555559beb10, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7ffff7b829fc <testing::internal::UnitTestImpl::RunAllTests()>, location=0x7ffff7baf9d8 "auxiliary test code (environments or event listeners)")
    at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2443
#13 0x00007ffff7b996c7 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x5555559beb10, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7ffff7b829fc <testing::internal::UnitTestImpl::RunAllTests()>, location=0x7ffff7baf9d8 "auxiliary test code (environments or event listeners)")
    at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2479
#14 0x00007ffff7b81711 in testing::UnitTest::Run (this=0x7ffff7dd28a0 <testing::UnitTest::GetInstance()::instance>) at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:4786
#15 0x0000555555681a4c in RUN_ALL_TESTS () at /home/avidov/arrayfire/build/extern/googletest-src/googletest/include/gtest/gtest.h:2341
#16 0x0000555555681493 in main (argc=1, argv=0x7fffffffe5d8) at /home/avidov/arrayfire/test/arrayfire_test.cpp:1522
```

Another curiosity is when using shallow copy of the `af::array` to call 'arr.unloc()` 
However the shallow copy is not associated with the cl_mem.

```
// Segmentation fault
struct DevicePtr2 {
    DevicePtr2(const af::array& in) {
        arr_ = in;
        ptr_ = in.device<void>();
    }

    ~DevicePtr2() { arr_.unlock(); }

    void* get() const { return ptr_; }

    af::array arr_;
    void* ptr_;
};
```

GDB debug

```
Thread 1 "array_opencl" received signal SIGSEGV, Segmentation fault.
0x00007ffff028b873 in opencl::memUnlock (ptr=0x0) at /home/avidov/arrayfire/src/backend/opencl/memory.cpp:121
121         cl_mem mem = static_cast<cl_mem>((*ptr)());
(gdb) bt
#0  0x00007ffff028b873 in opencl::memUnlock (ptr=0x0) at /home/avidov/arrayfire/src/backend/opencl/memory.cpp:121
#1  0x00007ffff0d06863 in unlockArray<float> (arr=0x555555b9abb0) at /home/avidov/arrayfire/src/api/c/memory.cpp:220
#2  0x00007ffff0cff2e6 in af_unlock_array (arr=0x555555b9abb0) at /home/avidov/arrayfire/src/api/c/memory.cpp:230
#3  0x00007ffff0f8041d in af::array::unlock (this=0x7fffffffe020) at /home/avidov/arrayfire/src/api/cpp/array.cpp:1099
#4  0x000055555558bdee in DevicePtr2::~DevicePtr2 (this=0x7fffffffe020, __in_chrg=<optimized out>) at /home/avidov/arrayfire/test/array.cpp:95
#5  0x000055555558168e in maxPool2d (input=..., wx=2, wy=2, sx=2, sy=2, px=0, py=0) at /home/avidov/arrayfire/test/array.cpp:196
#6  0x0000555555581845 in miopen_poolPtrTest_Test::TestBody (this=0x555555a5b000) at /home/avidov/arrayfire/test/array.cpp:223
#7  0x00007ffff7b9eaa3 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x555555a5b000, method=&virtual testing::Test::TestBody(), location=0x7ffff7baf0a3 "the test body")
    at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2443
#8  0x00007ffff7b98867 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x555555a5b000, method=&virtual testing::Test::TestBody(), location=0x7ffff7baf0a3 "the test body")
    at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2479
#9  0x00007ffff7b76df2 in testing::Test::Run (this=0x555555a5b000) at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2517
#10 0x00007ffff7b7774f in testing::TestInfo::Run (this=0x555555a47860) at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2693
#11 0x00007ffff7b77deb in testing::TestCase::Run (this=0x555555a47970) at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2811
#12 0x00007ffff7b82cb4 in testing::internal::UnitTestImpl::RunAllTests (this=0x5555559beb10) at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:5177
#13 0x00007ffff7b9fc69 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x5555559beb10, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7ffff7b829fc <testing::internal::UnitTestImpl::RunAllTests()>, location=0x7ffff7baf9d8 "auxiliary test code (environments or event listeners)")
    at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2443
#14 0x00007ffff7b996c7 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x5555559beb10, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7ffff7b829fc <testing::internal::UnitTestImpl::RunAllTests()>, location=0x7ffff7baf9d8 "auxiliary test code (environments or event listeners)")
    at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:2479
#15 0x00007ffff7b81711 in testing::UnitTest::Run (this=0x7ffff7dd28a0 <testing::UnitTest::GetInstance()::instance>) at /home/avidov/arrayfire/build/extern/googletest-src/googletest/src/gtest.cc:4786
#16 0x00005555556819d0 in RUN_ALL_TESTS () at /home/avidov/arrayfire/build/extern/googletest-src/googletest/include/gtest/gtest.h:2341
#17 0x0000555555681417 in main (argc=1, argv=0x7fffffffe5d8) at /home/avidov/arrayfire/test/arrayfire_test.cpp:1522
(gdb) 
(gdb) p ptr
$1 = (const cl::Buffer *) 0x0
```

I'm using AWS Ubuntu 18.04 

```
 uname -a
Linux ip-10-100-111-81 5.4.0-1041-aws #43~18.04.1-Ubuntu SMP Sat Mar 20 15:47:52 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

ArrayFire commit
`commit d56c3bc366a593211c64318fd1151ec1dfec8059
Author: Umar Arshad <umar@arrayfire.com>
Date:   Thu Mar 18 13:41:07 2021 -0400`

AMD GPUs
```
 $> /opt/rocm/bin/rocm-smi --showproductname


======================= ROCm System Management Interface =======================
================================= Product Info =================================
GPU[0]          : Card model:           0xa34
GPU[0]          : Card vendor:          Advanced Micro Devices, Inc. [AMD/ATI]
GPU[0]          : Card SKU:             D30501
GPU[1]          : Card model:           0xa34
GPU[1]          : Card vendor:          Advanced Micro Devices, Inc. [AMD/ATI]
GPU[1]          : Card SKU:             D30501
================================================================================
============================= End of ROCm SMI Log ==============================
```

Latest AMD MiOpen/ROCm 
```
$> dpkg -l "*miopen*" "*opencl*" "*rocm*"

Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                                     Version                           Architecture                      Description
+++-========================================================-=================================-=================================-=====================================================================================================================
un  libopencl-1.1-1                                          <none>                            <none>                            (no description available)
un  libopencl-1.2-1                                          <none>                            <none>                            (no description available)
un  libopencl-2.0-1                                          <none>                            <none>                            (no description available)
un  libopencl-2.1-1                                          <none>                            <none>                            (no description available)
un  libopencl1                                               <none>                            <none>                            (no description available)
un  miopen-hip                                               <none>                            <none>                            (no description available)
ii  miopen-opencl                                            2.10.0.40100-26                   amd64                             AMD's DNN Library
ii  miopengemm                                               1.1.6.40100-26                    amd64                             A tool for generating OpenCL matrix multiplication (GEMM) kernels
un  nvidia-libopencl1-dev                                    <none>                            <none>                            (no description available)
ii  ocl-icd-libopencl1:amd64                                 2.2.11-1ubuntu1                   amd64                             Generic OpenCL ICD Loader
ii  opencl-c-headers                                         2.2~2018.02.21-gb5c3680-1         all                               OpenCL (Open Computing Language) C header files
ii  opencl-clhpp-headers                                     2.0.10+git12-g5dd8bb9-1           all                               C++ headers for OpenCL development
un  opencl-clhpp-headers-doc                                 <none>                            <none>                            (no description available)
ii  opencl-headers                                           2.2~2018.02.21-gb5c3680-1         all                               OpenCL (Open Computing Language) header files
un  opencl-icd                                               <none>                            <none>                            (no description available)
ii  rocm-clang-ocl                                           0.5.0.40100-26                    amd64                             OpenCL compilation with clang compiler.
in  rocm-clang-ocl4.1.0                                      <none>                            amd64                             (no description available)
ii  rocm-cmake                                               0.4.0.40100-26                    amd64                             rocm-cmake built using CMake
in  rocm-cmake4.1.0                                          <none>                            amd64                             (no description available)
ii  rocm-dbgapi                                              0.42.0.40100-26                   amd64                             Library to provide AMD GPU debugger API
in  rocm-dbgapi4.1.0                                         <none>                            amd64                             (no description available)
ii  rocm-dev                                                 4.1.0.40100-26                    amd64                             Radeon Open Compute (ROCm) Runtime software stack
in  rocm-dev4.1.0                                            <none>                            amd64                             (no description available)
ii  rocm-device-libs                                         1.0.0.40100-26                    amd64                             Radeon Open Compute - device libraries
in  rocm-device-libs4.1.0                                    <none>                            amd64                             (no description available)
ii  rocm-dkms                                                4.1.0.40100-26                    amd64                             Radeon Open Compute (ROCm) Runtime software stack
ii  rocm-gdb                                                 10.1.40100-26                     amd64                             ROCgdb
in  rocm-gdb4.1.0                                            <none>                            amd64                             (no description available)
ii  rocm-opencl                                              3.6Beta-17-g875c1f8-rocm-rel-4.0- amd64                             OpenCL: Open Computing Language on ROCclr
ii  rocm-opencl-dev                                          3.6Beta-17-g875c1f8-rocm-rel-4.0- amd64                             OpenCL: Open Computing Language on ROCclr
iU  rocm-opencl-dev4.1.0                                     2.0.0.40100-26                    amd64                             OpenCL: Open Computing Language on ROCclr
iU  rocm-opencl4.1.0                                         2.0.0.40100-26                    amd64                             OpenCL: Open Computing Language on ROCclr
un  rocm-smi                                                 <none>                            <none>                            (no description available)
ii  rocm-smi-lib                                             3.0.0.40100-26                    amd64                             AMD System Management libraries
in  rocm-smi-lib4.1.0                                        <none>                            amd64                             (no description available)
ii  rocm-utils                                               4.1.0.40100-26                    amd64                             Radeon Open Compute (ROCm) Runtime software stack
in  rocm-utils4.1.0                                          <none>                            amd64                             (no description available)
ii  rocminfo                                                 1.40000.0                         amd64                             Radeon Open Compute (ROCm) Runtime rocminfo tool
iU  rocminfo4.1.0                                            1.0.0.40100-26                    amd64                             Radeon Open Compute (ROCm) Runtime rocminfo tool
```

**Comment by 9prady9** [comment]
@avidov I have been unsuccessful in getting MIopen with OpenCL backend installed on my Arch linux development setup. Setting up MIOpen has been taking more time than I expected. 

Would it be possible for you one of the following:
1. Share a standalone interop example that doesn't use MIopen to help reproduce the problem on our end.
2. Dockerfile with MIOpen pre-installed so that we can run your patch on top of arrayfire inside that image.

It would be better if it is method (1), as I have been having some issues with using nvidia GPU from docker since my last driver update and it would also help narrow down the problem between `arrayfire-opencl-interop` and `arrayfire-miopen-combo`.

**Comment by avidov** [comment]
@9prady9 thank you for trying this
It took me a while to get the setup running as well :(
Do you have AMD GPUs on that linux box?
If so, I can share the installation recipe that ended up working on my linux setup. 
If you have Nvidia GPUS, you can install AMD ROCm, but then you cannot use OpenCL. You can use HIP (AMD's drop in replacement for CUDA) instead, but it takes some work.  You'll have to use ArrayFire with CUDA backend and HIP-ify all the CUDA/cuDNN to matching (and automatically convertible by HIP-ify tool) HIP/MiOpen. I am actually stated working on that, since it allow the use of AMD GPU-2-GPU communication (RCCL).

>1.  Share a standalone interop example that doesn't use MIopen to help reproduce the problem on our end.
This issue shows when running over the AMD ROCm platform. I now see similar behavior when using OpenCL directly (without calling MiOpen) over ROCm. 

> 2. Dockerfile with MIOpen pre-installed so that we can run your patch on top of arrayfire inside that image.
I think that it is a good idea. I'll create one and add the link here.
The docker will still need AMD GPU, probably amdgpu driver installed on the linux box.
It may have to be the one that come with `rocm-dkms`

This installation process worked for me:
```
echo 'ADD_EXTRA_GROUPS=1' | sudo tee -a /etc/adduser.conf
echo 'EXTRA_GROUPS=video' | sudo tee -a /etc/adduser.conf
echo 'EXTRA_GROUPS=render' | sudo tee -a /etc/adduser.conf
sudo usermod -aG video ${LOGNAME}
sudo usermod -aG render ${LOGNAME}

wget -q -O - https://repo.radeon.com/rocm/rocm.gpg.key | sudo apt-key add -
echo 'deb [arch=amd64] https://repo.radeon.com/rocm/apt/debian/ xenial main' | sudo tee /etc/apt/sources.list.d/rocm.list
sudo apt update
sudo apt install rocm-dkms rocm-dev \
    rocm-opencl-dev rocm-opencl rocminfo rocm-cmake hsa-rocr-dev \
    miopen-opencl
    
echo 'export PATH=$PATH:/opt/rocm/bin:/opt/rocm/rocprofiler/bin:/opt/rocm/opencl/bin' | sudo tee -a /etc/profile.d/rocm.sh
echo 'SUBSYSTEM=="kfd", KERNEL=="kfd", TAG+="uaccess", GROUP="video"' | sudo tee /etc/udev/rules.d/70-kfd.rules

sudo reboot

# test
/opt/rocm/bin/rocminfo
/opt/rocm/opencl/bin/clinfo


sudo apt-get install rocm-dkms rocm-dev \
    miopengemm rocm-clang-ocl rocm-cmake \
    rocm-clang-ocl rocm-dbgapi \
    rocm-device-libs rocm-gdb \
    rocm-opencl rocm-opencl-dev \
    rocm-smi rocm-smi-lib rocm-utils rocminfo \
    miopen-opencl rocm-dkms rocm-dev \
    rocm-opencl-dev rocm-opencl rocminfo rocm-cmake hsa-rocr-dev  

cd
git clone https://github.com/ROCmSoftwarePlatform/MIOpen.git
cd MIOpen 

# Installs boost as well
cmake -P install_deps.cmake --minimum --prefix ${HOME}/install
# Maybe can do that instaed of installing ROCm
# cmake -P install_deps.cmake --prefix /some/local/dir

mkdir build && cd build

sudo ln -s /opt/rocm/opencl/lib/libOpenCL.so.1.2 /usr/lib/x86_64-linux-gnu/libOpenCL.so

cmake .. -DMIOPEN_BACKEND=OpenCL \
        -DCMAKE_INSTALL_PREFIX=${HOME}/install \
        -DCMAKE_PREFIX_PATH="${HOME}/install;/opt/rocm/opencl;/opt/rocm" \
        -DROCM_DIR=/opt/rocm/share/rocm/cmake \
        -DOPENCL_LIBRARIES=/opt/rocm/opencl/lib/libOpenCL.so \
        -DOPENCL_INCLUDE_DIRS=/opt/rocm/opencl/include \
        -DMIOPEN_HIP_COMPILER=/opt/rocm/llvm/bin/clang++ \
        -Dhip_DIR=/opt/rocm/lib/cmake/hip
        
make install -j80

```

**Comment by 9prady9** [comment]
> Do you have AMD GPUs on that linux box?

No, But I was hoping to get it running using MIopen's OpenCL backend on NVIDIA GPU. That was the direction I aimed for when trying to install MIOpen from Arch Linux's AUR package.

> If you have Nvidia GPUS, you can install AMD ROCm, but then you cannot use OpenCL. 

I am confused but perhaps MIOpen OpenCL backend is designed that way. I don't know about it.

>You can use HIP (AMD's drop in replacement for CUDA) instead, but it takes some work. You'll have to use ArrayFire with CUDA backend and HIP-ify all the CUDA/cuDNN to matching (and automatically convertible by HIP-ify tool) HIP/MiOpen.

That would be a lot of work and I don't think we would be able to attempt such porting task anytime soon.

> I am actually stated working on that, since it allow the use of AMD GPU-2-GPU communication (RCCL).

Cool, if there is a branch that has these changes that we can build and test your code, that would be more helpful.

Can you please clarify if you can reproduce the problem without MIOpen at all. If you can reproduce the issue without MIOpen, we can get to debugging the actual issue right away.

**Comment by 9prady9** [comment]
Closing due to inactivity, please reopen with reproducible snippet preferably a standalone example if the issue is still present on user's system.
