### ISSUE TITLE
[BUG] Various tests failing in the CPU backend

### ISSUE THREAD

**Issue by twesterhout** [arrayfire/arrayfire#3384]
Hello,

I'm trying to update the arrayfire package in [Nixpkgs](https://github.com/NixOS/nixpkgs/blob/nixos-unstable/pkgs/development/libraries/arrayfire/default.nix#L61).

I've succeeded in making ArrayFire 3.8.3 compile, but now some tests are failing:

```
arrayfire>  57/131 Test  #57: test_inverse_dense_cpu ...........Subprocess aborted***Exception:   0.18 sec
arrayfire> [==========] Running 8 tests from 4 test suites.
arrayfire> [----------] Global test environment set-up.
arrayfire> [----------] 2 tests from Inverse/0, where TypeParam = float
arrayfire> [ RUN      ] Inverse/0.Square
arrayfire> free(): invalid size
...
arrayfire>  63/131 Test  #63: test_lu_dense_cpu ................Subprocess aborted***Exception:   0.36 sec
arrayfire> [==========] Running 30 tests from 5 test suites.
arrayfire> [----------] Global test environment set-up.
arrayfire> [----------] 6 tests from LU
arrayfire> [ RUN      ] LU.InPlaceSmall
arrayfire> [       OK ] LU.InPlaceSmall (0 ms)
arrayfire> [ RUN      ] LU.SplitSmall
arrayfire> [       OK ] LU.SplitSmall (0 ms)
arrayfire> [ RUN      ] LU.NullLowerOutput
arrayfire> [       OK ] LU.NullLowerOutput (0 ms)
arrayfire> [ RUN      ] LU.NullUpperOutput
arrayfire> [       OK ] LU.NullUpperOutput (0 ms)
arrayfire> [ RUN      ] LU.NullPivotOutput
arrayfire> [       OK ] LU.NullPivotOutput (0 ms)
arrayfire> [ RUN      ] LU.InPlaceNullOutput
arrayfire> [       OK ] LU.InPlaceNullOutput (0 ms)
arrayfire> [----------] 6 tests from LU (1 ms total)
arrayfire>
arrayfire> [----------] 6 tests from LU/0, where TypeParam = float
arrayfire> [ RUN      ] LU/0.SquareLarge
arrayfire> /tmp/nix-build-arrayfire-3.8.3.drv-0/source/test/lu_dense.cpp:149: Failure
arrayfire> The difference between 0 and max<typename dtype_traits<T>::base_type>(abs(real(a_recon - a_perm))) is 0.99826514720916748, which exceeds eps, where
arrayfire> 0 evaluates to 0,
arrayfire> max<typename dtype_traits<T>::base_type>(abs(real(a_recon - a_perm))) evaluates to 0.99826514720916748, and
arrayfire> eps evaluates to 0.001.
arrayfire> [  FAILED  ] LU/0.SquareLarge, where TypeParam = float (326 ms)
arrayfire> [ RUN      ] LU/0.SquareMultipleOfTwoLarge
arrayfire> free(): corrupted unsorted chunks
...
arrayfire> 103/131 Test #103: test_solve_dense_cpu .............***Exception: SegFault  0.52 sec
arrayfire> [==========] Running 113 tests from 5 test suites.
arrayfire> [----------] Global test environment set-up.
arrayfire> [----------] 28 tests from Solve/0, where TypeParam = float
arrayfire> [ RUN      ] Solve/0.Square
arrayfire> [       OK ] Solve/0.Square (111 ms)
arrayfire> [ RUN      ] Solve/0.SquareMultipleOfTwo
arrayfire> [       OK ] Solve/0.SquareMultipleOfTwo (89 ms)
arrayfire> [ RUN      ] Solve/0.SquareLarge
...
arrayfire> 112/131 Test #112: test_svd_dense_cpu ...............***Exception: SegFault  3.91 sec
arrayfire> [==========] Running 29 tests from 5 test suites.
arrayfire> [----------] Global test environment set-up.
arrayfire> [----------] 7 tests from svd/0, where TypeParam = float
arrayfire> [ RUN      ] svd/0.Square
arrayfire> [       OK ] svd/0.Square (577 ms)
arrayfire> [ RUN      ] svd/0.Rect0
arrayfire> [       OK ] svd/0.Rect0 (128 ms)
arrayfire> [ RUN      ] svd/0.Rect1
arrayfire> [       OK ] svd/0.Rect1 (132 ms)
arrayfire> [ RUN      ] svd/0.InPlaceSquare
arrayfire> [       OK ] svd/0.InPlaceSquare (315 ms)
arrayfire> [ RUN      ] svd/0.InPlaceRect0
arrayfire> [       OK ] svd/0.InPlaceRect0 (133 ms)
arrayfire> [ RUN      ] svd/0.InPlaceSameResultsSquare
arrayfire> [       OK ] svd/0.InPlaceSameResultsSquare (0 ms)
arrayfire> [ RUN      ] svd/0.InPlaceSameResultsRect0
arrayfire> [       OK ] svd/0.InPlaceSameResultsRect0 (0 ms)
arrayfire> [----------] 7 tests from svd/0 (1288 ms total)
arrayfire>
arrayfire> [----------] 7 tests from svd/1, where TypeParam = double
arrayfire> [ RUN      ] svd/1.Square
arrayfire> [       OK ] svd/1.Square (379 ms)
arrayfire> [ RUN      ] svd/1.Rect0
arrayfire> [       OK ] svd/1.Rect0 (152 ms)
arrayfire> [ RUN      ] svd/1.Rect1
arrayfire> [       OK ] svd/1.Rect1 (151 ms)
arrayfire> [ RUN      ] svd/1.InPlaceSquare
arrayfire> [       OK ] svd/1.InPlaceSquare (346 ms)
arrayfire> [ RUN      ] svd/1.InPlaceRect0
arrayfire> [       OK ] svd/1.InPlaceRect0 (153 ms)
arrayfire> [ RUN      ] svd/1.InPlaceSameResultsSquare
arrayfire> [       OK ] svd/1.InPlaceSameResultsSquare (0 ms)
arrayfire> [ RUN      ] svd/1.InPlaceSameResultsRect0
arrayfire> [       OK ] svd/1.InPlaceSameResultsRect0 (0 ms)
arrayfire> [----------] 7 tests from svd/1 (1183 ms total)
arrayfire>
arrayfire> [----------] 7 tests from svd/2, where TypeParam = af::af_cfloat
arrayfire> [ RUN      ] svd/2.Square
arrayfire> [       OK ] svd/2.Square (748 ms)
arrayfire> [ RUN      ] svd/2.Rect0
arrayfire> [       OK ] svd/2.Rect0 (284 ms)
arrayfire> [ RUN      ] svd/2.Rect1
arrayfire> [       OK ] svd/2.Rect1 (287 ms)
arrayfire> [ RUN      ] svd/2.InPlaceSquare
```

Reproducible Code and/or Steps
------------------------------

`AF_TRACE=all AF_PRINT_ERRORS=1 ctest -v -j1`

System Information
------------------

I'm running tests on Debian unstable:

```
Distributor ID: Debian
Description:    Debian GNU/Linux 12 (bookworm)
Release:        12
Codename:       bookworm
```

via Nix. The results should be reproducible on other Linuxes with Nix. I can share the exact derivation that I'm using to build arrayfire.

Some package versions:

 - gcc 12.20
 - freeimage 2021-11-01
 - fftw 3.3.10
 - openblas 0.3.21
 - gtest 1.12.1
 - boost 1.79.0

Checklist
---------

- [X] Using the latest available ArrayFire release
- [ ] GPU drivers are up to date

**Comment by twesterhout** [comment]
By forcing 32-bit blas & lapack (Nixpkgs choose 64-bit openblas on x86-64), I was able to reduce the number of failing tests to two:

```
arrayfire> The following tests FAILED:
arrayfire>         103 - test_solve_dense_cpu (SEGFAULT)
arrayfire>         112 - test_svd_dense_cpu (SEGFAULT)
```

**Comment by umar456** [comment]
Oh interesting. are they using 64bit indexing values in that distro. I think most other distros use 32 bit values for indexing.

**Comment by umar456** [comment]
I don't personally use nix and I am not familiar with it. I can dive into it later. Do you have a script I can use to build it?

**Comment by twesterhout** [comment]
I've created a gist for you: https://gist.github.com/twesterhout/2ed231fc037e3013341a0c8efee178a7
If you download all the files and then run `nix build`, it should try to build and test ArrayFire.

**Comment by twesterhout** [comment]
@umar456 I've updated the gist with more instructions how to reproduce the failures.

A few other things:

 * Here's a backtrace from `gdb`:
  ```
  Thread 9 "solve_dense_cpu" received signal SIGSEGV, Segmentation fault.
  [Switching to Thread 0x155503fff640 (LWP 25034)]
  0x0000155552b14598 in zgemv_n_ZEN () from /nix/store/nz7x22bdcln7vjws178lx8abrz0cw0v1-openblas-0.3.21/lib/libopenblas.so.0
  (gdb) bt
  #0  0x0000155552b14598 in zgemv_n_ZEN () from /nix/store/nz7x22bdcln7vjws178lx8abrz0cw0v1-openblas-0.3.21/lib/libopenblas.so.0
  #1  0x0000155551d2a0b1 in gemv_kernel () from /nix/store/nz7x22bdcln7vjws178lx8abrz0cw0v1-openblas-0.3.21/lib/libopenblas.so.0
  #2  0x0000155551ebf171 in exec_threads () from /nix/store/nz7x22bdcln7vjws178lx8abrz0cw0v1-openblas-0.3.21/lib/libopenblas.so.0
  #3  0x0000155551ebf53a in exec_blas._omp_fn () from /nix/store/nz7x22bdcln7vjws178lx8abrz0cw0v1-openblas-0.3.21/lib/libopenblas.so.0
  #4  0x000015555107640e in gomp_thread_start () from /nix/store/7d41l3501g0l2n6b2w06rz7j3k4p04mc-gfortran-12.2.0-lib/lib/libgomp.so.1
  #5  0x0000155553586e86 in start_thread () from /nix/store/8xk4yl1r3n6kbyn05qhan7nbag7npymx-glibc-2.35-224/lib/libc.so.6
  #6  0x000015555360dd30 in clone3 () from /nix/store/8xk4yl1r3n6kbyn05qhan7nbag7npymx-glibc-2.35-224/lib/libc.so.6
  ```
   the failure always happens in the same function.
  * If I disable OpenMP (i.e. set `OMP_NUM_THREADS=1`, the failure disappears). If running via `gdb` as
  ```
  OMP_NUM_THREADS=8 gdb r -args ./build/test/solve_dense_cpu --gtest_filter=Solve/3.*
  ```
  on my 64-core Epyc node, 8 threads seems to be the minimal required number to reproduce the failure (i.e. with `OMP_NUM_THREADS=4`, the tests pass).

**Comment by umar456** [comment]
Huh, interesting. This error seems to be in the openblas library and when the OMP_NUM_THREADS exceeds the size of the CCX on the Zen CPU. Do you mind running this with -faddress=sanitizer flag and debug flags to see if you can get a more precise location of the segfault. I am going to try to reproduce this on my system with a similar CPU.

**Comment by umar456** [comment]
The test doesn't fail with the `-fsanitize=address` flag. Thanks for the valgrind call stack.

**Comment by twesterhout** [comment]
Interestingly, I don't get a segfault via valgrind either, but it does show two invalid reads in `gemv`.

**Comment by twesterhout** [comment]
@umar456 I'm still struggling with this issue. I've tried reproducing the issue with plain C and OpenBLAS, but to no avail. Are there any BLAS settings that ArrayFire modifies? E.g. does ArrayFire set the number of threads for the underlying blas calls?
Or do you happen to have any updates from your side? I'm trying to understand whether this could be an OpenBLAS bug instead.

**Comment by umar456** [comment]
I think this may be a bug in the OpenBLAS project related to complex double. Can you build the library against one the other BLAS libraries(like Atlas) and see if those fail. We use the same code paths in all BLAS related libraries and I think I have only run into this issue with OpenBLAS recently.

**Comment by twesterhout** [comment]
I tested with Intel MKL 2023 yesterday, and all tests passed without issues. I'm going to try the fix suggested by @martin-frbg in https://github.com/xianyi/OpenBLAS/issues/4013. Should be relatively easy to accomplish with Nix.
