### ISSUE TITLE
[BUG] gfor core dump on rotate

### ISSUE THREAD

**Issue by liuy** [arrayfire/arrayfire#3474]
Hello, I'm toying with arrayfire which is definitely awesome!
I am using gfor for af::rotate as doc suggested but got a core dump. code snippet:
I tried a for loop, it works as a charm. Am I using it the wrong way or is it a bug I hit? Thanks in advance.
` 
    size_t batch_size = x.dims(0) * ratio;
    array r(d.nrow, d.ncol, batch_size);
    array x_t = af::moddims(x.T(), d.nrow, d.ncol, x.dims(0));
    gfor (af::seq i, batch_size) {
        array img = x_t(af::span, af::span, i);
        float angle = random(-degree, degree) * PIf / 180.0f;  <-- cause core dump
        r(af::span, af::span, i) = af::rotate(img, angle);
     }
` 
Description
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f66b94efd1a in af_get_last_error (str=str@entry=0x7ffce3411480, len=len@entry=0x0) at /usr/src/arrayfire/src/api/unified/error.cpp:46
46      /usr/src/arrayfire/src/api/unified/error.cpp: No such file or directory.
[Current thread is 1 (Thread 0x7f66b8e934c0 (LWP 19382))]
(gdb) bt
#0  0x00007f66b94efd1a in af_get_last_error (str=str@entry=0x7ffce3411480, len=len@entry=0x0) at /usr/src/arrayfire/src/api/unified/error.cpp:46
#1  0x00007f66b9648c9f in af::rotate (in=..., theta=0.139626354, crop=crop@entry=true, method=method@entry=AF_INTERP_NEAREST)
    at /usr/src/arrayfire/src/api/cpp/rotate.cpp:19
#2  0x000055ff165e00ce in random_rotate::operator() (this=0x55ff1b5f6660, x=..., d=...) at /home/liuy/cformer/data.cpp:86
#3  0x000055ff165e09be in data::load (this=0x7ffce3411be0, transforms=...) at /home/liuy/cformer/data.cpp:131
#4  0x000055ff165d9570 in main (argc=<optimized out>, argv=<optimized out>) at /home/liuy/cformer/cformer.h:147

I installled arrayfire 3.8.3 from official site on a Nvidia GPU.

**Comment by liuy** [comment]
array random_rotate::operator()(const array &x, struct data &d)
{
#define PIf		3.14159265358979323846f
    size_t batch_size = x.dims(0) * ratio;
    array r(d.nrow, d.ncol, batch_size);
    array x_t = af::moddims(x.T(), d.nrow, d.ncol, x.dims(0));
    gfor (af::seq i, batch_size) {
        array img = x_t(af::span, af::span, i);
        float angle = random(-degree, degree) * PIf / 180.0f;
        r(af::span, af::span, i) = af::rotate(img, angle);      <-- core dump here
    }
    return af::moddims(r.T(), batch_size, d.nrow * d.ncol);
}

seems 'code' is ill-formed, just added a plain text

**Comment by liuy** [comment]
```c
array random_rotate::operator()(const array &x, struct data &d)
{
#define PIf		3.14159265358979323846f
    size_t batch_size = x.dims(0) * ratio;
    array r(d.nrow, d.ncol, batch_size);
    array x_t = af::moddims(x.T(), d.nrow, d.ncol, x.dims(0));
    gfor (af::seq i, batch_size) {
        array img = x_t(af::span, af::span, i);
        float angle = random(-degree, degree) * PIf / 180.0f;
        r(af::span, af::span, i) = af::rotate(img, angle); <--- core dump here
    }
    return af::moddims(r.T(), batch_size, d.nrow * d.ncol);
}

array random_rotate::operator()(const array &x, struct data &d)
{
#define PIf		3.14159265358979323846f
    size_t batch_size = x.dims(0) * ratio;
    array r(batch_size, d.nrow * d.ncol);
    gfor (af::seq i, batch_size) {
        array img = af::moddims(x(i, af::span), d.nrow, d.ncol); <--- core dump here
        float angle = random(-degree, degree) * PIf / 180.0f;
        r(i, af::span) = af::moddims(af::rotate(img, angle), 1, d.nrow * d.ncol);
    }
    return r;
} 

I previously thought moddims doesn't support gfor, so moved it out, 
but then rotate caused core dump :(

I tried 2 implementations and all caused core dump.

**Comment by christophe-murphy** [comment]
I'm closing this for now. Let us know if you are still having issues, if so please provide a full, self contained example exhibiting the problem so we can replicate it. Thanks!
