### ISSUE TITLE
af::sum slows down & is eventually killed via SIGABRT

### ISSUE THREAD

**Issue by jramapuram** [arrayfire/arrayfire#365]
Using Cuda 7.0 & OSX 10.10 there is quite a big slowdown when consecutively calling af::sum. It then is killed via a SIGABRT. Is there a BUILD_DEBUG option to get better stack trace info?

Example code:

    float Autoencoder::l2_error(const Input& output,const Input& pred) {
      Input diff = output - pred;
      return std::sqrtf(af::sum<float>(diff * diff));
    }

Catching the SIGABRT in lldb:

    Process 1270 stopped
    * thread #2: tid = 0x618a2, 0x00007fff939a1282 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
        frame #0: 0x00007fff939a1282 libsystem_kernel.dylib`__pthread_kill + 10
    libsystem_kernel.dylib`__pthread_kill + 10:
    -> 0x7fff939a1282:  jae    0x7fff939a128c            ; __pthread_kill + 20
       0x7fff939a1284:  movq   %rax, %rdi
       0x7fff939a1287:  jmp    0x7fff9399cca3            ; cerror_nocancel
       0x7fff939a128c:  retq
    (lldb) bt
    * thread #2: tid = 0x618a2, 0x00007fff939a1282 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
      * frame #0: 0x00007fff939a1282 libsystem_kernel.dylib`__pthread_kill + 10
        frame #1: 0x00007fff8d0894c3 libsystem_pthread.dylib`pthread_kill + 90
        frame #2: 0x00007fff9254eb73 libsystem_c.dylib`abort + 129
        frame #3: 0x00007fff9254ecea libsystem_c.dylib`abort_report_np + 181
        frame #4: 0x00007fff92574dd0 libsystem_c.dylib`__chk_fail + 48
        frame #5: 0x00007fff92574da0 libsystem_c.dylib`__chk_fail_overflow + 16
        frame #6: 0x00007fff925752cc libsystem_c.dylib`__sprintf_chk + 207
        frame #7: 0x000000010a1689ce libgpgpucomp.dylib`ptxparse + 5870
        frame #8: 0x000000010a0d9ff2 libgpgpucomp.dylib`ptxParseInputString + 370
        frame #9: 0x000000010a0c2ed2 libgpgpucomp.dylib`parseInputString(char*, ptxParsingStateRec*) + 82
        frame #10: 0x000000010a1166bd libgpgpucomp.dylib`listTraverse + 45
        frame #11: 0x000000010a0c1c64 libgpgpucomp.dylib`CompileProgram() + 228
        frame #12: 0x000000010a0c7c8a libgpgpucomp.dylib`assemble(unsigned int, char**, char**) + 8330
        frame #13: 0x000000010a0c5ae1 libgpgpucomp.dylib`ptxAssemble + 209
        frame #14: 0x000000010a0b732f libgpgpucomp.dylib`fatBinaryCtl_Compile + 671
        frame #15: 0x00000001098d0940 libcuda_310.41.05_mercury.dylib`cuiDeviceCodeObtainCubin + 1088
        frame #16: 0x00000001098c78c4 libcuda_310.41.05_mercury.dylib`cuiLinkAddFatBinaryOrPtxOrCubinData + 164
        frame #17: 0x00000001098c74a6 libcuda_310.41.05_mercury.dylib`cuiLinkAddData + 326
        frame #18: 0x000000010980553e libcuda_310.41.05_mercury.dylib`cuLinkAddData_v2 + 158
        frame #19: 0x0000000100827ef7 libafcuda.dylib`cuda::getKernel(cuda::JIT::Node*, bool) + 5559
        frame #20: 0x0000000100828dfa libafcuda.dylib`void cuda::evalNodes<float>(cuda::Param<float>&, cuda::JIT::Node*) + 74
        frame #21: 0x0000000100800581 libafcuda.dylib`cuda::Array<float>::eval() + 353
        frame #22: 0x0000000100b9deea libafcuda.dylib`float cuda::reduce_all<(af_op_t)0, float, float>(cuda::Array<float> const&) + 26
        frame #23: 0x00000001008c6d0b libafcuda.dylib`af_sum_all + 315
        frame #24: 0x0000000100902090 libafcuda.dylib`float af::sum<float>(af::array const&) + 32
        frame #25: 0x00000001006baf59 libmylib.dylib`Autoencoder::l2_error(this=0x000000010b00aa00, output=0x000000010b00b640, pred=0x000000010b00b4d0) + 89 at Autoencoder.cpp:175

**Comment by pavanky** [comment]
@jramapuram 

Is this not happening with cuda 6.0 ?

**Comment by jramapuram** [comment]
Just tried with CUDA 6.5. Looks like the same result:

    2015-01-29 23:21:50.973125 [device] info: Name: GeForce_GT_750M
    2015-01-29 23:21:50.973249 [device] info: Platform: CUDA
    2015-01-29 23:21:50.973434 [device] info: Toolkit: v6.5
    2015-01-29 23:21:50.973541 [device] info: Compute: 3.0
    ...
    ...
    Process 7922 stopped
    * thread #2: tid = 0x4d85, 0x00007fff8cc02282 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
        frame #0: 0x00007fff8cc02282 libsystem_kernel.dylib`__pthread_kill + 10
    libsystem_kernel.dylib`__pthread_kill + 10:
    -> 0x7fff8cc02282:  jae    0x7fff8cc0228c            ; __pthread_kill + 20
       0x7fff8cc02284:  movq   %rax, %rdi
       0x7fff8cc02287:  jmp    0x7fff8cbfdca3            ; cerror_nocancel
       0x7fff8cc0228c:  retq
    (lldb) bt
    * thread #2: tid = 0x4d85, 0x00007fff8cc02282 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
      * frame #0: 0x00007fff8cc02282 libsystem_kernel.dylib`__pthread_kill + 10
        frame #1: 0x00007fff862ea4c3 libsystem_pthread.dylib`pthread_kill + 90
        frame #2: 0x00007fff8b7afb73 libsystem_c.dylib`abort + 129
        frame #3: 0x00007fff8b7afcea libsystem_c.dylib`abort_report_np + 181
        frame #4: 0x00007fff8b7d5dd0 libsystem_c.dylib`__chk_fail + 48
        frame #5: 0x00007fff8b7d5da0 libsystem_c.dylib`__chk_fail_overflow + 16
        frame #6: 0x00007fff8b7d62cc libsystem_c.dylib`__sprintf_chk + 207
        frame #7: 0x000000010a23ec93 libgpgpucomp.dylib`ptxparse + 5491
        frame #8: 0x000000010a1ad38a libgpgpucomp.dylib`ptxParseInputString + 362
        frame #9: 0x000000010a196432 libgpgpucomp.dylib`parseInputString(char*, ptxParsingStateRec*) + 82
        frame #10: 0x000000010a1ef54d libgpgpucomp.dylib`listTraverse + 45
        frame #11: 0x000000010a195514 libgpgpucomp.dylib`CompileProgram() + 180
        frame #12: 0x000000010a19b152 libgpgpucomp.dylib`assemble(unsigned int, char**, char**) + 8162
        frame #13: 0x000000010a199094 libgpgpucomp.dylib`ptxAssemble + 196
        frame #14: 0x000000010a18a06d libgpgpucomp.dylib`fatBinaryCtl_Compile + 669
        frame #15: 0x00000001098cf83f libcuda_310.41.05_mercury.dylib`cuiDeviceCodeObtainCubin + 1231
        frame #16: 0x00000001098c64d4 libcuda_310.41.05_mercury.dylib`cuiLinkAddFatBinaryOrPtxOrCubinData + 164
        frame #17: 0x00000001098c5fe6 libcuda_310.41.05_mercury.dylib`cuiLinkAddData + 694
        frame #18: 0x000000010980569f libcuda_310.41.05_mercury.dylib`cuLinkAddData_v2 + 543
        frame #19: 0x000000010082b414 libafcuda.dylib`cuda::getKernel(cuda::JIT::Node*, bool) + 5460
        frame #20: 0x000000010082c68a libafcuda.dylib`void cuda::evalNodes<float>(cuda::Param<float>&, cuda::JIT::Node*) + 74
        frame #21: 0x00000001008006c1 libafcuda.dylib`cuda::Array<float>::eval() + 353
        frame #22: 0x0000000100b657fa libafcuda.dylib`float cuda::reduce_all<(af_op_t)0, float, float>(cuda::Array<float> const&) + 26
        frame #23: 0x00000001008e61bb libafcuda.dylib`af_sum_all + 315
        frame #24: 0x00000001009224c0 libafcuda.dylib`float af::sum<float>(af::array const&) + 32
        frame #25: 0x00000001006baf39 libmylib.dylib`Autoencoder::l2_error(this=0x000000010a804000, output=0x000000010a804c40, pred=0x000000010a804ad0) + 89 at Autoencoder.cpp:175
        frame #26: 0x00000001006bb1e9

**Comment by pavanky** [comment]
@jramapuram Any chance we can get a stand alone code to reproduce the problem ? How many times are you running the code before this becomes a problem ?

**Comment by jramapuram** [comment]
Hmm, I tried a basic example and it seems to work fine. Looks like the problem might be elsewhere. Still trying to narrow this down.

**Comment by jramapuram** [comment]
@pavanky : so as mentioned im having a tough time reproducing this in just a simple example. However few queries if you have a sec:

 1) Are there any issues with passing an af::array around as a pointer?
 2) It looks like if I add an af_print(output); af_print(input); into my l2_error call the problem goes away. It's really strange...

Thanks!

**Comment by pavanky** [comment]
1) Should not be a problem.

2) It is the same as input.eval(), output.eval(). `eval` forces JIT compiler to evaluate those arrays immediately instead of waiting until they are necessary at a later point (in this case `af::sum`).

But before you do this, we have fixed a couple of bugs we encountered. Please pull the latest devel and see if that fixes any issues you are seeing ?

**Comment by jramapuram** [comment]
Just pulled tip & am seeing a lot more issues that were not there before. 

eg: 

    void
    Autoencoder::learn(std::vector<float>& input) {
      log()->error("input size: %d", input.size());
      input_ = array(input.size(), 1, input.data(), af::afHost);
      learn(&input_);
    }

causes:

    2015-02-10 17:18:18.106706 [autoencoder] error: input size: 200
    Process 15825 stopped
      thread #2: tid = 0xc539, 0x00000001098e9582 libcuda_310.41.15_mercury.dylib`memobjAllocInternal + 1330, stop reason = EXC_BAD_ACCESS (code=1, address=0x64)
        frame #0: 0x00000001098e9582 libcuda_310.41.15_mercury.dylib`memobjAllocInternal + 1330
    libcuda_310.41.15_mercury.dylib`memobjAllocInternal + 1330:
    -> 0x1098e9582:  movq   0x60(%rbx), %rcx
       0x1098e9586:  testq  %rcx, %rcx
       0x1098e9589:  je     0x1098e959f               ; memobjAllocInternal + 1359
       0x1098e958b:  movq   0x1b8(%rbx), %rdx
    (lldb) bt
      thread #2: tid = 0xc539, 0x00000001098e9582 libcuda_310.41.15_mercury.dylib`memobjAllocInternal + 1330, stop reason = EXC_BAD_ACCESS (code=1, address=0x64)
        frame #0: 0x00000001098e9582 libcuda_310.41.15_mercury.dylib`memobjAllocInternal + 1330
        frame #1: 0x00000001098e8f1b libcuda_310.41.15_mercury.dylib`memobjAlloc + 91
        frame #2: 0x00000001098241cc libcuda_310.41.15_mercury.dylib`cuapiMemAlloc_common + 284
        frame #3: 0x0000000109824266 libcuda_310.41.15_mercury.dylib`cuapiMemAlloc_v2 + 38
        frame #4: 0x0000000109805da1 libcuda_310.41.15_mercury.dylib`cuMemAlloc_v2 + 97
        frame #5: 0x00000001037b461b libcudart.7.0.dylib`___lldb_unnamed_function592$$libcudart.7.0.dylib + 27
        frame #6: 0x00000001037a0b00 libcudart.7.0.dylib`___lldb_unnamed_function80$$libcudart.7.0.dylib + 48
        frame #7: 0x00000001037bcaea libcudart.7.0.dylib`cudaMalloc + 330
        frame #8: 0x0000000100836180 libafcuda.dylib`float* cuda::memAlloc<float>(unsigned long const&) + 336
        frame #9: 0x0000000100824f8b libafcuda.dylib`cuda::Array<float>::Array(af::dim4, float const*, bool) + 219
        frame #10: 0x00000001008093bd libafcuda.dylib`cuda::Array<float>* cuda::createHostDataArray<float>(af::dim4 const&, float const*) + 61
        frame #11: 0x0000000100897e7d libafcuda.dylib`af_create_array + 269
        frame #12: 0x00000001008eaadb libafcuda.dylib`void af::initDataArray<float>(unsigned long*, float const*, af::af_source_t, int, int, int, int) + 139
        frame #13: 0x00000001008ead0b libafcuda.dylib`af::array::array<float>(int, int, float const*, af::af_source_t, int) + 123
        frame #14: 0x00000001006c13fa libmylib.dylib`mylib::Autoencoder::learn(this=0x000000010a80c200, input=0x0000000000000002) + 330 at Autoencoder.cpp:284

where line 284 is:
    
          input_ = array(input.size(), 1, input.data(), af::afHost);

**Comment by jramapuram** [comment]
Another issue looks like (as you mentioned) late JIT binding:

For ex:

I have a class that inherits from a base class. Eg: ANN inherits from Layer:

    struct ANN:public Layer {
        ANN(size_t in, size_t out)
          : Layer(in, out)
        {}
    }

Now Layer initializes an af::array as such:

    Layer(size_t in, size_t out)
          : weightMatrix_ (af::randn(out, in))
    {
       printf("in: %d | out: %d\n", in, out);
    }

& the logs reveal this:

    in: 200 | out: 100

however it crashes because it believes the sizes are different:

    void
    ANN::infer(array* input, array* output) {
      DeviceState::log->error("weightMatrix_ dims: [%d, %d] | input_ dims: [%d, %d] | bias_ dims: [%d, %d]"
                               , weightMatrix_.dims(0), weightMatrix_.dims(1)
                               , input->dims(0), input->dims(1)
                               , bias_.dims(0), bias_.dims(1));
      *output = af::tanh(af::matmul(weightMatrix_, *input) + bias_);
    }

causes:

    2015-02-10 17:23:48.365087 [device] error: weightMatrix_ dims: [0, 0] | input_ dims: [200, 1] | bias_ dims: [100, 1]
    In function /Users/jramapuram/projects/libmylib/libs/arrayfire/src/api/c/blas.cpp(53):
    Invalid dimension for argument 1
    Expected: lhsInfo.dims()[aColDim] == rhsInfo.dims()[bRowDim]

**Comment by pavanky** [comment]
@jramapuram I think it would be easier if we had access to the code to reproduce the bugs on our end. Would it be OK if I contacted you over email regarding the specifics ?

**Comment by jramapuram** [comment]
Sure thing. I will try to build a simple stripped down version of the code in the meantime. Thank you sir!

**Comment by pavanky** [comment]
Is this still an issue ?

**Comment by jramapuram** [comment]
Nope, closing out. Thanks
