### ISSUE TITLE
exception thrown when joining 64bit arrays, CPU backend

### ISSUE THREAD

**Issue by munnybearz** [arrayfire/arrayfire#608]
ArrayFire v3.0.beta (CPU, 64-bit Linux, build 1b9faf2)

This results in an exception being thrown from within join()

```C++
af::array A = constant(0, 10, u64);
af::array B = constant(1, 10, u64);
af::array C = join(0, A, B);
```
terminate called after throwing an instance of 'af::exception'

The GDB stack trace is:

```
#0  0x00007ffff626fcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff62730d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6b7a6b5 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6b78836 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6b78863 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6b78aa2 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7b20486 in af::join(int, af::array const&, af::array const&) () from /usr/local/lib/libafcpu.so.3
#7  0x000000000040861d in main (argc=1, argv=0x7fffffffe778) at main.cpp:41
```

It also happens with s64

**Comment by pentschev** [comment]
@munnybearz thanks for reporting this behaviour, just for future reference, it would be also helpful to have the exception code (which was 11 for this case, which means unsupported type), also when you compile ArrayFire in debug mode, the GDB stack trace shows more information (e.g. line numbers) which are very important for us sometimes.

In any case pull request #609 should solve this issue, unless there is a reason why join() should not support u64, can you confirm if such a reason exists @pavanky ?

**Comment by shehzan10** [comment]
Fixed PR #609
